Взломанная версия Jedi Knight вылетала из-за вызова функции из конца vtable.
Оказывается, предполагалось, что вызов IDirect3D::CreateViewport() вернет IDirect3DViewport3, к концу которого прикреплены дополнительные методы по сравнению с IDirect3DViewport, который я и реализовал.
На мой взгляд, это довольно большое допущение, поскольку оно создает область просмотра только с использованием объекта Direct3D, а не объекта Direct3D3.
Теперь я понимаю, что на практике IDirectXObject2 обычно представляет собой надмножество IDirectXObject без измененных сигнатур функций, а новые методы добавляются только в конец.
Но это не всегда так; в таких случаях имеет значение, какой интерфейс вы используете для создания рассматриваемого объекта.
Так или иначе, поскольку здесь это справедливо, чтобы исправить это, мне пришлось расширить реализацию моей области просмотра, включив в нее методы IDirect3DViewport3, чтобы вызов нового метода был допустимым.
Предположим ради аргумента, что наука, по крайней мере частично, состоит из списков объективно фактических утверждений о мире, верных независимо от любой теории, которую они могут поддерживать.
Даже если верно, что такие факты существуют в науке, все равно можно утверждать, что научные факты имеют теоретическую нагрузку.
Научные факты являются результатом экспериментов.
Эксперименты не создают факты в этом прочтении, но выбор того, какие эксперименты проводить, определяет, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только в результате экспериментов, которые сами по себе возможны только в условиях капитализма, поскольку требуют слишком больших ресурсов, слишком большой организации, слишком большого принуждения, чтобы осуществить их иным образом.
Это очень краткий набросок правдоподобного аргумента о том, что теории капитализма, влияющие на фактическое содержание науки, согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, в которые я не верю.
Это будет мой первый проектный автомобиль.
Займусь этим в эти выходные.
Я искал хорошую первую машину для парня; и мне очень нравится эстетика 80-х.
Уже на койловерах и с заниженным дорожным просветом.
Я провел небольшое исследование, но был бы рад, если бы у кого-нибудь была какая-либо информация об этой машине.
Личный опыт?
Я знаю, что они не быстрые по сравнению с
#Впускаем время Fediverse.
Сегодня вечером мы с моим супругом пошли в винный магазин за пивом и бутылкой игристого вина.
Когда мы подошли к кассе, кассирша оказалась явно трансгендерной женщиной.
Я, в шортах для плавания и майке, и мой домашний партнер, весь в татуировках и с новой стрижкой, которую он сам описал так: «Я похож на неонациста».
Ее тело тут же напряглось, а в глазах отразился страх.
А потом мы просто... заплатили за свои вещи.
И сказал спасибо.
А я сказал, что ее ногти выглядят круто.
Улыбка облегчения на ее лице была прекрасным чувством, но тот факт, что она сначала испугалась, ОТСТОЙ, И Я ЭТО НЕНАВИЖУ.
Это самая глупая временная шкала, и я ненавижу ее.
Ничто не мешает Дональду Трампу баллотироваться на пост президента, находясь под следствием, после вынесения обвинительного приговора или даже находясь в тюремной камере.
Если бы его избрали, он, несомненно, помиловал бы себя, чтобы выйти из тюрьмы.
Но он не может освободиться из тюрьмы штата.
Для этого требуется губернатор штата.
В деле задействованы два штата: Нью-Йорк и Джорджия.
Губернатор последнего Кемп, несомненно, помилует Трампа, если окружной прокурор округа Фултон Фанни Уиллис осудит его или даже предъявит ему обвинение.
Нью-Йорк – лучшая надежда на подотчетность
Существуют весомые доказательства того, что реальная коммуникация не может быть сведена к отправке сигналов с контекстно-независимым значением.
В данной работе, основанной на варианте классической модели сигнализации Льюиса (1969), мы исследуем условия возникновения контекстно-зависимой коммуникации в ситуативном сценарии.
В частности, мы показываем, что для такого появления достаточно давления, направленного на минимизацию словарного запаса.
В то же время мы изучаем условия окружающей среды и когнитивные способности, которые позволяют устранять контекстную неоднозначность значений символов.
Мы показываем, что ограничения окружающей среды на выбор референта получателем могут быть использованы отправителем в одностороннем порядке без возможности устранения неоднозначности на стороне получателя.
В соответствии с общепринятыми предположениями, для контекстуальной коммуникации, по-видимому, необходимо понимание отправителем контекста.
Мы предполагаем, что контекстно-зависимая коммуникация представляет собой ситуативное многослойное явление, на которое решающее влияние оказывают такие свойства среды, как распределение контекстов.
Разработанная в данной работе модель демонстрирует, как сигналы могут быть неоднозначными вне контекста, но при этом обеспечивать почти идеальную точность коммуникации.
Мне очень понравилось встретиться с Пенни и Николасом из Ashanti Development на выходных и поговорить об их прогрессе.
Компания Ashanti Development уже около 20 лет сотрудничает с постоянно растущим числом сообществ в регионе Ашанти в Гане, взаимодействуя с сообществами и оказывая им поддержку в сфере водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и ведения сельского хозяйства.
Сообщества получают знания, необходимые для внедрения и поддержки собственного развития.
Мне посчастливилось провести незабываемые шесть месяцев вместе с Николасом в 2011 году, поддерживая ряд проектов.
Когда мы встретились на выходных, я был рад услышать о прогрессе, особенно в области посадки деревьев и поддержки фермерских хозяйств.
Были посажены тысячи деревьев, и фермеры добились повышения урожайности благодаря целому ряду мер — от поддержки в приобретении оборудования до обучения.
Николас работает с фермерами над сокращением использования пестицидов, одновременно находя способы решения проблем, вызванных изменением климата и вредителями, такими как кукурузная лиственная совка, которые могут уничтожить урожай кукурузы.
Фотографии с моего визита в Гану в 2011 году.
В ближайшем магазине UPS мне не разрешают наносить этикетку или делать надписи на коробке.
Необходимо распечатать этикетку.
Они не разрешают мне сообщить им адрес, по которому будет отправлено посылка, и кто ее отправит.
Мне нужно отправить электронное письмо на случайный адрес с неформатированными данными, чтобы служащий мог прочитать письмо и ввести его в свою систему для печати этикетки.
И они всегда берут с меня 2,25 доллара за это «удобство».
На следующее утро я не могу смириться с позорным притворством Криса Лихта, который вчера вечером на CNN выдавал себя за журналиста, обслуживающего общественное мнение.
Это было возмущение, похожее на символический антидемократический фестиваль лжи и обид 6 января, саморазрушительно организованный американскими СМИ.
ПОЗОРНАЯ АУДИТОРИЯ.
Лихт СОГЛАСИЛСЯ на чисто республиканскую аудиенцию!
Кто проверял и отбирал людей?
Там есть история, о которой стоит рассказать.
Рейтинги — поиск бредовой безответственности всего этого.
Это не может повториться.
У меня в подвале очень сквозняки, что, по сути, означает, что там может скрываться множество грызунов.
За последний месяц или около того было отмечено множество признаков появления большего количества грызунов, что было крайне удивительно, поскольку на дворе весна, и я бы подумал, что они выйдут на улицу из-за перемены погоды.
Тем не менее, я расставил несколько старых мышеловок и исправно пополнял запас арахисового масла каждые несколько дней, поскольку мыши любезно его вылизывают.
Вчера вечером мне наконец надоела эта рутина, я очистил все ловушки от арахисового масла и приклеил к ним фисташку.
Это сработало.
(кстати, я перепробовал почти все «гуманные» ловушки на рынке, но успеха не имел.
Я не особенно рад их убийству, но я не буду слушать комментарии об этичности убийства мышей.)
Я устал от консервативных партий и правительств, которые прикрываются брендом поддержки бизнеса.
Это не так, по крайней мере в Альберте.
Конечно, они сократили налоги на бизнес.
Но они также сокращают гранты и налоговые льготы, которые стимулируют большую деловую активность.
У меня есть бизнес. Он успешен вопреки правительству провинции, а не благодаря ему.
На собственном горьком опыте убедился, что в 2023 году сайты местных телеканалов стали самым худшим вариантом в Интернете.
Всплывающие окна, автоматически воспроизводимые видео, анимация, поповеры и реклама, реклама, реклама.
Я знаю, что реклама — это их способ заработать деньги, но весь этот мусор кажется контрпродуктивным, если он отпугивает людей.
Это справедливо даже сейчас, когда goatse.cx больше нет, хотя между goatse и, скажем, khou.com, где я пытался посмотреть видео, отправленное мне Венди, была бы близка гонка на выживание.
В первом сегодняшнем поезде контролер посмотрел на наши билеты и сказал: «Долгое путешествие!»
«Да, и я вернусь сегодня», — сказал я.
«Я просто высаживаю его в Глазго», — попытался объяснить я, указывая на своего попутчика.
«Нечасто можно услышать что-то вроде: «Я просто высажу его в Глазго»», — сказал кассир.
Я тоже никогда раньше этого не говорил.
Вчерашний вечер убедил меня в том, что мы должны быть готовы дать отпор трампизму.
Трампизм — это культ.
Это культ, который никому не нужен, за исключением фанатиков, которые в него входят.
И они действительно сумасшедшие.
Мы не можем позволить им захватить нашу страну.
Пришло время дать отпор.
Выходите и протестуйте сейчас.
Купите несколько наклеек на бампер с антитрамповской направленностью и расклейте их по всему автомобилю.
Кричите в ответ тем, кто пытается нас перебить.
Это ненормально.
Это не нормально...
Мы с соседом пришли домой одновременно, и я слышал, как он через дорогу откашливает обильную слизь, характерную для коронавируса.
Поэтому я поспешила в свою квартиру, чтобы избежать встречи с ним, но ему все равно удалось догнать меня, чтобы поболтать.
Клянусь, инфицированные ковидом люди — зомби, пытающиеся заразить всех остальных.
Социально неприемлемо выходить в общественное место или спешить к людям, если вы откашливаете обильную мокроту.
Повторяю. Это социально неприемлемо - распространять повсюду свою ковидную слизь!!!
Writing Wonders 5/11: Ваш главный герой больше смеется или плачет?
Эйб скрывает свои печали и легко смеется, в то время как Том не боится плакать, но его меньше забавляет грубый юмор.
Джен скорее причинит вам боль, чем покажет, что ей больно, и смеется больше всего, когда все перевернуто с ног на голову.
Мио знает, что печаль — постоянный спутник жизни.
После 4000 страданий Ил находит себя в месте любви и испытывает сильные чувства, с которыми она не знает, что делать, поэтому у нее много и того, и другого.
#CNN нужно просто закрыть.
Вчерашнее фиаско с #MangoMoron было возмутительным фиаско.
Кто в этой жалкой, умирающей сети отвечал за проверку так называемых «независимых избирателей» в аудитории?
Какой «руководитель» кабельного новостного канала решил предоставить толстому лживому преступнику столько эфирного времени?
Высокое давление сохранится до начала следующей недели.
К середине следующей недели ожидается приход холодного фронта.
Сегодня рано утром спутниковые и наземные наблюдения в инфракрасном диапазоне показали расширяющуюся область низких слоистых и неоднородных облаков.<URL>
Студент-гик Арни Каннингем влюбляется в Кристину, ржавый Plymouth Fury 1958 года, и становится одержим идеей восстановить былую славу этого классического автомобиля.
Вместе с машиной меняется и Арни, чья вновь обретенная уверенность превращается в высокомерие за рулем своей экзотической красавицы.
Партнер Salesforce
Codleo — один из лучших партнеров Salesforce, предлагающий лучшие услуги Salesforce, соответствующие потребностям вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами Salesforce сегодня!
Найдите надежного партнера Salesforce, чтобы воспользоваться его опытом и максимально увеличить отдачу от ваших инвестиций в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и постоянной поддержкой, что позволит вашему бизнесу процветать в экосистеме Salesforce.
Одна из самых безумных вещей в том, что мои соседи настраиваются против меня, — это мысль о том, сколько усилий нужно, чтобы быть враждебным.
Забудь меня, ладно.
Не обращайте на меня внимания, ладно.
Больно, но надо справляться.
Однако в этот момент открытая враждебность и насилие усиливаются.
Это требует усилий.
Захлопнуть дверь у меня перед носом требует усилий.
Наши собаки были ЛУЧШИМИ ДРУЗЬЯМИ.
И я до сих пор ПОНЯТИЯ НЕ ИМЕЮ, чем я мог заслужить это.
Ключи от моей квартиры находились у них более 6 лет.
Это судно закрыто для посещения.
Я знаю о вашей ненависти к Органе.
Она мне неинтересна.
Если сможешь, можешь ее убить.
Но на борту этого корабля часто летает другой человек.
Если бы он умер... последствия были бы... значительными.
Я очень жалуюсь на отцовство.
Вот (немного длиннее) краткий курс того, что я подразумеваю под отцовством:
Это не мой термин, это термин, используемый для описания ситуации, когда повествование или игровая механика строятся вокруг центрального героя (обычно пожилого, как правило, мужчины), управляющего или охраняющего другого человека (часто более молодого).
«The Last of Us» — простой и канонический пример отцовства.
Джоэл использует свои навыки и способности совершать (экстремальные) акты насилия, чтобы выполнить задачу, которая кодируется как «забота».
Отцовство обычно предполагает, что решением ситуации, когда родитель должен заботиться о ребенке или защищать его или его заместителя, является подавляющая сила и использование этой силы для навязывания весьма специфически сформированной динамики власти.
Отцовство подрывает возможность коллективных решений и часто полностью игнорирует или подрывает любую свободу действий ребенка.
Таким образом, папификация является подменой многих неолиберальных идеалов, особенно таких идей, как саморазвитие и самодостаточность как конечная цель/показатель успеха.
Вот краткий обзор того, как пользоваться нашим сайтом.
- Мы отправляем уведомления, когда авиабилеты поступают в продажу.
- Мы предоставляем ссылки, по которым вы можете забронировать билет.
- Мы не продаем билеты и не взимаем плату за подписку.
- Более подробную информацию можно найти в полной записи блога.
- Мы ведем список примеров дат бронирования для каждого публикуемого нами предложения и обновляем этот список несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной среде.
Однако невообразимый страх, ужас и перемещение оставили у них невидимый шрам травмы.
Во вторник президент фон дер Ляйен встретилась в Киеве с первой леди Еленой Зеленской, чтобы обсудить, как поддержать ее усилия по оказанию помощи в области психического здоровья уязвимым детям.
Мы уже предложили услуги по охране психического здоровья и психосоциальную поддержку.
Все наши усилия помогут им пройти этот путь.
Куча блестящих новинок в #dart
Со временем Dart стал моим основным инструментом для быстрого создания пользовательского интерфейса.
С #flutter приятно работать, а для простого управления магазином у них есть #mobx.
История с зависимостями тоже не такая безумная, как в случае с nodejs.
Конечно, Flutter действительно отстой, когда дело доходит до того, чтобы вести себя как хорошее нативное приложение (на самом деле, где угодно. Даже Flutter Web Target отстой).
Но он позволяет двигаться быстро, поэтому идеально подходит для небольших взломов.
Ехидна с аметистовыми и пурпурными шипами.
Они среднего роста, среднего телосложения и мускулистые.
Их хвост чрезвычайно толстый.
Волосы у них малиновые, короткие и вьющиеся.
Глаза у них грушевидные, а на очках алые «кошачий глаз».
Самая интересная их черта — это добрые дела.
Ищете список лучших игр про вампиров на ПК?
Возможность высоко прыгать, разрывать обычных людей на куски, использовать жуткие магические силы и восстанавливать здоровье, поедая своих врагов — честно говоря, это должно быть неотъемлемой частью всех компьютерных игр.
Несмотря на все усилия Брэма Стокера, Макса Шрека и Стефани Майер выставить их в плохом свете, все...
Мне приснилось, что мои родители играют в мою порноигру и дают мне отзывы.
В реальной жизни моей маме понравилась игра-головоломка, которую я придумал много лет назад, и она сама нашла большинство секретов, так что она не просто была мамой, когда сказала, что ей понравилось.
Может быть, ей тоже понравится моя порноигра?
Возможно, в нем слишком много языковых тонкостей.
Нужно перевести это на мандаринский и/или хоккиенский, ни один из которых я не знаю вообще.
Думаю, мне придется посмотреть, кто лучше справится с переводом грязных каламбуров на тему гей-секса — Bing или Google.
Я уже некоторое время обдумываю эту мысль:
Психическое здоровье часто рассматривается как нечто отдельное от «обычного» здоровья.
Почему?
Потому что это происходит в сознании и кажется менее ощутимым, чем физическое здоровье.
По правде говоря, здоровье вашего разума, вашего мозга, является таким же вопросом здоровья, как и здоровье ваших ног.
Интерсекс даже признают ТЭРФы и им подобные, потому что он, как правило, более физичен и, как таковой, заметен.
Точно так же, как многие считают психическое здоровье менее «реальным», чем физическое, я чувствую, что трансгендерность — это просто интерсексность ума.
Чем больше я читаю об исследованиях по вопросам пола, гендера, психологии, тем больше утверждение «Мой пол — мужской, мой гендер — женский» кажется мне упрощенным и неточным.
Это похоже на то, как если бы мы уступили часть аргумента ТЭРФам.
Я считаю, что быть трансгендером — значит быть «биологически небинарным».
Мой пол небинарный, мой гендер — женский.
Я считаю, что обозначение «небинарный» необходимо расширить, выйдя за рамки просто гендерного термина, и использовать его применительно к полу.
Я время от времени слушаю работы @iotar
В активе этого загадочного коллектива немало действительно хороших вещей.
Как и краут-настроения и прочая мирская поп-музыка, и радиофонические семинары, и все такое.
Очень стоит попробовать.
Кстати, мне интерфейс archive.org нравится гораздо больше, чем десктопный #bandcamp. Я понятия не имею, как люди используют bc в качестве своей основной музыкальной платформы (кроме политических причин).
Немного поигрался с Flutter.
Честно говоря, я бы не хотел основывать свой бизнес на технологиях Google. С другой стороны, Google — один из немногих крупных игроков, у которых есть реальные стимулы для создания привлекательного кроссплатформенного опыта, и это заметно.
(И еще: к сожалению, Интернет сейчас в основном принадлежит Google)
Также, пожалуйста, воздержитесь от высказываний о том, что приложения Google/Flutter отстой для iOS и macOS.
Кроссплатформенность — сложная задача, если вы хотите сделать ее хорошо.
Я знаю это.
Спасибо тем людям, которые загрузили последнее обновление Leasey.
Выявилось несколько очень мелких трудностей.
Ничего такого, что могло бы насторожить, но тем не менее эти проблемы решаются.
На следующей неделе будет выпущено небольшое обновление, чтобы исправить эти ошибки.
Большая часть вчерашнего дня ушла на установку нового обновления для некоторых клиентов, и все, кому нужна такая помощь, должны были ее получить к настоящему моменту.
Хорошего дня!
Техническое признание: я не могу разобраться в Grafana и Prometheus, по крайней мере с точки зрения метрик и мониторинга сервера/приложения.
Я не знаю точно, почему мой мозг не может этого понять; возможно, инструменты настолько общие и неопределенные, что мой мозг просто блокируется из-за «слишком большого количества вариантов».
Я хочу сделать приборные панели.
Графана выглядит красиво.
Мозг не работает.
Итак, с приближением нового уровня рейдов #FFXIV я давно думал: «Блин, я бы хотел попробовать нормальные рейды, но Party Finder звучит как полный отстой, и я никогда не найду статику, которая меня увлечет».
Вот я и подумал: «К черту все!»
Я сделаю свою собственную статику!
Полно людей, которые слишком горят желанием присоединиться к рейду, не ожидая при этом, что будут хороши в чём-либо!
Нет... вряд ли это сработает, наверное!
...И вот так мне пришлось составлять список рейдовой группы.
В юности я был заядлым читателем.
Затем жизнь раздавила мою душу, и я утратил всю страсть к художественной литературе и прекрасному повествованию.
Но после ~десятилетий~ практически полного отсутствия чтения (за исключением научно-популярной литературы по работе и изредка книг по саморазвитию) я поставил себе цель прочитать 23 книги в 2023 году.
Я сейчас на книге №31, а ведь еще только май.
Я ВЕРНУЛАСЬ, детка!
Я ничего толком не добился.
Я рад, что несколько человек обратились ко мне лично и сказали: «Послушай, за всю твою работу я дам тебе эту сумму денег».
Я хочу, чтобы эти компании, выступающие посредниками в сделках, объяснили своим клиентам, как они устанавливают свои проценты.
Они не будут говорить об этом в Bloomberg!
Но если у Spotify будет хороший квартал, то так и будет.
Опасно ли пропускать мигрантов на южной границе? Не знаю.
Пусть они восстановят опустевшие и разрушающиеся города по всей стране. Опять.
Эти люди хотят улучшить свою жизнь.
Белые националисты, оружейные фетишисты, сторонники диктатуры правого крыла... вот в чем опасность.
Депортировать сторонников превосходства белой расы.
Я так устал от заголовков, утверждающих, что «Удаленная работа умерла» или что «Удаленная работа была провальным экспериментом».
В этих заголовках и статьях обычно упоминается один генеральный директор одной крупной компании.
Это все кликбейт, но меня действительно беспокоит судьба руководителей и менеджеров, которые читают эти статьи.
До 2020 года существовала удаленная работа.
В обозримом будущем все еще будут существовать работы, которые можно будет выполнять удаленно.
Удаленная работа дает возможности.
Это позволяет людям работать в комфортных условиях, а не в душных и шумных офисах.
Он обеспечивает доступность для любого человека, имеющего подключение к Интернету и хорошее рабочее место.
Это позволяет людям избегать длительных поездок на работу, которые отнимают у них время и силы у семьи.
Просто игнорировать эти факты неправильно.
Перестаньте обобщать и попытайтесь понять, как на самом деле ваши сотрудники выполняют работу.
#WFH #бизнес #нейроразнообразие
«Это не просто противостояние консерваторов и прогрессистов», — заявил он на семинаре, на котором присутствовало более 100 его сторонников в Гранд-Прери.
«Это война между сторонниками и противниками человека», — сказал он.
Паркер упомянула аборты и стремление современных городских женщин отложить рождение детей ради карьеры.
Он также утверждает, что НДП и прогрессисты хотят сократить население общества ради сохранения окружающей среды.
«Вы — тот углерод, выбросы которого они пытаются сократить».
Так вот, с самого начала все мои прошлые дни рождения у меня всегда были тяжелыми.
Каждый раз, когда наступал май, я с ужасом думала о том, чтобы отпраздновать свой день рождения.
Всегда что-то случалось, шло не так или просто заканчивалось стрессом и депрессией.
Я годами боролась, чтобы избавиться от этого мышления и проводить лучшие дни рождения.
Мне потребовались годы, чтобы изменить свою жизнь и упорно трудиться, но в конце концов...
Я начинаю улыбаться и наслаждаться своим днем рождения без всяких забот.
И сегодня уже наступает прекрасный день!
В этой маленькой части Великого Южного Мира зима наступит через 30 дней.
Но меня не обманешь!
Это начало.
Идет дождь, и пока он не замерзнет, вы не пойдете под него танцевать!
Прекрасный день, чтобы заказать доставку мороженого.
Это была ночь для одной собаки, и эта собака не вставала с кровати даже во время «Собачьего завтрака — завтрака для собаки!»
Я пристегну подкладку к своей велосипедной куртке — на всякий случай, если она мне понадобится внутри.
Знаете ли вы эффективный способ реагирования веб-компонента на добавление/удаление из документа?
Это библиотека компонентов Википедии (OOUI).
В основном это семантический HTML с CSS, и, как правило, не требует пользовательских элементов (что предлагает connectedCallback).
В настоящее время мы используем хак MutationObserver.
В целях обеспечения производительности мы не рассматриваем весь документ.
Мы создаем отсоединенный временный родительский объект, устанавливаем туда МО и наблюдаем, как он отсоединяется (тем самым прикрепляясь к другому месту).
#Крыса Каспер в наши дни — настоящая звезда.
Думаю, моя новая работа пошла ему на пользу: два бесплатных выхода в день, пока я работаю, в довольно предсказуемое время.
Наконец-то мне удалось сделать хорошую фотографию в позе свисающего хвоста, так что теперь я могу быть уверена, что он не толстый.
(У крыс слишком высокий уровень жира в организме может быть вреден для здоровья.)
Это не так.
Он просто в полном изнеможении от того, что ему приходится бегать по моему офису дважды в день.
У меня нет весов, чтобы взвесить его, но по ощущениям он весит больше фунта.
Я так рада видеть, как он процветает.
Сегодняшний отчет о ходе работ Aerostrike:
1) Небольшие изменения в макете карты Hel&#39;s Fighters.
Кроме того, меню карты полностью функционально!
2) Подключена система валютного вознаграждения.
Завтра его ждут испытания в различных боях.
Дождливые дни!
На прошлой неделе было сделано много дел, и я чувствую себя намного лучше в плане полевых задач.
Вся листовая капуста, кале, мангольд пересажены.
Планирую посадить салат в Пенсильвании по схеме 6 рядов и сравнить ее с разбросными грядками.
В Гилпине начинает прорастать весенний горох, поэтому необходимо установить шпалеры.
Также необходимо посеять там ряд салата, чтобы интегрировать срезанную зелень в обе группы, и обучить персонал поливу, подготовке грядок и пересадке, что составляет 90% навыков, не связанных со сбором урожая.
На дворе 2023 год, а я все еще вижу, как владельцы iPhone активно избегают использования Apple Maps.
Apple Maps по умолчанию предустановлены в iOS, однако пользователи прикладывают все усилия, чтобы загрузить и установить Google Maps на свои iPhone.
Понятия не имею почему.
Из любопытства я решил сравнить Google Maps и Apple Maps на моем тестовом устройстве iPhone (моим ежедневным водителем является устройство Android, поэтому я редко использую iPhone).
Ощущение следования указаниям на Картах Apple было намного лучше, чем на Картах Google.
Apple Maps побеждает.
Так почему же люди идут на дополнительные ухищрения, чтобы установить Google Maps?
Понятия не имею.
Может ли быть так, что Google Maps первыми вышли на рынок?
Была ли это катастрофа с Apple Maps в 2012 году?
Может ли быть, что Google Search интегрирован с Google Maps?
Понятия не имею.
Тем не менее, я предвзят.
Я предвзято отношусь к тому, чтобы не выпускать мусор для конечных пользователей, а Apple здорово облажалась со своими Apple Maps, когда они вышли в 2012 году.
Их дурная репутация преследует их и по сей день.
Но именно земля делает ее хорошим хранилищем богатства до тех пор, пока вы думаете, что правительство не изменит систему, в которой мы живем.
Сам дом теряет в цене, поскольку он приходит в негодность и его необходимо заменить.
Многие люди думают, что они буквально владеют землей, когда покупают ее участок.
Это не тот случай.
В Китае землю можно только арендовать.
Они не настолько глупы, чтобы продавать вечно.
Правительство может изменить эту политику в любое время.
Земля временная.
Когда вы смотрите австралийские и американские каналы СМИ, кажется немыслимым, что однажды у вас могут отобрать землю, но это потому, что богатые люди находятся там целый день и заставляют вас думать определенным образом.
Правительство в один прекрасный день очень легко и быстро отнимет землю, если захочет это сделать.
И знаете что?
Никогда не было смысла в том, как люди могут сохранять землю за счет других.
Однажды его придется убрать.
Вот почему китайцы разрешают только аренду.
У них уже закончилась земля.
За успех, за осуществление мечты, за дружбу, за простое, но верное!!
Всем инвесторам я поднимаю тост за ваш успех и осуществление ваших мечтаний.
Давайте продолжим работать вместе над созданием более светлого будущего для всех.
И всем моим друзьям, новым и старым, давайте ценить простые, но истинные вещи в жизни, которые приносят нам радость и удовлетворение.
#Robecofirm#геолог #предпринимательство #устойчивость #успех #дружба #тост #мечты
Я часто удивляюсь человеческой способности быть *таким* угрюмым к себе, находясь под обилием доказательств того, как выглядит настоящая жестокость.
Мучиться из-за личных неудач и чувства вины в мире, где «успех» так часто даруется людям, ответственным за самые предосудительные поступки...
Мы все такие неряшливые создания.
Но смягчение отчаяния из-за нашего беспорядка имеет решающее значение, потому что это дает нам больше пространства для борьбы с руинами вокруг.
Так что постарайся не забыть, а?
Доброта по отношению к себе — это тоже активизм.
Некоторые программисты: «Скорость печати не имеет значения!»
или «Модальные редакторы сегодня бесполезны» :morty:
Я извлекаю функционал моих проектов #Axum в общие библиотеки: «Держи мою клавиатуру» :partyparrot: :helix: :ferrisdance:
Не уверен, что это лучший подход к обмену, но на данный момент он мне нравится:<URL>
Примечание: Вы можете черпать вдохновение, но библиотеки не предназначены для публичного использования.
Как бы вы поделились личными библиотеками?
На этой неделе в «Откровениях» звучит призыв: «Не спать всю ночь».
Я уже несколько дней играюсь с этой маленькой штукой на голове.
Это определенно больше романтика, чем грязь.
Может быть, я перечитала слишком много любовных романов с невозможными «милыми встречами», и вот результат, но мне нравится.
Также однажды я обязательно испытаю оргазм высотой в милю, может быть, не с помощью
Я не согласен, что #Mastodon сложно настроить.
Обычно это не так уж и сложно.
Но найти людей, за которыми можно следить, и составить свою хронологию событий становится сложнее.
Хотелось бы, чтобы была какая-то рекомендация «кому следовать».
Но в остальном это несложно, если вы используете стороннее приложение, например Elk и/или Ivory.
Если вы будете придерживаться веб-интерфейса по умолчанию, он будет выглядеть и ощущаться не очень хорошо (на мой взгляд).
Итак, чтобы вникнуть в это, потребуется приложить немного больше усилий, и вам, вероятно, понадобится хорошее приложение для улучшения #UX.
Я не знаю, возможно ли предотвратить это, но попробовать стоит.
Четыре шага, которые я описал, являются предметом обсуждения, и по каждому из них достигнут определенный прогресс:
Описание: названия инцидентов взаимодействия человека и алгоритма, учитывающие алгоритмы и людей.
Объяснение: учитывать обе стороны взаимного влияния.
Прогнозирование: предвидение вреда до того, как он произойдет (даже если за несколько минут)
Вмешательства: знания о том, что мы можем сделать, чтобы создать изменения, в пределах некоторой уверенности.
Я не смотрел трансляцию CNN, но, похоже, Трамп сказал то же самое, что и каждый раз, когда открывает рот или нажимает «Отправить» на своем телефоне.
Даже если ему не удастся произнести их во время собрания, все американцы в любом случае услышат их, причем неоднократно, с настоящего момента и до ноября 2024 года.
Это все еще не повод предоставлять ему другое место, но вред преувеличен.
Он победит на праймериз.
Мы не можем заставить его уйти.
Он здесь, и он будет говорить это, несмотря ни на что.
Записался в лист ожидания «Испытательной кухни искусственного интеллекта» от Google и попал туда в тот же день.
На данный момент ситуация весьма разочаровывающая.
«MusicLM Demo» довольно интересен.
Вы можете запросить определенное музыкальное произведение, например, «джаз с соло на трубе в темпе 5/4», и через несколько секунд для вас будут сгенерированы два трека.
Вроде бы темп понимает, но... музыка просто... не очень.
Не стоит бросать все, что у вас есть, через забор в ответ на GPT.
Попробуй получше, Google.
Странно заниматься тяжелой атлетикой и при этом не иметь ни малейшего представления о своем одноповторном максимуме, ведь это один из основных способов отслеживания прогресса.
Я тренируюсь один у себя в спальне, без помощника или даже стойки для гантелей.
Только я и штанга с кучей гантелей.
Я делаю жим лежа на кровати.
Если я попытаюсь вычислить свой одноповторный максимум, то, возможно, мне не хватит веса, чтобы достичь максимума, или, наоборот, это может серьезно травмировать меня или убить.
В любом случае, сегодня нагрузка возрастет.
Все еще чувствую себя хорошо.
Клянусь, пять лет назад буррата не существовала.
Это мой личный эффект Манделы.
Я никогда не видела этого блюда в кулинарных книгах.
Я никогда не видела его в дорогих продуктовых магазинах или в итальянских деликатесах.
Я никогда не видела, чтобы его готовила чья-то мама, или чтобы мне его подсовывали на вечеринке, или видела, как он появляется в связи с чьими-то выходками в приготовлении соуса или днями выпечки.
Он просто появился однажды и внезапно стал доступен везде.
Я вошел в измерение буррата.
Старый iPad Дрейка выходит из строя, поэтому она ищет новый планшет.
Будучи здесь радикализированными, мы не хотим покупать новую машину FAANG*.
У кого-нибудь есть любимый планшет на базе Linux?
В основном это касается просмотра веб-страниц, периодической проверки электронной почты и некоторых игр.
В журнале Gamefan за 1998–06 годы Джейсон Шрайбер, говоря о длительной разработке первой игры Unreal, прокомментировал:
«Хорошая игра опаздывает только до момента выхода.
Плохая игра плоха навсегда».
Так это Epic придумала?
Мы можем продолжать.
В более раннем выпуске GamePro 1997-11 есть цитата с гораздо большей двусмысленностью:
«Или, как гласит крылатая фраза в отрасли: поздняя игра остается поздней только до тех пор, пока она не будет выпущена».
Плохая игра — это плохая игра на всю оставшуюся жизнь».
Неужели это так эфемерно?
Просто «коронная фраза» без явного автора?
Смоки, мой 10-месячный домашний голубой котенок, играет с красным резиновым устройством для успокоения Apple Pencil, купленным на Amazon, которое он скрыл несколько месяцев назад.
Он с гордостью носит его во рту по всему дому, а я просто смеюсь про себя.
Каждый раз я вижу, как он это делает.
Только что совершил полный круговой рейс на новом поезде ICNG.
Мне очень нравится.
Особенно вагоны с большими окнами.
Есть места, которые не мешало бы отполировать.
А именно, нехватка достаточного количества мусорных баков и отсутствие знаков, поясняющих значение цветов освещения.
Исправьте эти мелкие неполадки, и тогда можно будет увидеть больше подобных работ?
Я не буду расстроен, если акции ICM или DDZ прекратят свое существование.
Правило «один экземпляр на клиента» остается в силе, поскольку мы стараемся гарантировать, что каждый, кто встанет в очередь, сможет получить свою доску.
Вы можете купить ОДНУ из перечисленных выше досок, а не по одной каждой.
Ограничений на покупку Picos или других товаров нет.
Вчера я прекрасно провел время со своим другом и бывшим коллегой-раввином.
Мы провели пару часов у меня на крыльце.
Такая дружба преодолевает разногласия.
У каждого из нас есть свои истории.
Да благословит и сохранит вас Господь!
И болото зеленеет.
Мне очень нравится программное обеспечение Akkoma и доменное имя, которое я получил для своего экземпляра.
Но мне кажется, что я начал этот случай не с той ноги, так сказать.
И мне там никогда не было комфортно.
Я еще немного побуду здесь и подумаю, стоит ли мне вообще переезжать.
#FalconGameBooks
Восьмиглазые Репниды, кажется, наблюдают, как вы опускаете летательный аппарат на красную почву, но они не делают никаких движений в вашу сторону, фактически они неподвижны, когда вы вылезаете из летательного аппарата и медленно идете к ним.
Земля под вашими ногами начинает дрожать, а затем сотрясаться, как при землетрясении, и вы теряете равновесие, хотя Репниды, похоже, не меняются.
Скала под вами внезапно обрушивается.
Репниды прорыли туннель под поверхностью, и вы падаете в кипящую массу сотен тел репнидов в пещере внизу.
Конец наступает быстро, поскольку несколько пар клыков впрыскивают свой смертельный яд, и воздух Дискры отравляет ваши легкие.
Никто никогда не узнает, что вы были первым человеком, побывавшим в будущем.
Вы приземляетесь носом вверх на склоне шлаковой кучи и вылезаете наружу.
Восьмиглазые Репниды, кажется, наблюдают за вами, но они не делают никаких движений в вашу сторону, фактически они неподвижны, пока вы медленно идете к ним.
Вы останавливаетесь на куче раскрошенных камней и земли и говорите им: «Я пришел с миром, как друг».
Похоже, они вас не слышат, не говоря уже о том, чтобы понять, поскольку ваш универсальный переводчик не принимает никакого ответа.
Вы решаете использовать свое экстрасенсорное восприятие, чтобы связаться с ними мысленно.
Трудно разобраться в их мыслях; они пугающе чужды, и ваш разум отвращается от контакта с ними.
Вы решаете, что повторное установление контакта будет опасным, и возвращаетесь к своему флаеру, но этот опыт проясняет ваш разум, который был затуманен с тех пор, как вы прыгнули в будущее.
Вернувшись в «Крыло Сокола», вы обнаружите, что довольно легко проложить курс на Землю в 3034 году нашей эры.
Обратите внимание, что во время прыжка вы израсходовали еще один стержень из полибдена.
[продолжение]
#сегодня у меня кофе, солнце и тишина!
Я начала вязать новую шаль.
На данный момент я в этом не уверен.
Я нашла неравномерно скрученную пряжу серебристо-серого цвета, в основном тонко скрученную с комочками.
Я планирую смешать его с тонким хлопком фиолетово-сиреневого цвета.
Но я не уверена, что у меня достаточно фиолетового.
Я использую крючок H и узор столбиков с накидом, аналогичный тому, который я делала раньше.
Я сделал первое соединение вчера вечером, так что посмотрим.
Желаю всем счастливого четверга!
Однако я ненавижу уроки изобразительного искусства и литературы, и история моей школы это подтверждает.
Я буквально перепробовал и бросил ВСЕ.
И еще два года назад я понятия не имел об этом, пока не проверил свои стенограммы.
Ненависть к литературному классу еще хуже: я люблю читать.
До восемнадцати лет я прочитал большую часть классики — хотя это скорее отражение жизни в полной нищете; в отчаянии я также прочитал «Британская энциклопедия» 1979 года.
Мой дом уютный и прекрасный, и я там счастлива, но мне нужно быть где-то еще, чтобы расслабиться и почитать художественную литературу в течение дня, не испытывая при этом чувства вины.
Как будто я нахожусь в отпуске и поэтому делаю то, что делают в отпуске.
И это несмотря на то, что последние две ночи я спал здесь не так хорошо, как дома, и немного выбился из колеи из-за того, что оказался в незнакомой обстановке, где мне сложнее контролировать себя и приходится запоминать, где что находится.
И это несмотря на то, что у меня все еще есть список дел, и я также организую свою жизнь.
Humanity выйдет через 5 дней.
Это волнительно, нервно, напряженно и в то же время является всем тем, что мне нравится в работе над играми.
Что подумают об этом люди?
Мне нравится, но сможет ли он привлечь аудиторию нужных игроков?
Сформируется ли сообщество вокруг пользовательского контента игры?
(Я очень на это надеюсь.)
Сюжет игры, идеи и вопросы, которые она вызывает, кажутся актуальными.
Надеюсь, всё пройдёт хорошо.
Сегодня день ThinkPad!!
Пришел домой во время обеденного перерыва и увидел это, стоящее снаружи UWU.
Хотелось бы взять его с собой на работу, чтобы настроить побольше.
Но это придется отложить до вечера.
Итак, я наконец-то посмотрел #Heartstopper
Было ли это слишком мило, вплоть до изнеженного?
Определенно да
Кто-нибудь из этих персонажей разговаривает по-человечески?
Даже отдаленно нет
Но понравилось ли мне это?
Абсолютно!
что здесь делала Оливия Коулман?
Она была кому-то должна денег?
Недавно выпускник-художник сегодня вечером воспринял критику болезненно.
Отчасти потому, что их плохо учили.
Но важно не искать оправданий проблемам, а просто устранять их, особенно в процессе производства, когда вашему руководителю требуются изменения.
Особенно с учетом конкуренции.
Каждый художник через это проходил и совершал одни и те же ошибки.
Хорошая критика нужна для быстрого исправления проблемы, а не для оценки ваших способностей.
Предполагается, что у вас есть возможность решить проблему или найти решение.
Поэтому во время компостирования и цветения прокрутка является прекрасным напоминанием о том, что нужно смотреть вверх и осознавать жизнь за пределами экрана.
Не менее важно изучить серверы и IP-адреса.
Наблюдайте, как добрые люди сеют и выращивают семена (а не разбрасывают их хаотично).
Эти корни скрыты.
Работы не видно.
Но для сильного и устойчивого будущего роста.
Джами передала ему записку, когда они встречались на тропинке, как раз перед выгулом собак.
Она направлялась к стене, он возвращался с дежурства.
Он оглянулся, чтобы посмотреть ей вслед и убедиться, что их никто не заметил.
Она не оглянулась.
Он подождал, пока не оказался в темноте каюты, прежде чем вытащить записку и прочитать ее в луче света, пробивавшемся сквозь затемняющие шторы.
Одно слово, напечатанное печатным шрифтом.
Он долго смотрел на него, пытаясь сохранять спокойствие:
Недавно я встретил несколько замечательных новых друзей-мужчин #Mastodon и хочу поддержать эту тенденцию.
Взывая к #Fediverse, я чувствую себя китом, поющим в огромном океане!
Хотите присоединиться к моей «стае»?
Мне бы особенно хотелось пообщаться с большим количеством людей.
Все, у кого волосы горят от недовольства CNN, могут поблагодарить Стивена Колберта за резкий поворот вправо.
Он помог сделать Криса Лихта национальной проблемой.
Как бы нам ни нравились некоторые ребята, если они просто обеспечивают фашистам карьеру в низшей лиге, им, вероятно, стоит его носить.
Это был первый раз (но не последний), когда Кавиша Дилхари набрала 20+ очков и взяла 2+ калитки в одном и том же T20I.
Она присоединилась к избранной группе женщин Шри-Ланки, добившихся всесторонних успехов в этом формате.
Полиция арестовала 15 человек после ожесточенной акции протеста возле отеля для беженцев в Великобритании
Инцидент произошел после увеличения числа беженцев и просителей убежища, пересекающих Ла-Манш в Великобританию на лодках.
Полиция арестовала 15 человек после того, как антибеженская демонстрация возле отеля, где размещаются просители убежища, переросла в насилие недалеко от английского города Ливерпуль.
Полицейское управление Мерсисайда сообщило, что в ходе беспорядков в пятницу вечером в Ноусли легкие травмы получили сотрудник полиции и двое гражданских лиц.
Полиция сообщила, что некоторые протестующие бросали предметы и подожгли полицейский фургон.
Арестованные, возраст которых составил от 13 до 54 лет, были задержаны «после беспорядков с применением насилия».
Комиссар полиции Мерсисайда Эмили Сперрелл заявила Radio City: «Это было невероятно опасно, и несколько полицейских получили ранения».
По данным местных СМИ, с прошлого года Министерство внутренних дел использует отель для временного размещения просителей убежища.
Джордж Ховарт, представляющий Ноусли в парламенте Великобритании, заявил, что насилие в пятницу вечером не отражает настроения общины.
«Жители Ноусли не фанатики и радушно принимают людей, которые бегут из самых опасных мест в мире в поисках безопасного места», — сказал он.
«Те, кто сегодня вечером выступает против беженцев, не представляют это сообщество».
Протест прошел на фоне обострения напряженности, вызванного растущим числом беженцев и мигрантов, пересекающих Ла-Манш на небольших лодках.
В 2022 году этим маршрутом в Великобританию прибыли более 45 000 человек, и большинство из них подали ходатайство о предоставлении убежища.
Система рассмотрения заявлений о предоставлении убежища существенно замедлилась из-за политических потрясений и бюрократических проволочек, в результате чего многие просители убежища застряли в гостиницах или других временных местах размещения.
Пересечение Ла-Манша стало политической проблемой, поскольку консервативное правительство пообещало «остановить суда» и реализует план по отправке таких просителей убежища в Руанду.
Оппоненты обвиняют правительство в демонизации отчаявшихся людей, бегущих от войны и нищеты.
Кубок Президента: Candystripes побеждают Rovers в первом матче сезона в Брэндиуэлле
Полузащитник «Дерри» Адам Рейлли останавливает Ли Грейса на «Брэндиуэлле»
«Дерри Сити» одержал победу в Кубке Президента, одержав победу со счетом 2:0 над «Шемрок Роверс».
Обладатели Кубка ФАИ обыграли победителей лиги прошлого сезона на «Брэндиуэлле» благодаря голам Уилла Пэтчинга и Майкла Даффи в первом тайме.
Во второй половине матча «Хупс» пошли на сокращение сроков, но подопечные Руайдри Хиггинса выстояли и одержали победу в решающем матче.
В следующую пятницу «Дерри» отправится в «Сент-Патрикс Атлетик» на первый матч лиги.
Боковой удар Пэтчинга с лета вывел «Дерри» вперед на 23-й минуте — полузащитник открыл счет, и «Фойлсайд» одержал победу со счетом 2:1 над будущими чемпионами в феврале прошлого года.
«Хупс» выиграли Премьер-дивизион с разницей в 13 очков, но Даффи вскоре вывел «Сити» вперед, нанеся дальний удар и пробив мяч под вратарем Леоном Полсом, который отправил его в сетку ворот.
В прошлом сезоне команда, занявшая второе место, ушла с отставанием в два мяча к перерыву.
Грэм Берк был ближе всего к сокращению отставания во втором периоде, но «Кэндистрайпс» уверенно победили за неделю до начала своей борьбы за национальную славу.
Руководитель Сити Руайдри Хиггинс похвалил свою команду после, по его словам, «самой тяжелой недели в моей жизни» после смерти его брата Кевина.
«Это удар под дых, и впереди нас ждут трудные недели, но мы продолжим работу в память о нем», — сказал Хиггинс.
«Одержать победу над «Шемрок Роверс», да еще и заслуженно, показав хорошую игру, очень приятно».
DHS нанимает юридическую фирму для ведения возможной процедуры импичмента Алехандро Майоркаса
Министерство внутренней безопасности наняло стороннюю юридическую фирму Debevoise &amp; Plimpton для оказания помощи в возможной процедуре импичмента министра Алехандро Майоркаса, поскольку ему могут предъявить обвинения республиканцы Палаты представителей в связи с его действиями на южной границе.
«Министерство внутренней безопасности привлекло внешних консультантов, чтобы гарантировать, что жизненно важная миссия Министерства не будет прервана беспрецедентными, неоправданными и партийными усилиями по импичменту со стороны некоторых членов Конгресса, которые уже предприняли шаги для начала разбирательства», — заявил представитель Министерства внутренней безопасности в своем заявлении в пятницу.
«DHS продолжит уделять первостепенное внимание защите нашей страны от терроризма, реагированию на стихийные бедствия и обеспечению безопасности наших границ, одновременно соответствующим образом реагируя на запросы более 70 комитетов и подкомитетов Конгресса, которые осуществляют надзор за DHS».
Представитель Министерства внутренней безопасности сообщил CBS News, что ведомство наняло фирму для выполнения работ по контракту на весь период расследования Конгресса.
Компания Debevoise была выбрана из-за ее опыта в проведении импичмента и двухпартийного сотрудничества с Конгрессом по вопросам надзора.
Министр внутренней безопасности Алехандро Майоркас выступает на совместной пресс-конференции с мексиканскими официальными лицами в Государственном департаменте в Вашингтоне, округ Колумбия, 13 октября 2022 года.
ОЛИВЬЕ ДУЛЬЕРИ/AFP через Getty Images
Недавно Министерство юстиции сообщило, что контракт с Debevoise можно квалифицировать как соответствующие расходы для DHS.
Министерство внутренней безопасности пытается гарантировать, что его миссия не будет подорвана партийными нападками и что судебные разбирательства в отношении Майоркаса будут вестись людьми, обладающими соответствующими знаниями.
Майоркас не прокомментировал это развитие событий, но, отвечая на вопрос о расследовании по импичменту в прошлый четверг, он сказал журналистам: «Мы будем сотрудничать с этим Конгрессом, как и с предыдущим. Я думаю, что это наша обязанность».
Он признал, что «потребуется время» для проведения расследования Палаты представителей.
«Я проведу это время так же, как и другие, и мы не пожертвуем временем, которое тратим на выполнение нашей миссии».
Высокопоставленный представитель Министерства внутренней безопасности подтвердил, что Майоркас еще не встречался со своим новым внешним адвокатом.
Только один член кабинета министров когда-либо подвергался импичменту — военный министр Уильям Белкнап.
В 1876 году Белнап, работавший в администрации президента Улисса С. Гранта, был обвинен в получении взяток, но в конечном итоге был оправдан Сенатом.
Актуальные новости
Спасибо, что читаете CBS NEWS.
Четверо подростков обвиняются в нападении на 14-летнего подростка, который покончил жизнь самоубийством после того, как видео с избиением было опубликовано в интернете
Отец говорит, что дочь покончила с собой после того, как подверглась издевательствам в школе Нью-Джерси
Отец говорит, что дочь покончила с собой после того, как подверглась издевательствам в школе Нью-Джерси 02:33
Четверым подросткам из Нью-Джерси предъявлены обвинения в связи с нападением на 14-летнюю девочку, которая впоследствии покончила с собой после того, как видеозапись инцидента была опубликована в социальных сетях.
Прокурор округа Оушен Брэдли Д. Биллхаймер сообщил CBS News в электронном письме, что один несовершеннолетний обвиняется в совершении тяжкого нападения, двое несовершеннолетних обвиняются в сговоре с целью совершения тяжкого нападения, а один несовершеннолетний обвиняется в преследовании.
14-летняя Адриана Куч была найдена мертвой в своем доме в Бэйвилле 3 февраля, через два дня после того, как в сети появилось шокирующее видео нападения на среднюю школу Central Regional High School.
На видео видно, как девочки бросают в девочку напиток, а затем пинают ее и волочат по школьным коридорам.
Они затолкали Адриану в красные шкафчики, расставленные вдоль школьных коридоров, и одна из девочек в розовой рубашке несколько раз ударила Куч кулаком.
Другая девушка за пределами кадра смеялась, снимая эту сцену.
Двое взрослых пришли, чтобы прекратить нападение, и один из них разнял подростков.
Адриана лежала на полу в коридоре, вся в синяках и ушибах, а взрослый пытался помочь ей подняться.
Одна из девушек сказала: «Вот что ты получишь».
«Она любила жизнь. Она была самым счастливым ребенком. Все ее любили», — сказал ее отец Майкл Куч в четверг в интервью CBS New York, добавив, что он зол и хочет, чтобы все увидели видео и то, что подростки сделали с его дочерью.
14-летняя Адриана Куч покончила жизнь самоубийством после того, как в сети появилось шокирующее видео нападения на нее в школе. CBS2
Куч заявил, что полицию следовало вызвать немедленно, поскольку студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо бутылкой объемом 20 унций.
«Если бы они вызвали полицию и провели расследование, эти девочки не стали бы публиковать видео из школы», — сказал Куч.
Он также сказал, что его дочь, у которой были обнаружены синяки на теле, следовало отвезти в больницу.
«Мы всегда решаем все вопросы, связанные с травлей, и в день инцидента четверо учеников были отстранены от занятий», — рассказал CBS New York доктор Триантафиллос Парлапанидес, суперинтендант школ.
Руководство школы сообщило CBS New York, что уведомило семью и назвало смерть Адрианы ужасной.
Прокурор сообщил CBS News, что каждому подростку и его опекуну были вручены копии жалобы, и они были освобождены до будущих судебных слушаний.
В среду ученики школы устроили забастовку в поддержку семьи Адрианы.
Если вы или кто-то из ваших знакомых испытывает эмоциональный стресс или суицидальный кризис, вы можете позвонить на горячую линию по вопросам самоубийств и кризисов 988 или отправить сообщение на номер 988.
Вы также можете пообщаться с горячей линией 988 по вопросам самоубийств и кризисов здесь.
Для получения дополнительной информации о ресурсах и поддержке в области охраны психического здоровья обращайтесь на горячую линию Национального альянса по борьбе с психическими заболеваниями (NAMI), по которой можно позвонить с понедельника по пятницу с 10:00 до 22:00.
по восточному времени, по телефону 1-800-950-NAMI (6264) или по электронной почте info@nami.org.
Я поговорил с 30 специалистами в области здравоохранения и благополучия о том, как избежать выгорания.
В повседневной жизни мы постоянно ищем способы повысить уровень своей энергии и избежать выгорания, особенно на работе.
Это может быть чрезвычайно сложно для тех, кто работает в сфере здравоохранения, поэтому я задал 30 специалистам в области здравоохранения и оздоровления один и тот же вопрос: «Как вам удается управлять своей энергией и не выгорать в своей профессии?»
Их профессия варьируется от врачей-инфекционистов до психологов и преподавателей осознанности — и все они могли дать ценные советы о том, как сохранять мотивацию и продолжать двигаться вперед.
Несмотря на большие различия в их ролях, в их ответах прозвучало несколько тем, которые можно рассматривать как способы предотвращения выгорания.
Вот четыре основных подхода, которые они используют.
1.Создайте сильное сообщество
Как человек, работающий с пациентами, страдающими неизлечимыми заболеваниями, Евфросина Янг благодарит свою сильную систему поддержки за ее способность сохранять энергию.
Янг — сертифицированный невролог и специалист по боковому амиотрофическому склерозу в отделении неврологии больницы Upstate University Hospital. По его словам, там они «мобилизуются, как армия людей».
Лекарства от бокового амиотрофического склероза (БАС) не существует, но осознание того, что она не единственная, кто прилагает большие усилия для разработки методов лечения и предоставления лучших вариантов для своих пациентов, помогает Янг держаться даже в самые трудные дни.
«Мы не несем на себе бремя мира, а являемся частью мира людей, которые отстаивают эту работу», — говорит она.
2.Отдыхайте, когда вам это нужно
По словам Рафаэля Валлата, работа на двух работах — исследователя сна и инженера-алгоритмиста — и одновременно забота о новорожденном наверняка привели бы его к выгоранию, если бы он не отдыхал.
«Когда я на грани выгорания, мне кажется, что каждая задача становится для меня горой, на которую нужно взобраться, и кажется сверхсрочной и важной», — говорит Валлат.
В такие моменты «вам действительно нужно взять перерыв и осознать, что эти задачи могут подождать».
Обычно Валлат находит моменты в своем дне, когда он может сделать паузу и провести время на природе, чтобы восстановить силы перед возвращением к работе.
3. Будьте увлечены тем, что вы делаете, и помните о своей цели.
До весны 2022 года специалист по инфекционным заболеваниям Селин Гундер работала по 100 часов в неделю семь дней в неделю.
Работа на передовой во время пандемии отнимала у нее почти все время, но она избежала выгорания, напоминая себе, почему ее работа важна.
«Я не думаю, что работа воспринимается как работа, когда ты чувствуешь, что оказываешь влияние», — говорит Гундер.
«Если вы работаете не покладая рук, занимаясь чем-то, что не имеет для вас никакого смысла, я думаю, вам действительно нужно сделать шаг назад и задаться вопросом, что вы делаете».
4.Имейте другие радости
Все эксперты заявили, что у них есть какое-то хобби, например, занятия спортом, танцы и даже игра на гитаре.
«Чрезвычайно важно, чтобы ваша жизнь приносила вам удовольствие и превосходила ваши достижения на работе», — говорит Кристина Маслах, социальный психолог, профессор психологии на пенсии в Калифорнийском университете в Беркли и автор книги «Проблема выгорания: управление отношениями людей с их работой».
«Посмотрите на свою жизнь в целом и убедитесь, что в ней есть что-то хорошее, и убедитесь, что у вас есть для этого время».
Получите бесплатное руководство Уоррена Баффета по инвестированию от CNBC, в котором собраны лучшие советы миллиардера для постоянных инвесторов, что можно и чего нельзя делать, а также три ключевых принципа инвестирования в понятном и простом руководстве.
Подпишитесь сейчас: узнайте больше о своих финансах и карьере с нашей еженедельной рассылкой
Несовершеннолетнему предъявлены обвинения в убийстве в школе в Чикаго в декабре, в результате которого погибли 2 человека
Полиция объявила в пятницу, что 16-летнему юноше предъявлены обвинения в убийстве двух учеников в чикагской средней школе в декабре.
Подозреваемому предъявлены обвинения по двум пунктам в тяжком убийстве первой степени и двум пунктам в покушении на убийство, сообщил суперинтендант полиции Чикаго Дэвид Браун.
«В настоящее время у нас нет четкого мотива, по которому 16-летний подросток мог захотеть стрелять и убивать других детей», — сказал Браун.
Имя подозреваемого в пятницу не было разглашено из-за его возраста, хотя Браун заявил, что ему будут предъявлены обвинения в убийстве и покушении на убийство как взрослому.
16 декабря в средней школе имени Бенито Хуареса были застрелены четверо подростков.
Полиция сообщила, что погибшими оказались мальчики в возрасте 14 и 15 лет.
Следователи утверждают, что наводки от общественности помогли им выйти на подозреваемого, который был арестован в четверг.
«Мы благодарны тем, кто проявил достаточно смелости, чтобы выступить и гарантировать, что преступник будет пойман и будет привлечен к ответственности», — заявила прокурор округа Кук Ким Фокс.
Браун сообщил, что подозреваемый, как ожидается, предстанет перед судом по делам о бондах в субботу, где ему будут представлены более подробные сведения о собранных им доказательствах.
Биологи из Миннесоты спасли попавшего в ловушку черного медведя
Департамент природных ресурсов Миннесоты пришел на помощь невезучему медведю, застрявшему в канаве.
Согласно сообщению департамента в Facebook, медведь затаился в водопропускной трубе вдоль дороги недалеко от Уоннаски, штат Миннесота.
Однако, как сообщают в департаменте, когда снег начал таять, водопропускная труба начала затапливаться, и медведь оказался в ловушке из глубокого снега и льда.
Сотрудники департамента оперативно прибыли на место происшествия и помогли извлечь медведя.
Биолог департамента по медведям Эндрю Три «осмотрел медведя и признал его здоровым, но вялым — очевидно, потому, что его разбудили после зимней спячки», — говорится в сообщении в Facebook.
Затем департамент переместил медведя в государственный заповедник, чтобы он мог продолжить спячку.
По оценкам, возраст сонного хищника составлял 6 лет, а вес — от 375 до 400 фунтов.
Департамент напомнил жителям, что перемещение медведей — это работа, которую лучше доверить профессионалам.
Если вы обеспокоены появлением медведя в вашем районе, вам следует обратиться в местные органы власти, а не пытаться переместить или накормить спящего гиганта.
В этом случае прохожие сначала попытались откопать медведя самостоятельно и предложили ему еду, в том числе печенье «Поп-тартс», салат и кошачий корм Fancy Feast.
Но, к счастью для благонамеренных землекопов, «поскольку у медведей нет желания есть зимой, медведь не укусил».
По данным Департамента природных ресурсов, в Миннесоте обитает от 12 000 до 15 000 черных медведей, которые в основном обитают в северной трети штата.
Хищники впадают в спячку на шесть-семь месяцев зимой, в течение которых они не едят и живут за счет накопленного жира.
Фотографии: После реставрации в Египте открылись гробницы Джехути и Хери
Гробницы Джехути и Хери были открыты в четверг после завершения реставрационных работ.
Торжественное открытие провели генеральный секретарь Высшего совета по древностям Египта Мостафа Вазири, посол Испании в Египте Альваро Иранзо и президент Испанского национального исследовательского совета (CSIC) Элоиза дель Пино.
Вазири пояснил, что обе гробницы были обнаружены в ходе совместной египетско-испанской археологической миссии Верховного совета по древностям и CSIC, работающей с 2002 года.
Он сообщил, что миссия провела раскопки и реставрационные работы и опубликовала исследования, связанные с гробницами, которые расположены в районе Дра Абу аль-Нага на западном берегу Луксора.
Им удалось обнаружить множество гробниц, гробов, мумий и погребальный сад.
Важные гробницы важной эпохи
Вазир объяснил, что эти две гробницы принадлежат выдающимся людям, жившим в начале 18-й династии Нового царства — одной из важнейших эпох Древнего Египта.
Он сказал, что планировка гробниц имеет Т-образную форму, что обычно использовалось в гробницах 18-й династии.
Они состоят из входа, колонного зала, ведущего к погребальной шахте, и стен с отчетливыми надписями.
Вазири добавил, что Джехути был смотрителем государственной казны и следил за работами ремесленников и художников во время правления царицы Хатшепсут.
Джехути также отвечал за описание путешествия Хатшепсут в Пунтленд и за предоставление электрума (смеси золота и серебра) для покрытия верхней части обелисков, которые она установила в храмах Карнака.
Кроме того, он руководил процессом перемещения обелисков.
В комнате, предшествующей погребальной камере Джехути, можно увидеть выгравированные надписи из 43 глав Книги мертвых. Это первый случай, когда главы книги были написаны на стенах гробниц, а затем уже на льне и папирусе.
Хери занимал должность смотрителя царских запасов священной царской жены и матери Яххотепа.
Джаред О&#39;Мара никогда не должен был быть кандидатом от Лейбористской партии, считает Рэйчел Ривз
Опальный бывший депутат Джаред О&#39;Мара «никогда не должен был быть выбран в качестве кандидата от Лейбористской партии» и заслуживает своего четырехлетнего тюремного заключения, заявил теневой канцлер.
В пятницу Рэйчел Ривз дала интервью изданию Guardian в избирательном округе Болтон-Норт-Ист, спустя несколько часов после того, как ключевые фигуры местной партии вышли из партии в знак протеста против того, как национальный исполнительный комитет лейбористов (NEC) контролирует процесс парламентского отбора на следующих всеобщих выборах.
Весь отборочный комитет в округе Болтон-Норт-Ист подал в отставку после того, как им не разрешили составить короткий список, что становится все более распространенной практикой в Лейбористской партии Кира Стармера. Комитет заявил: «Опять же, похоже, что Лейбористская партия стремится продвигать взгляды и позиции клики в Лондоне, а не местных членов на севере».
Они добавили: «Это противоречит позиции, необходимой для возвращения красной стены, которая так отчаянно необходима для создания лейбористского правительства».
Ривз сказал: «Я не знаю, каковы обстоятельства произошедшего в Болтоне, но я знаю, что выбранные кандидаты — сильные, часто имеющие очень крепкие корни в своих общинах».
Особое недовольство вызвал тот факт, что Ли Дреннан, председатель Лейбористской партии Северо-Запад и помощница поддерживающей Джереми Корбина депутата от Уоррингтона-Норт Шарлотты Николс, не попала в лонг-лист претендентов на победу в борьбе за место у консерваторов, несмотря на выдвижение кандидатур от четырех крупных профсоюзов.
Ривз заявила, что не имеет никакого отношения к отбору кандидатов, но добавила: «Я знаю, что очень важно иметь строгие процедуры отбора кандидатов, а также тех, кто может быть включен в длинный список».
На этой неделе О&#39;Мара был приговорен к четырем годам тюремного заключения после того, как присяжные пришли к выводу, что он подал поддельные заявления о возмещении расходов на общую сумму 52 000 фунтов стерлингов в попытке профинансировать употребление кокаина и алкоголя.
Многие предполагают, что лейбористы не провели надлежащую проверку его кандидатуры, когда его выбрали для борьбы с Ником Клеггом, бывшим заместителем премьер-министра от Либеральных демократов, в Шеффилд-Халламе на внеочередных всеобщих выборах 2017 года.
На вопрос о том, беспокоило ли лейбористов национальное избирательное собрание по делу О&#39;Мары, Ривз ответил: «Я никоим образом не хочу утверждать, что кто-либо, не вошедший в шорт-лист, употребляет кокаин.
Но случай Джареда О&#39;Мары был ужасным.
Его никогда не следовало выбирать кандидатом от Лейбористской партии; он никогда не должен был становиться депутатом парламента.
Он использовал государственные деньги, и совершенно справедливо, что он получил свой приговор».
По словам Ривз, обстоятельства дела О&#39;Мары были «довольно исключительными», но она признала: «Лейбористской партии и всем политическим партиям следует извлечь важные уроки относительно отбора кандидатов».
Но я бы также сказал, что в этом парламенте мы наблюдаем постоянное подрывание стандартов в политике, не в последнюю очередь из-за череды премьер-министров, штрафов, партий и стандартов, которые далеко не соответствуют тому, чего можно было бы ожидать».
Она добавила: «Одно, что я бы сказала о Лейбористской партии, так это то, что когда люди поступают неправильно, они теряют кнут. А в Консервативной партии все совсем не так».
Арчи Блэнд и Нимо Омер бесплатно каждое буднее утро расскажут вам о главных новостях и их значении.
Уведомление о конфиденциальности: информационные бюллетени могут содержать информацию о благотворительных организациях, онлайн-рекламе и контенте, финансируемом сторонними организациями.
Более подробную информацию можно найти в нашей Политике конфиденциальности.
Мы используем Google reCaptcha для защиты нашего веб-сайта, и применяются Политика конфиденциальности и Условия обслуживания Google.
Ривз приехал в Болтон, чтобы встретиться с учениками учебного центра Openreach, который обеспечивает широкополосную сеть в Великобритании.
Понаблюдав за тем, как ученики взбираются на фиктивные телеграфные столбы на объекте стоимостью 1,7 млн фунтов стерлингов, Ривз обсудил планы лейбористов по пересмотру налога на ученичество, который вынуждает крупные компании откладывать 0,5% от своего фонда заработной платы на финансирование учеников.
Предприятия жалуются, что налог слишком негибкий. Например, сказал Ривз, Openreach «хочет переобучить людей, работающих с медью, для работы с оптоволокном, но налог на ученичество не имеет такой гибкости в отношении переподготовки».
Ривз заявил, что лейбористы изменят налог, чтобы компании могли использовать эти деньги для переподготовки сотрудников в таких отраслях, как автомобилестроение и те, которые в настоящее время устанавливают газовые котлы.
«Они нужны нам в рамках перехода к нулевому уровню потребления энергии, чтобы освоить навыки работы с электромобилями или установки тепловых насосов или водородных котлов.
Мы хотим, чтобы эти люди прошли переподготовку и приобрели навыки, необходимые им для достижения успеха.
И все же налог на ученичество им невыгоден.
«Компаниям нужна большая гибкость, а также молодые люди, начинающие свой жизненный путь, или люди старшего возраста, желающие пройти переподготовку, чтобы убедиться, что их навыки пригодятся в будущем», — сказал Ривз.
Один человек арестован во время протеста в галерее Tate Britain из-за детского мероприятия для трансвеститов
Один человек был арестован во время акции протеста возле галереи Тейт Британия, где проходило мероприятие для детей, посвященное истории дрэг-квин.
Столичная полиция сообщила, что один человек был арестован по подозрению в высказывании расистского характера в адрес сотрудника полиции возле художественной галереи недалеко от Вестминстера.
По данным полиции, пострадавших не было, на месте происшествия остаются сотрудники полиции.
В субботу в галерее Тейт прошел «Час историй о дрэг-квин в Великобритании», на котором читала истории Аида Х. Ди, которую на сайте галереи называют «первой дрэг-художницей в Европе, читавшей истории детям в детской».
Группа протестующих правого толка провела демонстрацию возле галереи и была встречена контрпротестующими во главе с активистами движения за права трансгендеров и политическими группами, включая Stand Up to Racism.
Сотрудникам полиции пришлось сформировать коридор, чтобы посетители могли попасть на место проведения мероприятия.
В своем сообщении в Twitter трансвестит написал, что день был «по-настоящему эмоциональным», добавив, что пятеро протестующих проникли в галерею Тейт и «нарушили порядок» в некоторых частях здания, но они не повлияли на ход чтений.
Ранее она рассказала Pink News, что приглашение в галерею Тейт на мероприятие в рамках месяца истории ЛГБТК+ было для нее «честью».
Ранее ее выступления уже подвергались нападкам со стороны протестующих.
Дрэг-квин заявила, что «оценки рисков» проводились заранее, но добавила, что их необходимость «смешна».
Айда написала в Твиттере: «5 ненавистников проникли в галерею Тейт. Они устроили беспорядки. НО не для Drag Story Hour UK... Они устроили переполох в другом месте здания, а не там, где проходило шоу!! ШОУ 2 прошло на ура!!!»
В субботу Аида проводила три сеанса рассказывания историй: в 11:00, в 12:00 и в 14:00.
Представитель галереи Тейт заявил: «Мы не программируем художников с целью продвижения определенных точек зрения или примирения различных точек зрения».
Наши галереи предлагают обширную программу, и посетители имеют свободу выбора, с какими ее аспектами им интересоваться».
Доклад: престижное здание Трампа на Уолл-стрит, 40, находится под «контролем кредиторов» на фоне падения доходов
Агентство Bloomberg сообщило в пятницу, что небоскреб Дональда Трампа по адресу Уолл-стрит, 40, находящийся под большой ипотекой, находится под «наблюдением кредиторов» на фоне резкого падения доходов и роста расходов.
По данным ежемесячного отчета по оставшейся части ипотеки здания в размере 126,5 млн долларов, уровень вакантных площадей в 72-этажном здании — самом дорогом объекте недвижимости Трампа — подскочил почти до 18% в третьем квартале прошлого года, сообщает Bloomberg.
Между тем, как сообщается, расходы выросли на 11% с момента введения ипотеки в 2015 году.
Трамп часто хвастался зданием, которое он приобрел в 1995 году и которое в 2015 году оценили в 540 миллионов долларов.
В день терактов 11 сентября 2001 года, в результате которых был разрушен Всемирный торговый центр и погибло 3000 человек, Трамп хвастался в телевизионном интервью, что дом 40 на Уолл-стрит внезапно стал самым высоким зданием в городе.
Его заявление было не только бестактным, но и ложным.
Еще один соседний небоскреб на Пайн-стрит в Нижнем Манхэттене стал самым высоким зданием после разрушения Башен-близнецов.
Аренда офисных помещений в высотных зданиях на Манхэттене снижается уже много лет, что усугубилось после вспышки пандемии COVID-19, когда многие компании закрылись, а сотрудники оставшихся на плаву фирм перешли на удаленную работу.
По данным Bloomberg, банк Wells Fargo, обслуживающий ипотеку по адресу Уолл-стрит, 40, «обратился к заемщику с просьбой предоставить информацию о статусе сдаваемых в аренду объектов» и планах по улучшению эксплуатационных характеристик объекта недвижимости.
Владелец «Вагнера» заявил, что война на Украине затянется на годы
Владелец российской частной военной компании «Группа Вагнера», активно участвующей в боевых действиях на Украине, предсказал, что война может затянуться на годы.
Евгений Пригожин заявил в видеоинтервью, опубликованном поздно вечером в пятницу, что России может потребоваться от 18 месяцев до двух лет, чтобы полностью установить контроль над восточным промышленным центром Украины — Донбассом.
Он добавил, что война может продолжаться три года, если Москва решит захватить более обширные территории к востоку от реки Днепр.
Заявление Пригожина, миллионера, имеющего тесные связи с президентом России Владимиром Путиным и получившего прозвище «повар Путина» за выгодные контракты на организацию питания в Кремле, стало признанием трудностей, с которыми столкнулся Кремль в ходе кампании, которую он изначально рассчитывал завершить в течение нескольких недель после того, как российские войска вторглись на Украину 24 февраля.
Осенью Россия потерпела ряд унизительных неудач, когда украинские военные предприняли успешные контрнаступления, чтобы вернуть себе обширные участки территории на востоке и юге.
Кремль воздержался от прогнозов относительно того, как долго могут продолжаться боевые действия, заявив, что так называемая «специальная военная операция» будет продолжаться до тех пор, пока ее цели не будут достигнуты.
Российские войска сосредоточили свои усилия на Луганской и Донецкой областях Украины, входящих в состав Донбасса, где поддерживаемые Москвой сепаратисты сражаются с украинскими войсками с 2014 года.
Пригожин сообщил, что наемники «группы Вагнера» продолжают ожесточенные бои за контроль над украинским опорным пунктом Бахмут в Донецкой области.
Он признал, что украинские войска оказывают ожесточенное сопротивление.
Пока российские войска наращивали свои атаки на Донбассе, Москва также пыталась деморализовать украинцев, оставив их без тепла и воды в суровую зиму.
В пятницу Россия начала 14-й раунд массированных ударов по украинским энергетическим объектам и другим жизненно важным объектам инфраструктуры.
В восточных, западных и южных регионах пострадали объекты высоковольтной инфраструктуры, что привело к отключению электроэнергии в некоторых районах.
Украинская энергетическая компания «Укрэнерго» заявила в субботу, что ситуация «сложная, но контролируемая», добавив, что для поддержания бесперебойности поставок электроэнергии будут задействованы резервные системы, но отметив, что в некоторых районах сохранится нормирование подачи электроэнергии.
Командующий армией Украины генерал Валерий Залужный заявил, что российские войска запустили 71 крылатую ракету, 35 ракет С-300 и семь беспилотников «Шахид» в период с вечера четверга до полудня пятницы, добавив, что украинские ПВО сбили 61 крылатую ракету и пять беспилотников.
Позднее в пятницу украинские власти сообщили о новых атаках с применением беспилотников.
Украинские ВВС заявили, что вечером военные сбили 20 беспилотников «Шахид».
В пятницу вечером российские военные блогеры и некоторые украинские новостные агентства опубликовали видео, на котором запечатлена атака морского беспилотника на стратегический железнодорожный мост в Одесской области.
На нечетком видео видно, как быстро движущийся объект приближается к мосту в Затоке, примерно в 50 километрах (30 милях) к юго-западу от Одессы, и взрывается мощным взрывом.
Подлинность видео не может быть проверена.
Украинские военные не прокомментировали атаку, а Сергей Братчук, пресс-секретарь областной администрации, не подтвердил факт атаки беспилотника, выступая по телевидению в субботу.
Мост, который в начале войны подвергся ракетным ударам со стороны России, обслуживает железнодорожное сообщение с Румынией, являющееся ключевым каналом поставок западного оружия.
Следите за новостями AP о войне в Украине: https://apnews.com/hub/russia-ukraine
Казахстанские спасатели вытащили 7 выживших и тела 19 погибших в Турции: 11 февраля 2023 г., 12:15
ГАЗИАНТЕП.КАЗИНФОРМ - Казахстанские спасатели продолжают разбор завалов в поисках выживших в Турции, сообщает Казинформ со ссылкой на пресс-службу МЧС РК.
Работа спасателей осложняется большим количеством мусора и неустойчивостью конструкций.
На данный момент казахстанская спасательная команда вытащила из-под земли в Турции семерых выживших после землетрясения и тела 19 человек, в том числе одного ребенка.
Первая медицинская помощь также оказывается круглосуточно.
Примечательно, что землетрясение магнитудой 7,7, опустошившее части юго-восточной Турции и северной Сирии, произошло рано утром в понедельник.
На сегодняшний день число погибших в результате мощных землетрясений на юго-востоке Турции превысило 20 тысяч человек.
Фото: t.me/qr_tjm
Чемпионат Азии даст новый импульс развитию легкой атлетики
АСТАНА.КАЗИНФОРМ - В пятницу в спортивном комплексе «Qazaqstan» в Астане состоялась церемония открытия X чемпионата Азии по легкой атлетике в помещении.
В мероприятии принял участие премьер-министр Казахстана Алихан Смаилов, сообщает Казинформ со ссылкой на пресс-службу премьер-министра РК.
Открывая мероприятие, Глава правительства Казахстана зачитал приветственное письмо Президента Касым-Жомарта Токаева.
«Спорт не знает границ.
Он укрепляет дружбу и объединяет народы и страны.
В Казахстане спорту уделяется особое внимание.
В нашей стране созданы все условия для занятий профессиональным и массовым спортом.
Большое внимание уделяется развитию спортивной инфраструктуры.
Ярким свидетельством тому является этот легкоатлетический комплекс, вмещающий более шести тысяч человек», — говорится в письме Президента Казахстана.
Казахстанские спортсмены успешно выступают и представляют Казахстан на крупнейших мировых соревнованиях.
Они являются примером для подрастающего поколения и вдохновляют молодежь на великие победы, отметил Токаев.
Он выразил уверенность, что проведение чемпионата Азии в Астане придаст новый импульс развитию легкой атлетики в стране, пообещав расширить сотрудничество с международными организациями в этой сфере.
Премьер-министр Казахстана Смаилов выразил особую благодарность президенту Азиатской ассоциации легкой атлетики Дахлану аль-Хамаду за помощь в подготовке и проведении чемпионата.
Чемпионат Азии по легкой атлетике в помещении проводится впервые на территории СНГ.
В турнире примут участие более 500 спортсменов из 31 страны, которым предстоит соревноваться в беге, эстафете, прыжках в длину, прыжках в высоту, тройном прыжке, прыжках с шестом, толкании ядра и многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская бегунья Каролин Чепкоеч Кипкируй завоевала золото в беге на 3000 метров среди женщин, а Ольга Сафронова завоевала серебро в беге на 60 метров на турнире.
Фото: primeminister.kz
Актёр сериала «Йеллоустоун» К&#39;Орианка Килчер избежал обвинений в мошенничестве
Адвокат Камилла Васкес, представлявшая Джонни Деппа в прошлогоднем судебном процессе по делу о клевете в отношении блокбастера, одержала еще одну юридическую победу — на этот раз над актрисой сериала «Йеллоустоун» К&#39;Орианкой Килчер.
В пятницу окружной прокурор округа Лос-Анджелес снял с 32-летнего Килчера все обвинения по делу о мошенничестве с компенсациями работникам.
В заявлении, распространенном в пятницу газетой The Times, представитель окружного прокурора округа Лос-Анджелес сказал, что суд «постановил, что г-жа Килчер не совершала мошенничества со страховкой, и сообщил суду, что мы не можем продолжать расследование».
В июле 2022 года власти Калифорнии предъявили Килчер обвинения по двум пунктам тяжкого преступления, связанного с мошенничеством при выплате компенсаций работникам, обвинив ее в незаконном получении более 96 000 долларов в виде пособий по инвалидности в период с октября 2019 года по сентябрь 2021 года.
Временные рамки также включают несколько месяцев, когда Килчер работала над «Йеллоустоуном», несмотря на заявления актрисы о том, что она была слишком травмирована, чтобы работать.
Килчер добровольно сдался властям и в мае предстал перед судом.
«Сегодня я безмерно благодарен за то, что мое дело было отклонено. Завтра я начну свой путь, чтобы повысить осведомленность и потребовать большей прозрачности в отношении прав работников в системе компенсаций работникам», — заявил Килчер в пятницу в заявлении, переданном The Times.
Она добавила, что «с нетерпением ждет возможности пролить больше света на этот опыт и продолжить заниматься любимым делом».
Килчер также поблагодарил Васкес и ее коллегу, адвоката из Brown Rudnick Стива Кука, за «их непоколебимую веру в мою невиновность».
По данным TMZ, Килчер нанял этих двоих в сентябре.
Прорыв в карьере Килчер произошел в 2002 году после выхода фильма Терренса Малика «Новый Свет», где она сыграла Покахонтас.
Среди ее работ также «Сыны анархии», «Алиенист» и «Дора и затерянный город золота».
Недавно она появилась в фильме-путешествии «Собака» с Ченнингом Татумом в главной роли.
В подготовке этого материала принимала участие штатный корреспондент Times Кристина Мартинес.
Босс Balenciaga назвал праздничную кампанию «глупой ошибкой»
Бренд люксовой одежды Balenciaga все еще не оправился от негативной реакции по поводу двух своих недавних рекламных кампаний.
Спустя несколько месяцев после того, как модный дом подвергся критике за рекламные изображения, которые, по словам критиков, сексуализировали детей, художественный руководитель Balenciaga Демна (полное имя Демна Гвасалия) заявил в интервью журналу Vogue, опубликованном в пятницу, что он все еще сожалеет об этих изображениях.
«Я хочу лично извиниться за неправильный художественный выбор концепции для подарочной кампании с участием детей, и я беру на себя ответственность», — сказал он Vogue, повторив свое предыдущее заявление, опубликованное им в социальных сетях в декабре.
В ноябре бренд поделился фотографиями своей коллекции «The Gift», на которой были изображены дети-модели, позирующие с плюшевыми мишками, одетыми в наряды для бондаж-сексизма.
Вскоре после этого Balenciaga опубликовала фотографии для своей весенней кампании 2023 года, на заднем плане которых была размещена страница из дела Верховного суда 2008 года, касающегося «виртуальной детской порнографии».
Родители, в том числе звезда реалити-шоу, давняя поклонница Balenciaga и партнер бренда Ким Кардашьян, выступили против бренда и его «возмутительных образов» в социальных сетях.
Несколько дней спустя Balenciaga опубликовала заявление, в котором извинилась за фотографии и рассказала об изменениях, которые компания внесет, чтобы избежать подобных «ошибок» в будущем.
«Этот опыт заставил меня переосмыслить многие вещи в том, как я и мы работаем, как создаем и передаем изображения, как взаимодействуем с аудиторией и как учимся на своих ошибках и движемся вперед», — рассказал Демна журналу Vogue.
Он подробно рассказал об изменениях, произошедших в Balenciaga после негативной реакции: «реструктуризация отдела имиджа», проведение дополнительных внутренних и внешних проверок рекламных образов и сотрудничество с Национальным детским альянсом с целью помочь «тысячам детей в процессе преодоления травм и решения проблем с психическим здоровьем».
«Единственное, что делает меня счастливым во всей этой ужасной ситуации: возможность сделать из нее что-то хорошее», — сказал он об этом партнерстве, о котором было объявлено в среду.
С NCA также сотрудничает материнская компания Balenciaga — Kering, которая курирует другие люксовые бренды, включая Saint Laurent и Bottega Veneta.
Под зонтиком Kering находится бренд Gucci, который в декабре столкнулся с негативной реакцией из-за кампании с участием Гарри Стайлса, в которой, по мнению некоторых критиков в социальных сетях, также содержались элементы сексуальности по отношению к детям.
В интервью Денма заявил, что планирует отойти от «провокационной» стилистики бренда.
«Это часть моего обучения: у меня будет более зрелый и серьезный подход ко всему, что я публикую как идею или изображение», — сказал он.
«Я решил вернуться к своим корням в моде, а также к корням Balenciaga, который делает качественную одежду, а не создает имидж или шумиху».
Говоря о происхождении бренда, в другом месте интервью Демна сказал, что одной из самых «болезненных» частей негативной реакции стало очернение «имени Balenciaga и наследия Кристобаля Баленсиаги».
«Balenciaga — это дом моды, которому уже более века, и он основан на сильных и прекрасных творческих ценностях, и я был занят тем, чтобы придать ему современную актуальность, и вдруг на нас напали и навесили ярлык того, чем мы вовсе не являемся», — сказал Демна.
«Мы, безусловно, совершили огромную и глупую ошибку с кампанией по раздаче подарков, и мы, безусловно, извлекли из этого урок».
Это фейковые новости, CBN опровергает утверждения о нехватке мощностей для печати новых банкнот найры
Центральный банк Нигерии (CBN) назвал вводящим в заблуждение отчет, в котором якобы цитируется слова губернатора CBN г-на Годвина Эмефиеле, который утверждает, что нынешние трудности с распространением банкнот найры нового дизайна связаны с нехваткой печатных материалов на Нигерийской компании по производству ценных бумаг и монет.
В заявлении, опубликованном в субботу, представитель CBN Осита Нвасиноби заявил, что губернатор CBN никогда не делал подобных заявлений во время своего выступления перед Национальным государственным советом на его заседании в пятницу, 10 февраля 2023 года.
Г-н Нвасиноби сообщил, что Эмефиеле сообщил участникам встречи лишь о том, что NSPMC работает над печатью всех номиналов найры для удовлетворения транзакционных потребностей нигерийцев.
Он заявил, что, хотя CBN понимает обеспокоенность, выраженную всеми заинтересованными сторонами по поводу распространения новых банкнот найры, «мы встревожены тем, в какой степени заинтересованные стороны пытаются манипулировать фактами и настраивать общественность против Банка».
Нвасиноби заявил, что CBN по-прежнему привержен выполнению своих функций денежно-кредитной политики, как это предусмотрено в Законе о CBN 2007 года (с поправками).
«Мы также хотели бы еще раз заявить, что NSPMC имеет мощности и достаточно материалов для производства требуемого размера найры.
«В связи с этим банк хотел бы обратиться к общественности с просьбой проигнорировать указанный отчет и проявлять больше сдержанности, в то время как мы усердно работаем над увеличением оборота новых банкнот в стране», — добавил он.
В ответ на популярную в социальных сетях заметку о том, что CBN планирует закрыть некоторые банки, особенно в определенном геополитическом регионе страны, в CBN заявили, что такого плана не существует, а заявления нелогичны и не соответствуют принципам работы банковской системы Нигерии.
«Поэтому общественности рекомендуется игнорировать подобные записи, поскольку они не отражают политическую направленность CBN, а являются лишь отчаянными попытками лиц, стремящихся настроить общественность против банка», — заявил он.
Тим Шервуд срывается на 44 млн фунтов стерлингов, подписав Педро Порро после неудачного дебюта в «Тоттенхэме»
У Порро был незабываемый день в матче против «Лестера» (Фото: Getty)
Тим Шервуд раскритиковал «абсолютно отвратительную» игру Педро Порро в защите во время поражения «Тоттенхэма» от «Лестер Сити» со счетом 4:1.
«Шпоры» подписали правого защитника из «Спортинга» в последний день трансферного окна по первоначальной арендной сделке за 5 миллионов фунтов стерлингов с обязательством выкупа этим летом за 39 миллионов фунтов стерлингов.
23-летний игрок дебютировал в субботу на стадионе «Кинг Пауэр» под руководством Антонио Конте, а его команда вышла вперед на 14-й минуте благодаря голу Родриго Бентанкура.
Однако этот день обернулся для нас ужасным: Нампалис Менди, Джеймс Мэддисон и Келечи Ихеаначо забили по голу и обеспечили «Лестеру» счет 3:1 в перерыве, а Порро пережил жаркую первую половину матча в Премьер-лиге.
Испанец снова допустил ошибку, поскольку «Лестер» думал, что забил четвертый гол благодаря Барнсу, и хотя гол был отменен из-за офсайда, бывший тренер «шпор» Шервуд был шокирован оборонительными действиями защитника.
«Я не хочу продолжать придираться к этому парню, но его нужно освободить от обязанностей», — заявил Шервуд в интервью изданию Soccer Saturday.
Я дам ему шанс, потому что это его дебют, но Педро Порро неплох, это невероятно.
Его позиция абсолютно отвратительна, Барнс и Мэддисон уничтожают его на левом фланге.
Дэниел Леви на этой неделе сказал, что они потратили много денег, да, это так, но их набор кадров был очень плохим, и это последнее пополнение.
Давайте не будем сейчас делать никаких выводов, но я вижу игрока, который не хочет защищаться.
Еще: Премьер-лига
«Антонио Конте жаловался на защиту, и этот игрок в данный момент с трудом обороняется. Ему противостоят очень хорошие игроки Барнс и Мэддисон, но это очень разочаровывает».
Хотя гол был отменен, «Лестер» восстановил преимущество 4:1 благодаря голу Барнса за девять минут до конца матча.
Несмотря на победу над «Манчестер Сити» на прошлой неделе, «Тоттенхэм» упустил шанс опередить «Ньюкасл» и занять третье место.
БОЛЬШЕ: Джимми Флойд Хассельбайнк говорит «Челси» не подписывать Жоау Феликса, а вместо этого обратить внимание на звезду «Тоттенхэма»
БОЛЬШЕ: «Тоттенхэм» намерен сделать предложение о покупке звезды «Кристал Пэлас» Марка Гуэхи, но у «Челси» есть неофициальная опция обратного выкупа
Больше подобных историй смотрите на нашей спортивной странице.
Следите за последними новостями Metro Sport на Facebook, Twitter и Instagram.
Джек Смит должен выиграть любую борьбу за привилегии, связанную с повесткой Майка Пенса
Новость о том, что специальный прокурор Джек Смит вызвал Майка Пенса в суд, поднимает вопрос: как команда Трампа будет использовать суды, чтобы сорвать это последнее событие в расследовании Министерства юстиции?
Короткий ответ заключается в том, что любая попытка сорвать повестку Пенса на основании привилегий исполнительной власти должна потерпеть неудачу.
Во-первых, возникает вопрос: может ли бывший президент вообще претендовать на эту привилегию?
Напомним, что Трамп безуспешно пытался помешать комитету Палаты представителей 6 января получить доступ к записям Белого дома.
В прошлом году Верховный суд отказался рассматривать апелляцию Трампа, и только судья Кларенс Томас (муж Джинни Томас, отрицавшей результаты выборов 2020 года) выразил особое мнение.
Однако суд оставил открытым вопрос о том, может ли бывший президент претендовать на привилегию, а судья Бретт Кавано предположил, что он поддержал бы такое требование.
Таким образом, по крайней мере неясно, может ли бывший президент претендовать на эту привилегию, не говоря уже о том, будет ли эта претензия успешной.
Кроме того, апелляция в Верховном суде по поводу попытки тогдашнего президента Ричарда Никсона уклониться от выполнения требований повестки показывает, что расплывчатое утверждение о привилегиях не годится и может быть преодолено конкретной необходимостью в доказательствах.
В деле «Соединенные Штаты против Никсона» 1974 года суд отметил:
... когда основанием для утверждения привилегии в отношении запрошенных повесткой материалов, запрашиваемых для использования в уголовном процессе, является только обобщенный интерес к конфиденциальности, он не может преобладать над основополагающими требованиями надлежащей правовой процедуры при справедливом отправлении уголовного правосудия.
Обобщенное утверждение привилегии должно уступить место продемонстрированной конкретной потребности в доказательствах в предстоящем уголовном процессе.
Таким образом, прецедент на стороне правительства.
Однако, конечно, затягивание судебного разбирательства даже по проигранному делу может стать своего рода победой Трампа.
Однако еще больше снижают шансы на успех иска о предоставлении привилегий предыдущее отклонение попытки Трампа заблокировать показания большого жюри 6 января.
Как сообщила в октябре газета The Washington Post, в этом отказе отмечалось, что бывший помощник Пенса Марк Шорт, например, «вероятно, обладал информацией, важной для расследования Министерством юстиции уголовного дела о нападении на Капитолий 6 января 2021 года, которая не была доступна из других источников».
Тот факт, что Пенс также, вероятно, обладает уникальной информацией, поможет Министерству юстиции в любой борьбе с повестками.
И причина, по которой мы считаем, что у Пенса есть такая информация, — это еще одна причина, по которой иск о предоставлении привилегий должен быть отклонен.
Это связано с тем, что Пенс решил публично написать по крайней мере о некоторых из своих предполагаемых разговоров с Трампом в связи с 6 января.
Трудно назвать сообщения конфиденциальными, если ранее вы считали их пригодными для публикации.
Таким образом, хотя повестка может отражать различные политические и личные расчеты Пенса, который может бороться за выдвижение своей кандидатуры от Республиканской партии на выборах 2024 года против Трампа, который фактически потворствовал призывам к внесудебной казни Пенса 6 января, судам будет легко встать на сторону Министерства юстиции в вопросе о привилегиях.
Аргументы против баллотирования Байдена очевидны и слабы
Почему это важно?
Хотя Байден и его коллеги-демократы не могут многого добиться в плане принятия законов, пока Республиканская партия контролирует Палату представителей, они все равно могут потратить следующие два года на то, чтобы подавать пример.
Все члены команды должны сообща искать возможности проявить галантность по отношению к странным глупым импульсам республиканцев.
Но Байдену также важно укрепить свой авторитет в глазах американского народа и, возможно, стать крайне необходимым проводником перемен в нашей изрядно потрепанной политической культуре.
Вашингтон, известный своим цинизмом, славится своими идеями о лидерстве, которые подрывают здравый смысл.
Пожалуй, одним из самых известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости и что политики должны идти на любые комичные меры, чтобы этого не делать.
Есть и другой способ: в книге «Bailout» («Спасение»), мемуарах Нила Барофски о его работе в Вашингтоне в качестве специального генерального инспектора, курирующего Программу помощи проблемным активам, он описал совет, который получил от Кристин Белайл, женщины, которую он предусмотрительно нанял на должность директора по коммуникациям.
Это было настолько антивашингтонское заявление, насколько это вообще возможно: «Мы признаем и даже подчеркнем наши ошибки».
Как она продолжила объяснять, в стратегии, которую большинство людей в Кольцевой дороге сочли бы безумием, есть свой метод:
Это лучший способ завоевать доверие прессы.
Они поймут, что мы не такие, как все остальные.
SIGTARP быстро станет единственным достоверным источником информации в Вашингтоне о TARP.
Иногда нам может быть неловко, и мы можем раскрывать вещи, которые мы сами (и другие) могли бы легко скрыть, но мы шокируем прессу своей честностью.
Больше никто этого не делает, и вскоре у нас появится встроенная защита на случай нападения.
Что бы они ни услышали, пресса в первую очередь обратится к нам и поверит нам, потому что мы докажем им, что говорим правду.
Это, пожалуй, главная причина, по которой Байден следует курсу радикального принятия ответственности: в период президентства любого человека неизбежно возникают моменты, когда доверие общественности и институтов, защищающих гражданские интересы, становится критически важным.
Более того, признание своих ошибок дает нам важный капитал, и Байден может провести важное различие со своими политическими оппонентами.
Президенту следовало бы последовать старой поговорке: «Скажи правду — и посрамишь дьявола».
Некоторые рекламные ролики Суперкубка, которые я с нетерпением жду
Звезда ситкомов девяностых снова играет свою любимую роль, чтобы продать вам автострахование.
Реклама, которая становится культурным феноменом и немедленно получает зеленый свет в качестве телешоу, растягивая двенадцатисекундную сцену на десять сезонов.
Все знаменитости из прошлогодней рекламы криптовалют извиняются за свою рекламу криптовалют.
Эти ребята из серии «что случилось?», но дело в том, что теперь они уже старые.
Сейчас все увлекаются детективами, да?
Итак, серия рекламных роликов, снятых Райаном Джонсоном, в которых, если выяснится, кто совершил убийство, вы получите скидку на годовую страховку автомобиля.
Реклама, которая будет приводить в ярость всех суперконсервативных интернет-парней целую неделю.
Тимоти Шаламе в некотором роде.
Тот, чье выступление, как предполагалось, было отменено навсегда, триумфально возвращается на телевидение, чтобы продавать вам пиво.
Реклама худшего фильма, который вы когда-либо видели, но который вы обязательно посмотрите, когда он выйдет в эфир через три недели.
Невероятно запоминающаяся новая мелодия, которую вы будете напевать себе под нос долгие годы.
Переработанная шутка из Twitter двухмесячной давности.
Музыкант, чье призвание — быть частью контркультуры, который контркультурно советует вам делать ставки в Wells Fargo.
Малыш «зум-зум», но дело в том, что теперь он взрослый.
Министерство юстиции Байдена «не хочет вооруженного населения»
Член палаты представителей Эндрю Клайд (республиканец от Джорджии) в четверг встретился с Breitbart News и рассказал о своих планах заблокировать правило ATF о ношении пистолетов, а также о своей убежденности в том, что Министерство юстиции Байдена изначально «не хочет вооруженных граждан».
Клайд ясно дал понять, что он против правила «пистолетной опоры».
Причины его несогласия включают как общие возражения, так и более конкретные.
В целом он выразил убеждение, что наши отцы-основатели не разработали план управления, который включал бы принятие законов федеральными агентствами вместо законодательного органа.
Он сказал: «Министерство юстиции существует для обеспечения соблюдения закона, а не для его создания. Когда у вас есть исполнительная власть, создающая закон и обеспечивающая его соблюдение, тогда у вас есть король и королевство. Наши отцы-основатели не призывали к королю, и они не предусматривали королевство в Конституции Соединенных Штатов».
Затем Клайд перешел к конкретным вопросам, касающимся правила о держании пистолета наготове, и выразил обеспокоенность тем, что это правило является частью более масштабных усилий ATF по расширению регистрации огнестрельного оружия.
Он отметил: «ATF хочет увеличить базу данных регистрации для Национального закона об огнестрельном оружии. Они хотят регистрировать людей по всей стране, потому что, как мы знаем, конфискации предшествует регистрация. А конфискация, по моему мнению, является конечной целью, потому что это Министерство юстиции не хочет вооруженных граждан».
Он добавил: «Но это Министерство юстиции хочет иметь зарегистрированных граждан, чтобы знать, у кого что есть, и иметь возможность прийти за нами».
Клайд утверждает, что правило ATF о ношении пистолетных упоров родилось в атмосфере враждебности по отношению ко Второй поправке и к частному владению оружием, и он намерен бороться с ним всеми силами.
Он сказал, что у него есть «три инструмента», с помощью которых он может бороться с этим правилом.
Первым из этих инструментов является Закон SHORT, а вторым — Закон о пересмотре Конгрессом.
30 января Breitbart News процитировал Клайда, который изложил свой план «повторного принятия Закона о прекращении притеснения владельцев винтовок сегодня» или Закона SHORT, чтобы отменить некоторые положения Национального закона об огнестрельном оружии, тем самым запретив ATF регистрировать и запрещать пистолеты со стабилизирующими скобами».
Он также отметил, что «внесет резолюцию неодобрения в соответствии с Законом о пересмотре решений Конгресса, чтобы отменить незаконное превышение полномочий администрацией Байдена».
Оба закона, Закон SHORT и Закон Конгресса по обзору, могут заблокировать правило ATF о пистолетном упоре.
Однако, как Клайд заявил Breitbart News в четверг, главная проблема заключается в том, что оба эти варианта в конечном итоге потребуют подписи президента Байдена — либо для принятия законопроекта SHORT Act, либо для окончательного принятия резолюции о неодобрении в соответствии с Законом о пересмотре Конгрессом.
Он ясно дал понять, что получение подписи Байдена не является невозможным, поскольку существуют способы; например, законопроект SHORT Act может быть добавлен к другим, более крупным законопроектам, которые демократы очень хотят принять.
Однако Клайд указал, что существует и третий способ заблокировать правило ATF о держании пистолета в руках.
Он сказал: «Я вхожу в Комитет по ассигнованиям, и мы можем лишить финансирования это правило о пистолетных упорах с помощью так называемой поправки об ограничении. Мы можем буквально лишить финансирования это правило и по сути сказать: «Никакие деньги не могут быть потрачены на исполнение или обеспечение соблюдения этого конкретного правила о пистолетных упорах».
И мы можем сделать то же самое с правилом приемника/рамы ATF, принятым в августе прошлого года.
Я считаю, что их обоих необходимо лишить финансирования, и с нетерпением жду возможности поработать с нашими ассигнаторами, чтобы сделать это.
AWR Hawkins — отмеченный наградами обозреватель, освещающий Вторую поправку, для Breitbart News, а также автор/куратор Down Range with AWR Hawkins, еженедельного информационного бюллетеня, посвященного всем вопросам, связанным со Второй поправкой, также для Breitbart News.
Он является политическим аналитиком Armed American Radio и послом Turning Point USA.
А. В. Р. Хокинс имеет докторскую степень по военной истории, специализируясь на войне во Вьетнаме (морской флот), ВМС США с момента их создания, Гражданской войне и Европе раннего Нового времени.
Подпишитесь на него в Instagram: @awr_hawkins.
Вы можете зарегистрироваться для получения Down Range на сайте breitbart.com/downrange.
Свяжитесь с ним напрямую по адресу awrhawkins@breitbart.com.
«Мы надеемся», что у Байдена есть план действий в связи с окончанием раздела 42. «Если они это сделают, значит, они не поделились этим полностью»
В пятничном выпуске программы «MTP Now» на канале NBC губернатор Колорадо Джаред Полис (демократ) заявил, что он «сильно обеспокоен» тем, что произойдет, когда в мае закончится действие Раздела 42. Он надеется, что у администрации Байдена есть план действий на тот случай, когда закончится действие этой политики, и что «если они и есть, то пока не поделились им с нами в полной мере».
И сказал, что «мы сказали, вам нужен план. Мы хотим, чтобы они проверили его вместе с нами».
Полис заявил, что хотел бы, чтобы вопросу иммиграции было уделено больше времени на встрече губернаторов в Белом доме, но этот вопрос «поднялся».
Часть времени там присутствовал секретарь Майоркас.
Итак, мы снова подняли вопрос о том, что существует большая обеспокоенность, которую я разделяю по поводу того, что произойдет, когда в мае закончится действие Раздела 42, и поэтому необходимо убедиться, что у федерального правительства есть план.
Мы надеемся, что так и будет.
Если они это и сделали, то пока не поделились с нами этой информацией в полной мере.
Но мы уже говорили, что вам нужен план.
Мы хотим, чтобы они проверили это вместе с нами.
Мы хотим быть уверены, что не произойдет то, что мы пережили в декабре, умноженное на пять или три, что стало бы катастрофой для страны и было бы ужасно для администрации Байдена.
Подпишитесь на Яна Хэнчетта в Twitter @IanHanchett
McDonald&#39;s убрал «безвкусную» рекламу возле крематория - RT World News
Компания McDonald&#39;s принесла извинения после того, как реклама бургера «McCrispy» этой сети ресторанов быстрого питания была размещена рядом с крематорием в Великобритании, хотя некоторые местные жители посчитали это забавным.
Сеть ресторанов пообещала убрать оскорбительные рекламные щиты после жалоб жителей Труро в британском графстве Корнуолл.
В пятницу он привлек внимание пользователей социальных сетей тем, что был установлен на оживленной дороге, прямо напротив заведения, предлагающего услуги кремации.
Яркую рекламу, размещенную прямо за знаком, указывающим на крематорий, некоторые разгневанные местные жители назвали «безвкусной».
«Хотя я вижу в этом и смешную сторону, это безвкусно, и я уверен, что некоторые скорбящие члены семьи не захотят увидеть это, когда приедут в Пенмаунт на похороны и кремацию любимого человека», — сказал житель, чью свекровь кремировали в похоронном бюро в прошлом году, по данным британских СМИ.
Однако не все были так уж оскорблены неудачным размещением рекламы: один из них отметил, что реакция человека на нее, скорее всего, будет зависеть от того, «как давно вы следовали указателю крематория, надев черный галстук».
Один человек сказал, что он «упал со стула от смеха», когда увидел объявление в интернете, в то время как другой местный житель также отметил, что это «не хуже», чем решение совета рассмотреть идею строительства крематория «по соседству с поселком для пенсионеров».
Заявление McDonald&#39;s было опубликовано местными СМИ в пятницу вскоре после того, как изображение рекламы стало вирусным в Интернете. В нем сеть ресторанов заявила, что удалит рекламу как можно скорее.
«Мы не знали о наличии дорожного знака поблизости от этой автобусной остановки. Однако в свете опасений, высказанных CornwallLive, мы попросили удалить нашу рекламу», — заявил бренд быстрого питания.
Совет Корнуолла, который управляет как крематорием, так и автобусной остановкой, на которой размещена реклама, отказался комментировать возникшую шумиху, когда к нему обратились местные СМИ.
«Инстинкт»: пропавшая женщина не в реке
Поиски пропавшей англичанки Николы Булли продолжаются уже 16 дней после того, как ее партнер заявил, что его «интуиция» подсказывает, что ее нет в реке.
Полиция Ланкашира заявила, что офицеры сохраняют «непредвзятость», продолжая при этом запрашивать информацию о мисс Булли, которая исчезла 27 января во время прогулки с собакой в Сент-Майклс-он-Уайр.
Силы продолжают поиски по реке Уайр в направлении моря в заливе Моркамб, работая над одной из гипотез, согласно которой 45-летний житель Инскипа мог упасть в воду.
Помощь в поисках оказали специалисты и водолазы из Береговой охраны Ее Величества, горноспасательной службы и Пожарно-спасательной службы Ланкашира, а также были задействованы служебные собаки, беспилотники и полицейские вертолеты.
Госпожа Булли исчезла во время прогулки со своим спрингер-спаниелем Уиллоу возле реки, вскоре после того, как она отвезла своих дочерей шести и девяти лет в школу.
Телефон ипотечного консультанта был найден на скамейке с видом на реку, все еще подключенным к рабочему звонку.
Ее партнер Пол Анселл сказал, что хочет оставить «все варианты открытыми» относительно ее исчезновения, но его «интуиция» подсказывает ему, что ее нет в реке.
Он описал мисс Булли как «веселую», «любящую», «самую преданную подругу, которую только можно себе представить» и «исключительную маму», которая «абсолютно обожает наших девочек».
«Она — просто опора нашей семьи, и без нее эта яма будет больше, чем вы можете себе представить», — сказал он в интервью 5 News.
Г-н Анселл сказал, что, хотя семья переживает «беспрецедентный ад», надежда на то, что его партнер найдется, «сильнее, чем когда-либо».
Полиция исключила версию о преступной деятельности и рассматривает инцидент как расследование пропажи человека.
В четверг фокус их поисков переместился с Сент-Майкла на территорию примерно в 10 милях ниже по течению, где река впадает в море в заливе Моркамб. В этом районе были замечены патрульные и спасательные катера.
Последний коммунистический лидер Восточной Германии умер в возрасте 95 лет
БЕРЛИН (AP) - Умер Ганс Модров, последний коммунистический лидер Восточной Германии во время бурного правления, завершившегося первыми и единственными в стране свободными выборами.
Ему было 95 лет.
Модров скончался рано утром в субботу, сообщила в Twitter парламентская фракция Левой партии.
Модров, реформаторски настроенный коммунист, пришел к власти в Восточной Германии вскоре после падения Берлинской стены и позднее пригласил оппозиционные силы в правительство, но не смог замедлить набиравший силу процесс объединения Германии.
«Весь мирный процесс установления германского единства был именно его особым достижением», — написали левые в Twitter. «Это останется его политическим наследием».
За 16 лет пребывания на посту председателя Коммунистической партии в Дрездене, начиная с 1973 года, Модров создал себе репутацию деятеля, выступающего против существующего порядка.
Он отказался от партийных льгот и настоял на проживании в обычной квартире.
Пост в высшем руководстве Восточной Германии ускользал от него до тех пор, пока в ноябре 1989 года, через несколько дней после падения Берлинской стены, его не назначили премьер-министром (должность, которая ранее не имела большого влияния).
Когда в начале декабря лидер жесткой линии Эгон Кренц и его правящее Политбюро ушли в отставку, Модров стал ведущей политической фигурой Восточной Германии.
Однако коммунисты больше не могли единолично принимать решения.
В следующем месяце он согласился разделить власть с оппозицией, которая становилась все более активной, и перенес первые свободные выборы в Восточной Германии на март 1990 года на фоне растущих беспорядков.
Даже когда продемократические митинги быстро приобрели оттенок поддержки объединения, коммунисты изначально выступали против разговоров о воссоединении.
Однако в феврале 1990 года Модров настоятельно призывал к переговорам с Западной Германией о создании в конечном итоге «единого отечества», которое было бы независимо от военных блоков и управлялось бы совместным парламентом в Берлине.
Модров возглавил избирательную кампанию обновленной коммунистической партии — Партии демократического социализма, однако его личной популярности оказалось недостаточно, чтобы помешать ей занять лишь третье место по силе — с 16 процентами поддержки.
Победителем стал альянс консервативных партий, выступавших за скорейшее воссоединение и поддержанных правительством лидера Западной Германии Гельмута Коля.
Германия воссоединилась под руководством Коля и в качестве члена НАТО 3 октября 1990 года, менее чем через год после падения Берлинской стены.
Модров стал членом объединенного парламента, где он заседал до 1994 года, и почетным председателем посткоммунистической ПДС — предшественницы сегодняшней оппозиционной Левой партии. С 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модрова в условиях жесткого коммунистического правления привело его в суд через несколько лет после воссоединения.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Суд приговорил его к девяти месяцам лишения свободы условно и штрафу.
Модров утверждал, что судебный процесс был политически мотивированным, и утверждал, что его исход усугубит разногласия между восточными и западными немцами.
Его адвокат утверждал, что он искупил прошлую несправедливость, проведя свободные выборы в качестве премьер-министра.
Позднее Модров входил в совет старейшин Левой партии.
«Ганс был глубоко искренним и воинственным социалистом», — написал в Twitter Дитмар Барч, председатель парламентской фракции Левой партии.
«До старости он был важным советником в нашей партии, чьей мудрости нам будет не хватать».
Правительство Индии отзывает призыв обнимать коров в День святого Валентина после критики
Правительство Индии больше не поощряет объятия коровы в День святого Валентина, хотя ранее оно призывало людей делать это в целях пропаганды индуистских ценностей.
Совет по защите животных Индии (AWBI) отозвал свой призыв к проведению «Дня объятий коров» после того, как он вызвал критику со стороны политических конкурентов и пользователей социальных сетей.
Департамент правительства Индии призвал граждан отказаться от западных романтических жестов, отмечаемых в День святого Валентина.
Политический аналитик Ниланджан Мукхопадхай заявил, что призыв обнимать коров был «абсолютным безумием, противоречащим логике».
Он добавил, что решение отозвать апелляцию было принято скорее для того, «чтобы не допустить высмеивания политики индуистского национализма перед лицом жесткой критики со всех сторон».
В пятницу AWBI отклонила апелляцию, заявив, что она «отозвана».
Лишь в среду в заявлении говорилось, что «объятия коров принесут эмоциональное обогащение и увеличат индивидуальное и коллективное счастье».
Подробнее об Индии
В нем также говорится, что корова является «основой индийской культуры и сельской экономики... из-за своей питательной природы, подобной [матери]».
Первоначальное заявление вызвало неоднозначную реакцию: некоторые публиковали видеоролики, на которых коровы отказываются от объятий и убегают.
Другие хотели пояснить, что призыв скорее заключался в следовании собственной культуре, а не в «слепом» следовании западным ценностям.
Молодые индийцы обычно проводят День святого Валентина в парках и ресторанах, обмениваясь подарками и устраивая вечеринки.
Объятия коров тоже не являются чем-то новым — в некоторых частях мира они считаются терапевтическим средством, в том числе в Нидерландах, где их называют «koe knuffelen».
Набожные индуисты поклоняются корове, известной как гау мата, или «мать-корова», и в большинстве штатов Индии забой коров запрещен.
В последние годы некоторые сторонники жесткой линии в индуизме совершали налеты на магазины, торгующие товарами ко Дню святого Валентина, сжигали открытки и подарки, а также выгоняли из ресторанов и парков пары, держащиеся за руки, настаивая на том, что этот день противоречит традиционным ценностям и способствует распущенности.
Такие индуистские националистические группы, как «Шив Сена» и «Баджранг Дал», утверждают, что подобные рейды помогают восстановить индуистскую идентичность.
Критики премьер-министра Нарендры Моди утверждают, что его правительство продвигает индуистскую повестку дня, стремясь к главенству этой религии в светской стране, известной своим многообразием.
В то время как индуисты составляют почти 80% из почти 1,4 миллиарда человек, мусульмане, христиане, сикхи, буддисты и джайны составляют большую часть оставшейся части населения.
Пешеход скончался в больнице после столкновения с автомобилем в Кауденбите, мужчина арестован
Пешеход погиб в результате столкновения с автомобилем в Файфе.
38-летняя женщина была доставлена в больницу Виктория в Кирколди после аварии на Брод-стрит в Кауденбите в пятницу около 13:30.
Впоследствии в связи с аварией был арестован 24-летний мужчина.
Полиция обращается с просьбой ко всем свидетелям и всем, у кого есть записи с видеорегистратора, откликнуться.
Сержант Ли Уолкингшоу сказал: «Наше расследование продолжается, и мы просим всех, кто находился в этом районе и стал свидетелем крушения, связаться с нами».
Я также обращаюсь ко всем, кто ездил в этом районе и у кого могут быть записи с видеорегистратора, которые могут помочь нашему расследованию, связаться с нами.
«Всех, кто может помочь, просят позвонить в полицию Шотландии по номеру 101, указав номер инцидента 1638 от пятницы, 10 февраля 2023 года».
В ЦИФРАХ: Районы Осло, где проживает больше всего иностранцев
Около 177 000 из 634 000 жителей Осло иммигрировали в Норвегию из других стран.
Если включить в это число тех, кто родился в Осло у родителей-иностранцев, доля иммигрантов или лиц иммигрантского происхождения увеличится более чем на треть.
По данным Национального статистического агентства Норвегии (SSB), в Осло граждане Азии, включая Турцию, составили самую большую группу иммигрантов: в городе проживает более 62 985 таких граждан.
Вторую по численности группу составили граждане ЕС, ЕЭЗ и Великобритании, на долю которых пришлось около 10 процентов населения города.
Третью по численности группу иммигрантов в Осло составили африканцы: в Осло проживало 28 020 человек из Африки.
Европейцы из стран, не входящих в Великобританию, ЕС или ЕЭЗ, составили четвертую по величине группу, насчитывающую 15 566 жителей Осло.
С этого момента размер групп значительно уменьшается.
Например, в 2022 году численность граждан стран Южной Америки составляла чуть менее 7000 человек, в то время как численность граждан Северной и Центральной Америки составляла чуть более 3000 человек.
Между тем, в Осло находилось менее 700 человек из Океании.
Район Ална, расположенный на северо-востоке города, был городом с наибольшим количеством иностранных жителей.
В 2022 году там было зарегистрировано около 18 257 проживающих иностранных граждан.
Второе место по числу иностранных резидентов занимает модный район Грюнерлокка, расположенный относительно в центре города — 17 631 человек.
В Гамле-Осло также проживало значительное количество иммигрантов: 17 631 человек переехали из другой страны.
Данные Статистического управления Норвегии показали, что иностранцы разбросаны по всем районам города: в Сёндре-Нордстранде, самом южном округе Осло, зарегистрировано более 14 000 иммигрантов.
Многие иммигранты также проживали в востребованных районах, например, Фрогнер был пятым по численности иностранцев районом.
После этого Стовнер, Бьерке, Гроруд, Остенсьё и Сагене составили остальные десять округов Осло с наибольшим количеством жителей из другой страны.
С другой стороны, всего 184 иностранца называли Марку своим домом, а в центральном районе города проживало чуть более 700 человек.
Другими округами с наименьшим количеством иностранных жителей оказались Уллерн, Вестре Акер и Нордстранд.
Однако в этих районах проживало значительно больше иммигрантов, чем в центральной части Осло и Марке.
Выходцы из стран ЕС и ЕЭЗ, а также выходцы из Соединенного Королевства в основном проживали во Фрогнере, Грюнерлокке, Гамле Осло и Санкт-Хансхаугене.
Между тем, хотя в Гаме-Осло также проживало множество граждан из Азии, включая Турцию (5837), большинство из них были зарегистрированы как проживающие в районах Ална, Стовнер и Сёндре-Нордстранд.
Гамле-Осло и Ална были двумя частями города, где проживало наибольшее количество иммигрантов из Африки, наряду с Стовнером, Грюнерлёккой и Сёндре-Нурстрандом.
Выходцы из Северной Америки были довольно равномерно распределены по Фрогнеру, Грюнерлокке, Гамле Осло, Вестре Акеру и Нордре Акеру.
Граждане из Южной и Центральной Америки чаще всего встречались во Фрогнере, Грюнерлокке, Гамле Осло, Санкт-Хансхаугене и Сагене.
Европейцы из стран, не входящих в ЕС, ЕЭЗ и Великобританию, как правило, проживают в центральных районах города: Уллерн, Вестре Акер, Нордре Акер и Стовнер.
И, наконец, из нескольких сотен граждан Океании Фрогнер, Грюнерлёкка и Гамле-Осло были округами с самой высокой численностью населения этих граждан.
Зимбабве начнет эксплуатацию нового угольного энергоблока к марту
Флоренс Тан
БЕНГАЛОР (Рейтер) - Зимбабве введет в эксплуатацию новый блок на своей единственной угольной электростанции к марту, заявил заместитель министра энергетики страны, что принесет облегчение миллионам граждан, пострадавших от частых отключений электроэнергии в последние месяцы.
Новый блок электростанции Хванге увеличит установленную мощность африканской страны более чем на 14% до 2400 мегаватт.
По словам Магны Мудьивы, ожидается, что следующий блок будет введен в эксплуатацию вскоре после этого, но точные сроки не уточняются.
Менее половины из 16 миллионов граждан Зимбабве имеют доступ к электричеству, а глобальный дефицит финансирования новых угольных мощностей ограничил возможности страны по устранению хронических отключений электроэнергии, которые в последние дни длились до 18 часов.
«У нас есть возможность генерировать до 2100 мегаватт (МВт) электроэнергии с помощью наших источников, но в настоящее время мы генерируем гораздо меньше... около 1000 МВт», - сказал Мудьива агентству Reuters.
«Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому у нас серьезный дефицит», — сказала она.
Недостаток осадков привел к снижению выработки гидроэлектроэнергии, в то время как эффективность единственной, десятилетиями работающей угольной электростанции со временем резко снизилась, в то время как спрос на электроэнергию в последние годы резко вырос из-за роста горнодобывающей промышленности и сельскохозяйственной деятельности.
Международный валютный фонд считает нехватку электроэнергии одним из основных факторов, влияющих на перспективы роста Зимбабве.
Недостаток финансирования угольной энергетики заставляет экономику, зависящую от горнодобывающей промышленности и сельского хозяйства, импортировать дорогостоящую электроэнергию из соседних стран региона, включая Замбию и Мозамбик.
(Сценарий Сударшана Варадхана; редактирование Жаклин Вонг)
(PERSON11) Но для некоторых папок, по какой-то причине, аудиоформат неправильный, значит, что-то не так –
По сути, это либо крупная сделка, либо что-то не так.
Итак, некоторые файлы по-прежнему имеют странный вывод.
Но для большинства папок это уже должно быть нормально.
(PERSON1) Хорошо, спасибо.
(PERSON6) Да, это здорово.
Я поддерживаю это, здорово, что, [PERSON7], ты подумал о [PERSON11].
И у [PERSON11] теперь есть время.
Есть и другие вещи, о которых я думал в отношении [PERSON11], а именно обучение пустых систем, чтобы они выполняли сокращение.
Итак, если у тебя, [PERSON11], есть время.
Очевидно, что мы не сможем сделать это на следующей неделе.
Но нам действительно нужно иметь систему, готовую к...
Я посмотрел на учебник по НЛП — так ли это?
(PERSON6) Для предстоящих сессий я спросил о спросе, потому что я видел демо-версию проекта (мем).
Они делают субтитры офлайн.
Так что это немного проще, чем то, что делаем мы.
У них по-прежнему те же проблемы с сегментацией и т. д.
Но их задача при переводе — сокращение просто потому, что сокращаются данные.
И это потому, что их целевой размер — это субтитры, которые созданы для людей с нарушениями слуха.
Таким образом, наблюдается естественное сокращение данных.
Было бы здорово, если бы мы могли также найти такой тип данных, в котором происходит естественное сокращение.
Мы бы включили это в архитектуру.
(PERSON8) Это займет некоторое время, потому что мне нужно выяснить, какой из них получает пропуски.
Итак, как только я это узнаю, я смогу это отслеживать, так что на будущее —
Или, на самом деле, в будущем мне это не понадобится, потому что как только у меня появится веб-файл, мне, вероятно, не придется делать конвертацию.
(PERSON6) Ну, это, это на самом деле должно быть —
Ты меня еще слышишь?
Качество звука немного хуже.
Так что это действительно нужно делать постоянно.
Поэтому каждый раз, когда мы проводим эту оценку, ее следует проводить с нуля.
Таким образом, каждый раз должна быть новая загрузка новой конверсии и новая оценка.
(PERSON8) Но все же, если я отслеживаю файлы, которые нужно преобразовать вручную, чтобы я мог написать скрипт, и он мог бы позаботиться, по крайней мере, об известных файлах, и, конечно, если мы добавим какие-то новые файлы, я смогу это сделать позже.
(PERSON6) Так что это важная вещь, с которой мы должны были столкнуться несколько месяцев назад.
Помните, я вам говорил еще с августа, что мы хотим провести оценку на более позднем тестовом наборе.
И каждый раз вы все...
Это касается не только тебя лично, [PERSON8].
Конечно, были и другие вещи.
Но каждый раз, когда вы думали об этом, вы думали: «Это будет легко, мы просто это запустим».
И только когда вы действительно это сделаете, вы увидите все проблемы.
Итак, это известно и общеизвестно.
Так всегда.
Так что это послание для всех.
Пока не попробуешь, никогда не знаешь, в чем может быть проблема.
Так, например, был звонок, во время которого кто-то брал у меня интервью и хотел записать видео.
Zoom никогда не работал для меня так плохо, как сегодня при записи.
Поэтому, прежде чем вы это сделаете, вы не можете сказать, сработает это или нет.
И вот тут мы сталкиваемся с проблемами конвертации форматов файлов.
Поэтому, надеюсь, мы сможем быстро получить цифры.
Итак, есть ли у вас на данный момент какие-либо показатели ошибок в словах?
(PERSON8) Нет, я не обрабатывал это.
Итак, [PERSON1] сказал, что как только они получат расшифровку, мы сделаем это вместе.
И потом, я согласен, что в этом словаре много шума.
Поэтому я попросил вас составить различные версии этого словаря, взяв только те слова, которые были замечены пять раз.
И только те произношения, которые были замечены три раза или более, или что-то в этом роде.
Таким образом, эти случайные ошибки, как в примере с четырьмя IBM вместо IBM.
Это будет происходить не так часто.
Но все равно у вас будут варианты произношения, потому что если человек скажет это «alzo», если вы помните, если он скажет это «alzo» с буквой «Z» 20 раз в разговоре, то вы увидите это в данных с буквой «Z».
И если ему иногда удается сказать еще и правильно, то да, опять же, вы увидите это в данных.
Поэтому я хотел бы, чтобы [PERSON4] был на связи с [PERSON2].
Может быть, вы продолжите разговор, верно?
Мне придется уйти, потому что мне нужно накормить детей обедом и т. д.
Но, пожалуйста, оставайтесь на связи и вместе разберитесь, как пользоваться этим словарем.
Поэтому [PERSON4], пожалуйста, покажите [PERSON2], какой словарь принимает система.
Поделитесь своим экраном и покажите его.
И [PERSON2], пожалуйста, взгляни на это и помоги с конвертацией словаря, который ты отправил, в этот файл.
Единственное, что все еще будет необходимо, — это замена языковой модели.
Но все эти слова должны быть известны.
Итак, [PERSON4], вам нужно выяснить, какие слова есть в языковой модели.
А слова, которые есть в языковой модели, нужно просто скопировать.
Итак, словарь будет иметь три столбца.
Графема в том виде, в котором она выводится.
Один узнал.
Фонемы, предложенные [PERSON2].
И будет несколько строк с разными вариациями фонем.
И третий столбец n также будет одинаковым для всех них, и снова будет та же самая графемная форма.
Вот тогда-то и появляется языковая модель.
И я думаю, что таким образом эти системы смогут его загрузить.
И вы, возможно, столкнетесь еще с одной проблемой: он не готов к работе с двумя большими пользовательскими словарями.
Итак, это тоже нужно проверить, но, пожалуйста, проверьте это вдвоем.
Итак, [PERSON2] знает, что он создал в словаре.
И вы знаете, как выглядит словарь, когда вы создаете его вручную, и вам нужно объединить эти два знания.
А, так это работает с... со сгенерированным словарем.
(PERSON4) Хорошо.
(PERSON6) Итак, [PERSON2], имеет ли это смысл?
(PERSON2) Да, конечно, мы это обсудим.
(PERSON6) Да, так есть ли что-нибудь еще, [PERSON2], что у тебя есть?
(PERSON2) Ну, возможно, это интересная информация для Доминика.
Я заканчиваю обучение немецкого ASR, который можно будет использовать для отметки времени.
Я не уверен, насколько хорошо это получится, потому что я пытаюсь сделать это в (Libry) Speech.
И хотя, когда я его скачивал, они утверждали, что в нем более 600 часов.
Однако затем в обучении было сказано, что фактический учебный набор содержит всего около 300 часов.
И я до сих пор не уверен, что эти 300 часов не содержат подобных предложений.
Или на самом деле это одни и те же предложения, но произнесенные разными людьми.
Например, в английском или чешском языках я наблюдал более крутые преобразования.
И теперь он не будет конвертироваться так быстро.
Итак, если мы возьмем несколько образцов во время обучения.
Однако в выводе ASR все еще присутствуют серьезные ошибки.
Поэтому я надеюсь, что для отметки времени этого будет достаточно.
Или, по крайней мере, мы могли бы попробовать это сделать.
(PERSON17) Хорошо, это хорошо, да.
Итак, я начал, но, кажется, так и не закончил письмо тебе, потому что ты напомнил мне, [PERSON8], что фильтрация ненормативной лексики у тебя еще не интегрирована.
И я думаю, что это также важное сообщение для [PERSON5], который снова исчез из разговора.
Итак, важный посыл заключается в том, что да, очень хорошо, что вы активно продвигаете идею интеграции ваших результатов, и каждый должен это делать.
И в то же время нам нужна настройка, чтобы вы могли ее самостоятельно интегрировать и протестировать.
Поэтому я называю это «интеграцией своими руками».
Итак, [PERSON8], при работе с [PERSON5] и при документировании настроек убедитесь, что они достаточно хорошо протестированы коллегами, такими как [PERSON4] или даже [PERSON9] для проверки языковой модели и всеми остальными.
Таким образом, всякий раз, когда кто-то разрабатывает новый полезный компонент, ему должен быть достаточно легко доступен весь процесс разработки, чтобы он мог протестировать его самостоятельно.
Итак, эта самостоятельная интеграция важна, потому что в противном случае все это останется на вас, [PERSON8], а вы не хотите быть перегруженными.
Итак, вы хотите предоставить этим людям входные и выходные данные в качестве первого подхода к тестированию, что уже было сделано.
[PERSON4], верно?
Фильтрация ненормативной лексики, тестировалась ли она на журналах?
Я думаю, что да.
(PERSON8) Да, я думаю, это было проверено на журналах.
Итак, теперь пришло время протестировать его на реальных конвейерах.
И снова, я думаю, будет лучше, если [PERSON8] объяснит [PERSON4], как это сделать, чтобы [PERSON4] сам запустил некоторые рабочие файлы и в реальном времени воспроизвел некоторые проблемные файлы, например, с помощью [PROJECT8] или чего-то еще.
Просто играйте в них.
Проверьте вывод звука на вашем компьютере и посмотрите, как это работает.
Потому что только при реальной настройке проявятся настоящие ошибки.
Важно сначала отладить его, используя файлы журналов, а затем отладить его в конвейере.
И если бы эту отладку мог выполнить автор этого компонента, здесь, в данном случае [PERSON4], это было бы наиболее эффективно для всех нас.
Итак, [PERSON8], пожалуйста, подтвердите, что вы согласны с этой идеей интеграции по принципу «сделай сам».
(PERSON17) Да, это касается многоакцентного английского.
Итак, теперь мы [PERSON14] объединяем это в одно техническое решение.
Текущая идея, над которой работает [PERSON14], заключается в том, что он будет создавать новые предложения со словами, которые были сказаны в других предложениях, и он будет делать это для разных говорящих.
Таким образом, это будут действительно предложения с участием нескольких говорящих, и, следовательно, устойчивость к различным акцентам этих говорящих также может быть улучшена.
А, так это эксперимент с одной частицей.
А позже мы, возможно, сделаем что-то еще, связанное с многоакцентностью.
Таким образом, эти новые предложения фактически попытаются решить две проблемы с помощью одного эксперимента.
Одной из проблем является неявная языковая модель.
Таким образом, система ASR должна увидеть максимально возможный набор предложений.
И мы собираемся создать новые предложения из текстовой языковой модели, добавив к ней звуковую часть, чтобы языковая модель была лучше для ASR, а также повысилась устойчивость к разным носителям языка.
А вчера в своем выступлении я услышал еще одну идею.
Это было во время тренировки.
Они выпадали из звука временные и частотные диапазоны.
Таким образом, они обучались на нарушенных входных данных, и это также значительно повысило надежность системы.
(PERSON17) Любой другой может поработать над акцентом неродного языка.
Хорошо, тогда я заметил еще одну вещь - это в тестовом документе за понедельник.
Он выделен четыре раза.
Итак, когда происходит какой-то сеанс, нам нужны названия и терминология этого сеанса.
И нам нужно его собрать, подготовить вручную, создать его в какой-то степени.
И это ручное создание должно максимально поддерживаться автоматическими инструментами.
Итак, в этом есть определенный навык, который нужно практиковать.
Итак, я достаточно искусен в перемешивании текстовых файлов.
И всякий раз, когда я вижу, как кто-то из вас это делает, у меня в голове всегда возникают подсказки, что можно сделать быстрее.
Возможно, это не так быстро для вас, но, по крайней мере, стоит это учитывать.
Так что это то, что нам нужно, чтобы люди обладали этим навыком.
И нам нужен кто-то, кто будет за это отвечать.
И я боюсь, что единственным человеком, способным это сделать, может оказаться [PERSON8].
Если вы найдете кого-то еще, кто готов помочь с немедленной адаптацией предметной области и обработкой данных, пожалуйста, сообщите об этом.
И тогда нам нужно -
Итак, как только мы получим словарь терминов и произношений слов, нам понадобятся методы, позволяющие использовать эти словари в системах.
Итак, по моему впечатлению от адаптации домена, которую [PERSON9] тщательно выполнял для всех сессий, она не была на самом деле видна в гибридном ASR.
Итак, одна из таких сессий снова состоится в этот понедельник.
[PERSON9] уже начинает сбор данных, но мне бы хотелось увидеть пользу от адаптации этой области в настройке [PROJECT5].
Итак, возможно, [PERSON9] и [PERSON8], потому что он учится адаптации предметной области, и [PERSON14], потому что он изучает, как работать с [PROJECT5].
Если бы вы трое могли встретиться и еще раз проверить, что [PROJECT5] делает с -
На самом деле это не [PROJECT5], адаптация домена предназначена для инструментария [PERSON18], верно?
Таким образом, это своего рода взгляд назад, позволяющий убедиться, что старый подход работает.
На данный момент абсолютно невозможно осуществить какую-либо доменную адаптацию для полностью нейронного ASR.
Итак, я рассматриваю возможность независимого обнаружения ключевых слов по звуку и некоторой процедуры слияния.
Таким образом, мы могли бы запустить два ASR одновременно.
Сквозной ASR, который в целом лучше.
А затем адаптированная к домену настройка [PROJECT5], которая используется только для обнаружения ключевых слов.
И когда мы видим ключевое слово в версии, адаптированной к домену, то мы бы использовали это предложение из [PROJECT5], которое в целом хуже, но содержит правильные термины.
Вот мое предложение о том, что мы могли бы сделать.
И еще одно предложение заключается в том, что нам действительно следует иметь собственный полностью нейронный ASR и проводить различные эксперименты по тонкой настройке и всему такому.
Итак, мы обсудили это с [PERSON14].
И, [PERSON14], есть ли какие-нибудь новости от вашего потенциального коллеги или друга?
(PERSON17) Да, так что если есть еще кто-то, кому это интересно, пожалуйста, дайте мне знать или свяжитесь со мной.
Итак, это то, что действительно будет принято в целом как статья, потому что люди пока этого не делают.
И это самая актуальная проблема в наши дни.
Так что мы действительно могли бы оказать там влияние.
(PERSON6) Да, я, возможно, просто думал о том, какие типы данных мы сейчас используем для этого, потому что, например, если вы проверите модели [ORGANIZATION4] на [ORGANIZATION5], то они уже довольно хороши в этих вещах...
(PERSON6) И я думаю, что если мы просто...
Вероятно, мы могли бы просто получить данные от них, поскольку у вас есть большой набор видеороликов, в основном с разных доменов и с разными языками носителей на [ORGANIZATION5].
И у меня возникла идея, что мы могли бы просто использовать какой-нибудь инструмент, чтобы загрузить, по сути, некоторые виды отфильтрованных видео из [ORGANIZATION5] и сделать из них обучающие тесты.
Поэтому я планирую сделать это сам.
Я планирую поехать туда, но нам нужен запасной человек.
А также, для мероприятия [PROJEC210] нам нужен кто-то, кто позаботится о записи,
Итак, архиватор, чтобы мы больше не теряли эту сессию.
А самая важная и по-прежнему актуальная тема для работы — это подъем по лестнице.
И я предложил здесь, в параграфе для [PERSON2], что мы могли бы использовать простые HTML-таблицы, которые будут автоматически генерироваться и которые будут расти.
Я думаю, что, вероятно, проще всего было бы просто разместить таблицы в формате HTML, но это может оказаться затруднительным, когда мы захотим увидеть различия, поскольку новые системы будут оцениваться после каждой новой оценочной кампании.
Подготовка этих таблиц может оказаться сложной задачей.
Поэтому я спросил [PERSON7], но [PERSON7], к сожалению, не сможет присутствовать во время этого звонка.
Чтобы сообщить нам, является ли [ORGANISATION242] веб-решением.
Некая стартап-компания, предлагающая счета для академических целей бесплатно.
Поможет ли это нам или нет.
Хорошо, [ORGANISATION242] не рекомендована [PERSON7].
Поэтому, вероятно, оптимальным вариантом будет простой HTML.
Итак, как только [PERSON2] очистит эти оценки,
Итак, это означает перемещение нескольких скриптов туда, где им самое место, из тестового набора [PROJECT3] и некоторого автоматического исполнителя.
Затем, пожалуйста, создайте преобразование таблиц в HTML, аналогичное техническому преобразованию, а затем регулярно размещайте эти результаты на своей веб-странице.
Или вы даже можете сделать полную проверку git, расположенную непосредственно в этом публичном html-файле или выделенную из этого публичного html-файла.
Чтобы он был немедленно доступен через Интернет, и любой желающий мог посмотреть текущие результаты и изучить их.
Таким образом, это было бы полезно, особенно для m людей за пределами [ORGANISATION2], например, [ORGANISATION15].
Мы знаем, что у них есть что-то вроде...
Для некоторых файлов производительность была низкой, и их можно было напрямую просматривать в Интернете.
Они также могли просмотреть его на сайте [ORGANISATION101].
Вам предстоит настроить его так, чтобы он был удобен и прост в использовании.
(PERSON2) Хорошо, я так и сделаю.
(PERSON11) Да, спасибо.
Сейчас я работаю над представлением демонстрационной статьи, которую, если я не ошибаюсь, нужно сдать в следующую пятницу.
А затем мне нужно сделать несколько отчетов по проекту, и я начинаю собирать документы — например, ссылки на документы, но пока не сами документы — для двух сессий.
(ПЕРСОНА11)<parallel_talk> Для ASR нам также следует добавить дополнительную метрику -
На самом деле, нам следует добавить дополнительные показатели.</parallel_talk>
Итак, вы упомянули одну из них, а именно фильтрацию ненормативной лексики при оценке.
Так<parallel_talk> иметь явный список вещей, которые не должны появляться в выходных данных</parallel_talk> , верно?
<parallel_talk>А затем редкие слова оценки.
И здесь есть явный список имен и терминов, которые мы хотим видеть в выходных данных, оцененных не просто по (порядковой) ставке.</parallel_talk> но оценивается чем-то, что напрямую учитывает эти вещи, верно?
Да, я полностью согласен.
Это также подразумевает ручную подготовку справки.
Так,<parallel_talk> в обоих случаях необходимо вручную создавать ссылки.</parallel_talk>
У меня есть одно замечание от [PERSON1].
Так<parallel_talk> [PERSON1] составил словарь переводов.
И она должна поделиться этим в ближайшее время.</parallel_talk>
Итак, это может стать пустой частью второй части редкого слова -
Так<parallel_talk> это будет оценка редких слов для MT, а затем из [PROJEC210] мы, вероятно, также получим какой-то словарь.</parallel_talk>
Итак, это, очевидно, домен [PROJEC210].
И [PERSON2], могу ли я попросить вас пересмотреть<unintelligible/> домен и создайте такой словарь, просматривая выходные данные и то, чего в них не хватает.
Итак, как в случае с коротким списком — перечислением слов, которые нам нравятся и не нравятся в<unintelligible/> домен.
Вы могли бы это сделать?
(PERSON11) Это должно быть осуществимо, так что давайте попробуем.
Было бы здорово, если бы вам удалось это сделать.
Итак, я запишу.
Так,<parallel_talk> стремимся к крайнему сроку [ORGANISATION62] с учебной работой по субтитрам.</parallel_talk>
Да<parallel_talk> а затем многоисточник с [PERSON7] или на основе [PERSON7] или -</parallel_talk>
А что касается идентификатора языка, мне интересно, как именно вы хотите его интегрировать, поскольку он уже подразумевает рассмотрение нескольких источников ASR, нескольких каналов, так какой же будет вариант использования идентификатора языка?
Как это подключить?
(PERSON13) Это будет звуковой редактор для текстового редактора, который будет выдавать временные метки, например, для окна в четыре или две секунды и класса.
<unintelligible/>тишина, чешский, немецкий, английский, а затем я сообщу остальным, как они хотят использовать это в процессе разработки.
(PERSON11) Это важно.
Пожалуйста, запишите это здесь, в документаторе.<unintelligible/> резюме, потому что это для [PERSON2].
А также [PERSON2], когда вы разговариваете с [PERSON10], ну и, возможно, [PERSON5].
Если у нас есть этот инструмент, нам нужно (отправить) аудио нескольким ASR или нескольким работникам.<unintelligible/>
Нам нужно будет отдельно (отправить) аудио в английский ASR, отдельно в немецкий ASR и отдельно в чешский ASR, например, в зависимости от<other_noise/>
А также, к этому рабочему идентификатору языка, а затем нам нужно объединить эти выходные данные, и это инструмент, которого у нас пока нет.
Это многоисточниковый инструмент, который будет наблюдать за текстовыми выводами, а также отслеживать временные метки и, вероятно, будет выдавать вывод на три отдельных языковых канала для использования либо тишины, либо правильного ASR.
Итак, нам нужен фильтр для ASR, чтобы ASR молчал, если язык неправильный, и выдавал распознанный текст, если язык правильный.
Я просто придумал такую установку.
Еще одна настройка заключается в том, что тот же звук передается в ASR и эту проверку языка.
Эта проверка языка по сути является частью ASR, отключающей ASR, если язык неправильный.
Это тоже вариант.
Итак, нам нужно выяснить, какой способ интеграции идентификатора языка лучше всего подходит для наших целей.
Поэтому, пожалуйста, продолжайте думать об этом, как о наших трубопроводах.
В идеале, я думаю, что меньше всего путаницы в управлении и т. п. возникало бы, если бы наши модели машинного перевода были многоязычными.
Если они поддерживали разные исходные языки и переводили с любого из этих языков на английский.
Возможно, если бы в качестве входных данных был указан английский язык, то можно было бы просто сделать копию, поэтому в начале у нас было бы несколько ASR на нескольких языках.
Все перейдет на английский, а затем с английского перейдет на все языки.
А позже, когда у [PERSON12] будет многоязычная модель ASR, этот идентификатор языка даже не понадобится.
(PERSON3) Дело в том, что пока мы проводим анализ более правильно, возможная состязательная оценка просто указывает на то, что ограничения действительно оказывают влияние на фактический результат.
Это было бы неплохо, и да, возможно, анализ внимания.
Но я не уверен, что это даст нам те же ответы, в принципе, независимо от того, учитывает ли модель ограничение или нет.
(PERSON4) Мне пришлось рассмотреть всего несколько примеров внимания, я не занимался никакой статистикой или чем-то еще, а система смотрит на ограничения, и когда она преобразует ограничения, она выглядит как заданные ограничения, и я думаю, было бы полезно, если бы система допускала какие-либо ошибки, но на самом деле она ничего не допускает в этом смысле.
Он допускает некоторые общие ошибки перевода, но не те (явления), которые мы пытаемся решить.
Ну, возвращаясь к автоматической оценке, проблема с несоответствием заключается в том, что вывод корректно склоняется, но контекст отличается.
Следовательно, это не та же самая словоформа, что и в ссылке, верно?
(PERSON4) Да, но я также проверил, являются ли контексты правильными переводами, и в большинстве случаев это так.
Как и в первых 100 примерах, которые были отмечены как ошибки при автоматической оценке, 91 из них были правильно склонены в правильном контексте.
(PERSON4) И я думаю, что только два или три предложения были правильно преобразованы в неправильном контексте, как будто перевод был неправильным.
А есть и такие случаи, когда перевод был совершенно неверным, потому что предложение было действительно неправильным, и часть должна быть<unintelligible/> , но это было всего лишь один или два случая.
(PERSON3) Но вы пытаетесь сопоставить формы отклонения, когда оцениваете его, верно?
Ты ничего не делаешь-
(PERSON3) -лемматизация ссылки и-
(PERSON4) Оба, оба, оба, я сопоставляю обе формы поверхности и лемму.
(PERSON3) О, я понял, о да, это два результата, верно?
(PERSON4) Это просто дилемма, оценка для (европейца?) отсутствует в таблице, потому что таблица не влезает в бумагу, поэтому<unintelligible/>
Покрытие всегда составляет около 97 процентов.
Он просто генерирует правильные леммы, просто-
(PERSON3) О, да, ладно, я понял, я понял.
Таким образом, по сути, покрытие леммы говорит о том, существует ли ограничение, а разница в покрытии поверхности предполагает, что оно может быть неправильно склонено, но это не так.
(PERSON3) О, да, просто я не знаю, если ты, если ты, если ты поймаешь<unintelligible/> когда мы говорили о [PERSON1],
но одно дело в том, что (удар) лучше, но другое дело в том, что леммы на самом деле правильно склоняются вручную,
но это то, что это другое, нет, нет проблем, это на самом деле хорошо, что это<unintelligible/> да, конечно.
Вот я и подумал, что может быть.
Но я не уверен, есть ли у нас какие-то тестовые данные для этого, но мы могли бы попробовать поиграться с моделями, используя своего рода перенос стиля?
Как вы знаете, мы можем использовать ограничение и попытаться использовать вместо него синонимичное ограничение и посмотреть или сравнить, как, как, в чем разница между выходными данными.
Но это так, как будто я просто описываю это туманно, потому что сам не имею точного представления, как это сделать, но это мог бы быть интересный, особый сценарий.
Я не знаю, [PERSON1], вы знаете о каких-либо данных о переносе стиля для английского чешского? У нас есть что-то?
(ЧЕЛОВЕК4)<unintelligible/>
(PERSON1) Под переносом стиля, Душан, ты имеешь в виду, что есть что-то, что есть в письменном языке, а ты являешься целевой стороной, есть в устной речи или что-то в этом роде?
(PERSON3) Ну, в том-то и дело, что у меня лишь ограниченные знания об этой задаче.
Но я могу себе представить, что вы хотите переписать предложение так, чтобы оно было написано не мужчиной, а женщиной, или, не знаю, как будто у вас может быть научное и ненаучное объяснение определенных явлений.
Я не очень хорошо знаком с точными наборами данных и тем, что они охватывают.
Идея в том, что стиль предложений определяется довольно расплывчато.
Так что опять же, не уверен.
(PERSON1) У нас есть корпус преобразований предложений.
И один из моментов, который можно было бы назвать переносом стиля, — это, например, придание предложениям более общего характера.
Итак, детали опускаются, предложение упрощается, а затем предложение становится разговорным.
Ну, это просто перефраз.
И я не уверен, что у нас есть что-то вроде сокращения срока наказания.
Если говорить кратко, Матоус проводит эксперименты с англо-чешским вариантом, но у нас нет никаких справочных данных по этому вопросу.
Итак, у нас нет набора данных по сжатию предложений.
Возможно, это обобщение может быть интересным, но боюсь, что существует слишком много различных хороших обобщений, поэтому единственное справочное обобщение будет слишком ограниченным, чтобы что-либо сказать о качестве вашего обобщения.
И я не знаю ни о каких подобных гендерных преобразованиях, например, это можно было бы сделать<unintelligible/> для чешского языка, так что, возможно, правильным человеком будет Рудольф Роза, у которого стоит спросить, создавал ли он когда-либо подобный набор данных.
Таким образом, будет происходить генерация некоторого эквивалента предложения на основе корня.
(PERSON3) Я думаю, это на самом деле интересный вопрос: можем ли мы использовать ограничения, чтобы обеспечить соблюдение такого рода пола говорящего в переводе?
(PERSON1) Это на самом деле очень хорошая идея.
Таким образом, мы могли бы сосредоточиться на этом и создать отдельную часть тестового набора [PROJECT1], которая бы это охватывала.
Ах да, иногда мы узнаем пол говорящего, так что если вы... может быть, я поделюсь экраном и просмотрю его.
(PERSON8) Или я попробовал это сделать, когда Мэриан просто присутствовала, и это... Я не знаю, насколько ниже баллы BLEU.
(PERSON2) Потому что, как я считаю, Мартин делает свое<unintelligible/> небольшой перевод, поэтому он переводит сразу несколько предложений, а затем выбирает только центральное и делает так со всем документом.
Итак, контекст такой же, как в одном<unintelligible/> вместе с предложением, которое мы на самом деле хотим перевести.
(PERSON10) Да, я думаю — разве это не Доминик проводил какие-то эксперименты с Иваной?
Думаю, в последний год или два назад для Double Empty они обращали внимание на контекст или объединяли контекст с входным предложением и делали своего рода перевод на уровне документа.
Но дело в том, что с этой конкатенацией нет полной уверенности, имеет ли она тот же эффект, что и настройка нескольких кодировщиков.
(PERSON1) Как и все люди разные, это определенно разные расчеты, разные лидеры, но я удивлен, что [PERSON8] говорит, что это не работает полностью.
(PERSON8) Да, ладно, извините, может быть, мне следует быть более точным, что это не сработало так, как я это сделал<laugh/>
(PERSON1) Да, потому что я думаю, что это метод, который очень легко протестировать, и его всегда следует тестировать в сравнении с двумя кодировщиками, и я ожидаю, что иногда он будет лучше, а иногда хуже, чем два настроенных кодировщика, в зависимости от конкретной задачи, например, что именно вы кодируете вторым.
Итак, возможно, если у вас есть две копии — два пересказа одного и того же предложения,
может быть, это как-то сбивает с толку внимание, ну и что, я не знаю.
Поведение также может отличаться для старых методов «последовательность-последовательность» по сравнению с трансформатором, поэтому для RNN оно вел себя по-другому, возможно, с трансформатором да, тренироваться сложнее, поэтому, возможно, вам нужно увеличить количество разминок, разминочных подходов.
(PERSON2) Да, просто знай, что...
(PERSON8) Я не помню, так что я не помню точно, но это как-
когда летом я начал проводить эксперименты с несколькими источниками.
Первое, с чего я начал, это с соединения пересказа и источника, и, возможно, я, я сейчас не помню,
Я могу проверить это до следующей встречи, пробовал ли я это сделать,
Я определенно старался, чтобы когда источники находились на первой позиции, то какой-нибудь разделитель и парафраз на второй позиции.
Я, возможно, также пытался случайным образом перемешать эти две вещи, да, и я просто помню, что он в изобилии использовал эту штуку с компановкой и пробовал мультикодеры.
(PERSON8) И, вероятно, это произошло из-за низких баллов.
(ЧЕЛОВЕК2)<unintelligible/> что вам нравится, может улучшить ваш рейтинг удобства, просто добавив вывод на основе фраз, и внимание будет похоже на двойную диагональ, так что внимание не будет проблемой, так что я вам верю, но удивительно, что это не сработало.
(PERSON10) Так что, если вы вводите вывод на основе фраз, это по сути редактирование поста, верно? Вы можете думать об этом как о постредактировании, как будто вы постредактирование вывода на основе фраз, верно? Или как зависит от точки зрения, верно?
(ЧЕЛОВЕК1)<unintelligible/> что вы хотите полностью переписать его, но технически он точно соответствует задаче постредактирования, вы можете включить это как решение задачи постредактирования.
(PERSON10) Хорошо, тогда один вопрос только для меня, чтобы убедиться, что в настройках конкатенации вы вставляете токен разделителя предложений, верно?
У вас есть специальный маркер, позволяющий различать, например, где источник, а где контекст или другое предложение, или вы просто объединяете их без чего-либо?
И надеяться, что система это учтет?
(PERSON8) Я попытался, полагаю, с двумя токенами, и да, потому что в первой версии у нас было подозрение, что токен может быть также токенизирован сам по себе, поэтому я воспроизвел его с другим токеном, который предназначен не только для этой цели, потому что мы использовали некий предварительно обученный словарь, а этот словарь не содержал токенов-разделителей.
Итак, я использовал некий токен, который, как я предполагал, не будет разделен на несколько частей и поэтому появится один раз.
У меня не было гарантии, что этот токен не может появиться в других местах предложения, а это единственное место, где он мог появиться.
Так что, да, это можно было бы сделать более правильно, я согласен.
(PERSON2) Но часть Flask или часть общения с клиентом — это то, чего я не могу сделать.
Потому что у меня нет ни опыта, ни времени, чтобы его запустить.
(PERSON1) Я думал, что это что-то значит, используя посредника «я не знаю».
(PERSON2) Нет, создайте HTTP-клиент, который сможет заполнять очередь и читать из другой очереди.
И отправьте текст обратно в HTTP-запросе.
Потому что моя идея заключается в том, чтобы клики пользователей использовались и в украинском проекте.
(PERSON2) Моя идея заключается в том, что клиент нажимает кнопку микрофона и начинает говорить, а когда пользователь говорит, вы одновременно отправляете звук небольшими порциями.
Скажем, 200 или даже 100 миллисекунд.
А на HTTP-сервере поместить его в очередь, которую я позже обработаю с помощью (ASR).
И модель сделает на основе этого некоторые логические выводы.
И всякий раз, когда у него появляется новый фрагмент расшифровки, он отправляет его обратно, и пользователь должен получить обратно частичную расшифровку.
И это должно сразу отобразиться в текстовом поле.
(PERSON1) Я мог бы подумать об этом.
Я тоже не особо знаю Flask, но да, я могу подумать об этом.
(PERSON2) О, возможно, другой HTTP-сервер.
Не знаю, может быть, для этого нам даже не нужен какой-то особенный HTTP-сервер.
(PERSON1) Я имею в виду, что для текстового потока мы используем что-то вроде Hypercore, но я не уверен, подойдет ли это для этого.
(PERSON2) Да, единственное требование — он должен обрабатывать больше соединений одновременно.
(PERSON1) Ну, я думаю, что поток текстовых сообщений в Интернете составляет около 2 000, как минимум.
(PERSON1) Я имею в виду скрипт, который у меня есть в двух разных папках, а затем я запущу его с немного отличающимися внутренними рабочими процессами, так что я имею в виду, да, так что у меня есть<unintelligible/> скажем, десять, ну вместо вывода, файл по<unintelligible/> подсобный рабочий, так что<unintelligible/> которые у нас есть, поэтому я просто удостоверюсь, что эти вещи для одного файла генерируются параллельно всеми доступными рабочими процессами.
(PERSON1) О, это сэкономило бы нам время.
(PERSON7) Да, да, на самом деле очень важно все распараллелить, распараллелить как обработку систем, так и оценку DF ячейки, потому что ему нужно будет запускать это много раз, будут ошибки, вам нужно будет быстро перезапускать это.
(PERSON7) Хорошо, спасибо.
Итак, вы очень заняты этим, я не хочу нагружать вас чем-то еще, поэтому позвольте мне начать с напоминаний.
Нам нужно закончить описание письменного стола [PROJECT1],
Кто у нас здесь?
Ну, не совсем, да, (он готов) и его здесь, к сожалению, нет.
Итак, это будет для [PERSON2],
Затем оценка, это для [PERSON1], но мы это уже обсуждали.
Слушай, дай мне таблицу в DSD, давай проведём здесь тонкую черту и запихнём шаблон таблицы, как структуру плана в delebl сейчас, так что цифры будут позже, но я хочу увидеть некоторые цифры и полную структуру таблицы очень скоро.
(PERSON7) Хорошо, спасибо.
У нас есть [PERSON5], это хорошо.
Итак, для [PERSON5] я хотел бы проверить, каков прогресс в оценке систем, и поддерживаете ли вы связь с [PERSON1] также для обсуждения развития, что более важно.
Ты нас слышишь, [PERSON5]?
(PERSON1) а затем мы выясним, какие пакеты установить в среде Петри.
(PERSON7) Да, есть еще кое-что,
Возможно, объединять эти два забега в одну установку — не очень хорошая идея.
Я думаю, что на самом деле лучше запустить его отдельно и сохранить результаты.
Итак, сначала вы используете среду для круиз-контроля и обработки,
(PERSON7) и вы собираете все выходные файлы, а затем запускаете оценку.
И причина этого разделения в том, что можно парализовать больше.
Так что я уверен, что проблемы возникнут на разных фронтах, и цифры нам понадобятся очень скоро.
Так, например, если некоторые из тестовых файлов по какой-то причине не пройдут,
Тогда вы все равно сможете продолжать перевод для оставшихся,
и переоценить с помощью селективного ТФ недостающие и т. д.
Итак, суть не в том, чтобы создать последовательную, последовательную обработку, которая включает в себя и то, и другое,
но суть в том, чтобы получить результаты, и на самом деле лучше делать это по частям.
Сначала получаем все результаты, затем все оценки.
(ПЕРСОНА1) Да, то есть, прямо сейчас я делал то же самое.
(PERSON2) Да, это единственное, что я сделал для положительных ограничений.
С отрицательными ограничениями я сделал кое-что немного более сложное при декодировании.
Как отфильтровывание лучей и замена лучей другими лучами.
И для таких вещей, как ограничения по нескольким токенам и т.п.
Но что касается положительных ограничений, я сравнил подход к обучению только с этой очень простой вещью.
Просто изменяйте оценки на каждом этапе одинаковым образом.
(PERSON7) Хорошо, вернемся к положительным ограничениям.
Вы уже сосредоточились на анализе системы?
(PERSON2) Да, прямо сейчас я жду повторной обработки набора данных от ([PERSON9]).
Также [PERSON9] я посмотрел на (код), и, кажется, знаю, почему он такой медленный.
Потому что для каждой записи в терминологии при повторной обработке (Europar) вы открываете набор данных, токенизируете его, читаете его построчно, токенизируете его построчно, а затем закрываете его.
Но ты только ты это и делаешь -
(PERSON4) Так вот, я помню, что для [PROJECT1] я делал это в прошлом году в каком-то коттедже в горах.
И только накануне Нового года я поняла, что мне нужно его отправить.
И<laugh/> так что это также то, что произойдет с [PERSON8] Я боюсь, что он может быть... ну, не на вечеринке, но, возможно, на удаленной вечеринке.
И тут он вдруг понял, что ему нужно это сделать.
Поэтому на тот момент обзора не будет.<laugh/>
Он просто брал PDF-файл и загружал его.<laugh/>
(PERSON7) Ну ладно.
Итак, да, я проверю 21-го числа, а в противном случае отправлю им электронное письмо.
(PERSON4) Пожалуйста, я думаю, лучше отправить им электронное письмо прямо сейчас и попросить эту ссылку заранее.
(PERSON7) Хорошо.
(PERSON4) Да, спасибо.
(PERSON7) Есть ли у нас еще вопросы для обсуждения сегодня или это все до Нового года?
(PERSON6) Надеюсь, мне ничего не оставили?
(PERSON3) Несколько лет назад.
Раньше на марафонах МТ эта система или инструментальные документы публиковались в виде специального выпуска PBML.
Это было в первый год, когда это произошло.
А затем, в последующие годы, он был интегрирован с обычным, как и были выпуски PBML, в которых смешивались пустые поля и отдельные бумаги из-за количества этих бумаг.
И у нас даже была такая ситуация, когда документ был недостаточно хорош для PBML, но инструмент был представлен на марафоне MT.
Авторам было предложено подать заявку на повторное рецензирование для следующего выпуска PBML.
Итак, у нас есть, как я уже сказал, ваша система, ваш инструмент интересен.
Пожалуйста, опубликуйте это на марафоне МТ среди людей.
Но ваша статья очень плохая.
Вам нужно его улучшить, и вы попадете только на следующий PBML.
(PERSON4) Да, но есть еще одна возможность для SIGDial.
Разве не возможно, что, попробовав SIGDial, мы привлечем более качественных участников?
(PERSON3) Да, это так... я тоже так думал, но не знаю ни одного из этих мест.
Окончательная регистрация документов состоится в июле.
Итак, конференция прошла в сентябре, а подача докладов — в мае.
Потому что для Interspeech мы могли бы разделить его постранично.
Чтобы некоторые документы попали на рассмотрение Interspeech.
А некоторые из наших документов для рассмотрения в PBML поступят позже.
И авторы будут свободны в своем выборе.
Так что нам придется согласовывать это либо с SIGDial, либо с Interspeech.
Если они не против, чтобы у них были некоторые из наших работ, учитывая, что эти работы должны быть поданы до крайнего срока в марте.
Итак, существует абсолютно строгое требование.
И я думаю, что они не могут ничего против этого иметь.
Потому что если статья достойна публикации.
Например, это просто бонус, что в статье есть некий общий результат задания, появившийся в сопутствующем мероприятии.
Так что да, я думаю, это нормально.
Поэтому нам не нужно просить о проведении специального заседания.
В Interspeech это называется специальной сессией, мы этого не хотим.
В Interspeech нам нужно спутниковое событие.
Но мы расскажем нашему народу.
Если вам удастся подготовить свою статью к крайнему сроку подачи заявок в Interspeech, отправьте ее как статью Interspeech, и она будет доступна в Interspeech.
Ах, если вы этого не сделаете, ах, сделайте это до крайнего срока Interspeech, вот наш крайний срок.
И это касается PBML.
(PERSON7) А, ладно.
Но дело обстоит так же, как и со спутниковым мероприятием Interspeech.
Эм, Interspeech вроде как не собирается участвовать ни в каких разбирательствах.
(PERSON2) Я думаю, вы можете, вы можете просто зарезервировать весь семестр только для курсов [PERSON9], и у вас будет много работы и никакого свободного времени, даже если у вас всего один предмет.
Но я думаю, что это другое дело, потому что я не считаю, что провалить его курсы — это что-то особенное.
Люблю терпеть неудачу из-за того, что не смог довести дело до конца.
Конечно, люди просто сдаются, но, возможно, причина в чем-то другом, просто невозможно пройти.
Я думаю, что это определенно возможно, но это требует большой работы.
(PERSON1) Да, я думаю, он сказал нам в начале семестра, что если мы хотим единицу (??), мы ее получим.
Вам следует подать заявку как раз в течение второго срока.
Это, пожалуй, единственное, о чем он спросил.
Но он также сообщил нам, что, судя по тенденциям прошлых лет, многие люди этого не делают.
Им легче читать перед экзаменом.
Нет, извини, готовься к экзамену-
(PERSON2) Да, потому что в целом его экзамены довольно легкие.
(PERSON2) Так что я бы не сказал, что это очень легко, потому что есть некоторые курсы, где экзамен похож на развлечение.
(PERSON1) Ну что ж, для меня один из них был вчера.
(PERSON2) Да, когда контекст короткий, и поскольку я принимаю решения на основе очень короткого контекста для этой очень низкой задержки, тогда он действительно привязывается к чему-то, что, например, через секунду или две выясняет, что, ну, на самом деле, это был плохой перевод.
Поэтому он пытается использовать другую формулировку.
Например, чтобы указать на вещь.
Так что на самом деле мне очень понравилось.
Мне понравились некоторые переводы. Я был действительно поражен, хотя было видно, что модель допускала ошибки при первой попытке, но она действительно хотела внести какие-то исправления.
И звучало это определенно очень плавно, что, я думаю, тоже важно.
Если вам действительно нужна низкая задержка, то я думаю, что даже немного более низкое качество будет приемлемым, если плавность хорошая.
Потому что если у вас плохое качество перевода и плохая беглость речи, то я считаю, что перевод просто бессмыслен.
Но если низкое качество связано с переводом, то, прочитав все, вы получите ту же информацию, но формулировка будет плохой, например, потому что в тексте использовано больше слов, внесены некоторые исправления и т. д.
Поэтому я думаю, что для одновременной передачи это вполне нормально, если только вы не теряете никакой информации.
А для каких языковых пар у вас есть такие результаты, например, какие-нибудь примеры?
Потому что мне бы хотелось на это взглянуть, просто из любопытства.
(PERSON2) О, конечно, я могу сбросить вам свои логи.
(PERSON7) Но на каких языках?
Потому что, как вы знаете, я не говорю по-немецки.
(PERSON2) Английский и немецкий.
(PERSON7) Да, но я не обязательно говорю по-немецки.<laugh/> .
(PERSON2) Тогда я могу предоставить англо-китайский и англо-японский, если это поможет.<laugh/> .
(PERSON2) Итак, еще раз, я хочу сделать это понятным для человека.
Потому что это мерцание действительно раздражает, и тогда вы теряете фокус на том, что было сказано на самом деле, потому что, возможно, это также вопрос того, кто больше знает о человеческом мозге и о том, как мы работаем с информацией.
Извините, я никогда не задумывался об этом подробно.
Но я думаю, что всякий раз, когда я вижу слово, я помещаю его в свою память, а моя память — не линейная вещь, а скорее как мешок.
Итак, я кладу слово в мешок.
Мне нравится соединять вещи в сумке, чтобы получить общий образ слова.
И я думаю, что это проблема с мерцанием.
Если вы что-то переводите, а затем изменяете, то на самом деле я это уже прочитал, это у меня в голове.
И тогда я теряю концентрацию и контроль над тем, что на самом деле было переведено как правильное, а что нет.
Вот почему я считаю, что вся эта история с мерцанием плоха и глупа по определению.
Я вижу мотивацию, как будто ты хочешь продемонстрировать все, что у тебя есть.
Хотя вы не можете обещать, что это будет хорошо.
Но я думаю, что мы не можем работать с этой дополнительной информацией.
И я думаю, что, возможно, проблема в том, что системы создаются людьми, которые с ними работают.
Если я разрабатываю систему, то я действительно безумно счастлив, если вижу, что даже если я не обещаю, что перевод правильный, я все равно его показываю, и это в каком-то смысле хорошо, но я думаю, что разработчик на самом деле не фокусируется на самом контенте.
И как вы воспринимаете контент, а скорее, о да, моя система может выводить его очень быстро.
И хотя это всего лишь предположение о том, что качество более-менее приемлемое, я думаю, что, возможно, именно поэтому был создан повторный перевод.
Просто разработчики систем стремятся отображать информацию, а я думаю, что поскольку мы ограничены в объеме информации, которую можем воспринять за один раз, то нам нравится видеть, что лишняя информация — это просто дополнительная нагрузка для нас.
Поэтому я считаю, что не стоит показывать лишнее.
Например, если вы хотите уменьшить задержку, то вместо мерцания просто снизьте качество.
Я думаю, это все равно лучше, чем показывать мерцание.
Потому что каков был бы реальный вариант использования?
Зачем вам на самом деле нужно рассматривать нестабильную гипотезу?
Как с точки зрения пользователя?
(PERSON1) Технически, когда переводчики-люди начинают переводить, я имею в виду, что даже у комментаторов есть цель — попытаться уловить речевую цепочку исходного оратора.
Бывали случаи, когда они говорили что-то неправильное, и они просто поправляли себя.
(PERSON2) Ну, но да, это означает, что с моим решением, как будто вы не стали бы делать мерцание, но вы взяли на себя обязательство, как будто нет возможности что-то изменить, но вы исправляете себя.
И именно этим на самом деле занимаются переводчики.
(PERSON3) Я твердо убежден, что наша работа не совсем в сфере речи, она нездорова.
Потому что здесь нет понятия речи.
Мы работаем непосредственно над текстом.
Но дело в том, что предложение о проведении статистического семинара в этом году уже отклонено, оно было в сентябре, что было для нас слишком рано.
А следующее предложение поступит в 2022 году, что будет для нас слишком поздно.
Лучше, если мы выберем один из двух вариантов: сектантский или интерречевой, поскольку оба они хорошо известны в обществе.
Мы можем мотивировать участников подавать заявки.
Ах да, единственное предостережение, которое я сейчас нахожу в отношении interspeech, заключается в том, что они не дадут нам места в протоколах, что может отпугнуть некоторых участников. Я не уверен, насколько они будут рады опубликовать статью в архиве.
То есть в архивах люди могут публиковать материалы в любое время, верно?
Так что это не идет на пользу их профилям.
Так как же мотивировать участников присоединиться к нашей общей задаче?
Вот почему я особенно ручался за проведение специальной сессии.
Но на этот раз проблема в том, что, насколько я понимаю, в прошлый раз период времени между подачей предложений, их подачей и окончательной подачей документов составлял пять месяцев, так что этого времени было бы достаточно для нашего графика, но на этот раз...
Прошло всего три месяца.
Поэтому я рассматриваю эту ярмарку как важный возможный источник неродной английской речи, который мы можем использовать для расширения тестового набора.
Поэтому я думаю, нам действительно следует сосредоточиться на конкурсе «Самый чистый голос», а если понадобится, мы сможем заняться стендом.
Но я хотел бы ограничить это, поскольку распространение среди учащихся старших классов имеет для нас меньшее влияние.
Гораздо важнее использовать его в качестве тестовой сессии.
Итак, нам, [PERSON1], следует сосредоточиться на самом ясном голосе [PROJECT2] и угодить организаторам, чтобы мы могли собирать данные там.
И делать все, что они хотят, чтобы мы сделали в обмен на это, и нам нужно проверить их программу пленарного заседания и то, какой тип субтитров был бы полезен для этой программы пленарного заседания.
так что это будет для нас своего рода тестовой сессией, а что касается нашего собственного присутствия на этой ярмарке, я не думаю, что это слишком важно.
Итак, если нас спросят, действительно ли от нас ждут там присутствия и участия, тогда ладно, но если нет, то я думаю, что для нас определенно будет полезно просто находиться за кулисами и за кулисами и выполнять свою работу.
(PERSON1) Да, я пока не пробовал регистрироваться, но, по-моему, в прошлый раз наличие стенда было обязательным.
(PERSON2) Да. Так что обсудите с ними, что нужно, чтобы они были довольны, и они позволили нам сделать Самый Чистый голос, что самое главное.
Тестовая сессия не вызывает особого желания.
А стенд — это как раз то, чего мы могли бы избежать, если бы это было возможно.
Я бы предпочел, чтобы они присоединялись к сессиям раньше, чем заниматься подобными вещами.
Поэтому нам действительно нужно практиковать эти приготовления.
В онлайн-мире кажется, что вы просто подключаетесь к сеансу, и работа сделана.
Но это не так.
На запуск и правильное подключение всегда уходит 30 минут.
Поэтому нам нужно приехать туда пораньше.
И если какое-то заседание, которое мы проводим, начинается в девять, но организаторы встречаются без четверти девять.
Тогда нам придется приходить уже в четверть девятого, чтобы у нас было 30 минут, чтобы убедиться, что все работает, и догнать людей.
Поэтому, это замечание для всех: для того, чтобы руководство работало, пожалуйста, предугадывайте, что руководство может внезапно попросить вас сделать, и это немного поможет.
Еще одно очень важное сообщение — это запись этих важных сессий.
Не знаю, ответили ли вы, я не видел, чтобы кто-то предоставлял какие-либо обновления к документу.
Может быть, я забыл вам всем рассказать.
У меня был документ об опыте [PROJECT4] и [PROJECT5] 2020 года.
И первым моментом в этом опыте стало то, что мы очень плохо записывали эти сессии.
Поэтому для дальнейшей оценки или анализа того, что пошло не так, важно иметь качественные записи этих сессий.
И один из аспектов — это получение согласия, чтобы фактически иметь возможность вести запись.
И даже если мы попытаемся получить согласие задним числом или как-то еще.
Затем следует технический аспект записи.
И мы увидели, что это очень разнообразно и сложно.
Да, [PERSON5] отправляет эту ссылку.
Я помню, что отправил его по электронной почте.
2 плохих лимона подряд :(
Я заказал у этой компании, потому что покупал ее в предыдущие сезоны, и она нам отлично подошла.
В этом сезоне я купила следующий нужный мне размер.
У одной из полученных мной пижам была дырка на штанине.
Я вернул его, и компания выслала мне новый.
Однажды мой сын надел сменную пижаму. Я, как обычно, засунула ее в стиральную машину, и у меня сломалась молния!
Я так разочарован, потому что у меня нет времени заниматься возвратами каждые несколько дней, а сейчас происходит именно это.
Точно как описано
Это базовый пуховик.
Если вы ищете простое пальто, то это пальто оправдает ваши ожидания.
Пальто было доставлено в вакуумном пакете, поэтому его пришлось повесить на несколько дней, чтобы разгладились складки и оно немного «надулось».
Мой рост 5 футов 6 дюймов, и длина пальто мне до колена.
Я заказала на 2 размера больше, учитывая другие комментарии и предыдущий опыт, и пальто, вероятно, немного больше, чем нужно.
Однако с более толстым свитером или толстовкой все должно быть в порядке.
На рукавах нет манжет, поэтому я, скорее всего, добавлю их позже.
Капюшон функционирует, но завязок на нем нет.
Передняя молния работает.
Сбоку или сзади нет вентиляционных отверстий для дополнительной свободы движений, но с учетом большего размера у меня должно быть достаточно места.
На моей талии есть два кармана (на вас они могут быть выше или ниже).
Никаких отделок или деталей укладки — это БАЗОВОЕ ПАЛЬТО.
За такую цену, я думаю, это нормально.
Я надела его в ветреный, но не холодный день.
Я не чувствовал ветра, поэтому считаю, что это хороший знак.
Однако мне интересно, как он поведет себя при более низких температурах и под дождем/снегом (предположительно устойчив).
В целом я доволен.
Вакуумный пакет можно использовать повторно, а продавец вложил в посылку очень милую благодарственную записку, что было очень приятно.
Это очень красивая юбка.
Кружевной узор стильный и мягкий.
Это очень красивая юбка.
Кружевной узор элегантный и мягкий.
Он не мнется, даже после того, как его засунули в пластик и коробку, он остался очень гладким, так что это действительно здорово.
Его можно легко носить как повседневный, так и нарядный образ, а благодаря длине и крою он имеет некий винтажный вид, что мне очень нравится.
Я думаю, это может польстить любому.
Мой рост 1,58 м, а вес 53 кг, и я заказала размер S, поэтому я бы сказала, если вы чувствуете, что застряли между размером S и M, то определенно берите размер меньше.
Не работает с моим Buick LeSabre 1999 года.
Товар прибыл быстро и выглядел в хорошем состоянии, даже с предустановленной батареей.
Однако, несмотря на то, что пульт должен был быть совместим с моим Buick LeSabre 1999 года, его не удалось запрограммировать или синхронизировать с автомобилем.
Инструкции достаточно просты, и я знаю, что следовал им правильно, поскольку мне удалось успешно перепрограммировать мой старый пульт дистанционного управления.
Однако этот новый не подошел, поэтому я его верну.
Никаких проблем с продавцом или обслуживанием не возникло, просто показалось, что этот конкретный товар был неисправен или несовместим с моим автомобилем.
Хорошая цена за замену
Решетку радиатора моей машины оторвало что-то крупное, пролетавшее по шоссе, поэтому мне пришлось ее заменить.
Прочитав некоторые отзывы, я боялась, что мне это не подойдет, но все оказалось идеально!
У меня Corolla LE 2013 года.
Я не наносил его сам, мне это сделал парень в автомастерской, но это выглядело очень просто.
Он просто включился менее чем за 5 минут.
Я поставил 4 звезды за прочность, потому что она действительно кажется довольно хлипкой (время и летящие обломки покажут), но в целом я очень доволен тем, что теперь у моей машины больше нет зияющей пасти спереди, и что цена оказалась разумной.
Требует улучшения
Супер классный фонарь. Моему 5-летнему ребенку очень понравился этот фонарь. Он прослужил недолго. Он подарил его на день рождения в январе, а сейчас уже февраль. Проблемы с кнопками, и он не горит ярко при подключении к сети. Разряжает батарейки. Даже пробовал заряжать батарейки. Очень классный, но нуждается в доработке.
Музыкальное начало
Пианино — отличное начало!
Он выявляет внутренние художественные способности и музыкальный талант вашего ребенка.
Развивает хорошую координацию рук и глаз.
Пианино — это не просто игрушка, оно действительно работает и позволяет вашему ребенку заниматься музыкой с раннего возраста.
Если вы хотите, чтобы ваш ребенок стал будущим пианистом, вам стоит попробовать этот продукт!
Очень стоит своих денег!
Я наношу это средство на нос, как указано в инструкции, два раза в день и втираю в течение 2 минут.
Кожа на носу покраснела и полностью содралась.
Я был весьма ошеломлен.
У меня был хорошо заживший шрам от падения на колючую проволоку много лет назад.
Это средство не только не помогло, но и чуть не привело меня к визиту к дерматологу. Однако нанесение Аквафора и заклеивание раны пластырем наконец-то успокоили ситуацию примерно через неделю.
Однако мой нос все еще покраснел, но я надеюсь, что это скоро пройдет.
Кто-то облажался с формулой?
Это так странно.
При обычном освещении кажется, что у меня розовый и оранжевый, но под ультрафиолетовым светом они одинаковы!
Я нарисовала розовую линию с помощью краскопульта другого бренда, чтобы вы могли увидеть, как должен выглядеть розовый цвет, и знать, что это не только моя камера.
Розовый — мой самый используемый цвет, поэтому я немного расстроена из-за этого.
Красный, оранжевый и розовый — по сути, все цвета оранжевого цвета.
Нет смысла называть их красными или розовыми.
Белый цвет не такой яркий, как я надеялся.
Остальные цвета великолепны, и мне нравится, как легко эти краски смываются.
Я просто подумал, что там есть розовый.
Думаю, фиолетового будет достаточно.
работает по большей части
Несколько месяцев назад я осветлила всю голову, а затем покрасила ее черной краской.
Затем я пошла и сделала мелирование по всей голове.
Несколько недель спустя я нанесла на волосы сине-зеленую краску Arctic Fox, но она не смывается.
Я использовала это средство с Olaplex № 3, и оно ЧРЕЗВЫЧАЙНО осветлило все волосы, убрав зеленые и синие участки, а также осветлив темную краску.
Однако через день я заметила, что мои волосы приобрели зеленоватый оттенок.
С каждым днем становится все хуже, и я уже дважды использовала экстрактор цвета, но результат тот же.
Мои волосы также стали темнее там, где была краска из коробки.
Это отличный продукт, но, похоже, он недолговечен.
не верьте шумихе
Слишком много пятизвездочных рецензий на этот роман необходимо смягчить более реалистичными оценками.
Я попробовал прочитать, но язык показался мне слишком плоским.
метафора «пресной воды» и многочисленные описания матки как реки, а ребенка как рыбы казались натянутыми, избитыми и надуманными.
Я пролистал страницу, и, похоже, все, что я там найду, — это студенческая драма.
Я ставлю этой книге 10 звезд!
Отличное чтение!!
Мне очень понравилась книга!!
За эти годы я взяла из приюта четырех сиамских кошек от Siri, и все они были моими абсолютными любимцами.
Начав читать эту книгу, от нее будет трудно оторваться.
Смешно, остроумно и очень занимательно!!
Сири сделала все возможное в своих усилиях по спасению кошек (в основном сиамских)!!
Мне очень нравится эта кольцевая лампа!
Замечательно за такую цену и отлично справляется со своей задачей!
Единственная проблема в том, что лампочка нагревается слишком быстро и гаснет, поэтому мне приходится ее выключать, ждать некоторое время, а затем снова включать.
Я не думаю, что так должно быть... Не знаю, то ли у меня неисправная лампа, то ли что-то еще, но это очень хорошая кольцевая лампа, если не считать перегрева.
Запутанная сюжетная линия
За книгой было трудно уследить, так как она часто скачет.
И название не соответствует истории.
Автор указал, что несколько человек были инфицированы этим инопланетянином, однако умолчал о многих подробностях того, когда и как это произошло.
Временами я был в замешательстве и мне приходилось возвращаться и перечитывать многое, чтобы убедиться, что я ничего не упустил.
Любимый Коллинз...
Мне потребовалось некоторое время, чтобы привыкнуть к Грейди.
«3 1/2 Stars Remedy» — это роман о лучших друзьях братьев, а также роман о втором шансе, смешанный в одно целое.
Это уникальная история, и герою (Грейди) предстоит сделать все, чтобы вернуть Коллинза и доказать, что он — тот парень, который ей нужен.
Три года назад Грейди и Коллинз провели вместе потрясающую ночь.
Коллинз думала, что наконец-то получит все, о чем мечтала, — лучшую подругу своего брата... но когда на следующее утро она проснулась одна и не получила от нее никаких известий, все окончательно изменилось.
Теперь Грейди вернулся, и он не собирается уходить, и он делает все возможное, чтобы доказать ей, почему он ушел, и что на этот раз он ее не бросит.
Хотя мне и понравилась предпосылка этой истории, а порой и сам Грейди, он действительно действовал мне на нервы.
Я полностью понимаю, почему он ушел в тот вечер, но даже не отправить Коллинзу письмо с объяснениями?
Оставить ее в недоумении и страданиях на все эти годы, а потом ожидать, что она примет его обратно с распростертыми объятиями?
Он что, бредил?!
Коллинз был прав, когда расстраивался, злился, обижался и т. д.
Она была права, когда начала бороться с ним, когда он хотел вернуть ее и двигаться вперед.
Я восхищаюсь ее силой воли, потому что Грейди была настойчива.
Мне очень понравилась Коллинз в этой книге, она сильная и берегла свое сердце, и я восхищалась ею за это.
Конечно, она любила Грейди, но она боялась и не решалась впустить его обратно в свою жизнь. Кто бы не боялся после того, что он с ней сделал?
Из этих двух персонажей ее персонаж мне определенно понравился больше всего.
Она определенно позволяла событиям развиваться в том темпе, который ей был нужен, и когда она была готова слушать, она слушала.
В этой книге много тревоги, и мне понравилось наблюдать, как эти двое воссоединяются, когда Коллинз начал прощать Грейди. Мне бы только хотелось, чтобы Грейди не выглядел таким плаксивым и был бы немного более понимающим.
Он все время говорил, что понимает, но временами был со мной слишком настойчив, а под конец стал милым.
В конце концов я полюбила его так же, как и Коллинза, но в начале книги мне было трудно понять его точку зрения, потому что я не могла проникнуться его характером.
Первая часть этой книги мне не понравилась, но вторая часть?
Я в восторге, отсюда и моя оценка.
Если вам нравятся романы о втором шансе и лучших друзьях братьев, то эта книга вам может действительно понравиться. Мне просто поначалу было трудно с Грейди и с тем, как он справлялся с некоторыми своими поступками.
Он и Джонни Депп — потрясающие актеры.
Относительно его изображения Черчилля
Мистер Олдман сыграл и создал множество разных персонажей.
Очень трудно сказать, что это он.
Он и Джонни Депп — потрясающие актеры.
Что касается образа Черчилля, то он был очень хорошо сыгран.
Сжатый временной интервал с 10 по 26 мая был хорошо представлен с помощью часов, перелистывающих 7 страниц...
Декорации и костюмы были превосходны.
Трогательно, когда сегодняшняя пара полубогов занимает мировое политическое положение.
Стоит посмотреть несколько раз...стоит вдумчивого размышления...еще много раз
Избегайте подключения по Wi-Fi — используйте Bluetooth!
Я купил это для своей жены в октябре 2017 года.
В то время мы как раз переезжали и жили в отеле.
Мне не удалось подключить эти весы к Wi-Fi в отеле.
Я решил подождать, пока мы переедем в новый дом, и я смогу настроить собственную систему Wi-Fi.
Март 2018 г. — Я настроил систему Wi-Fi, но весы по-прежнему не подключаются.
Каждый раз, когда я пытаюсь это сделать, я получаю сообщение об ошибке.
Даже когда я нахожусь в 10 футах от Wi-Fi-устройства.
Я следовал видеоуроку по настройке на YouTube, но безуспешно.
Когда я покупал это устройство, я думал, что оно будет подключаться напрямую к телефону моей жены (как по Bluetooth).
Вместо этого эти весы используют Wi-Fi-роутер для связи с телефоном.
Эта система ограничена подключением к маршрутизатору... который обычно находится не так близко к спальне, как мобильный телефон!
Я бы никому не рекомендовал эти весы из-за подключения по Wi-Fi.
Вместо этого рассмотрите системы, использующие Bluetooth для связи.
Я заменяю их на весы с подключением по Bluetooth.
Хорошо, но хотелось бы найти что-то получше
После долгих исследований я начал использовать этот продукт много лет назад.
В нем было наименьшее количество вредных ингредиентов, и он все равно работал нормально.
Однако он так быстро высыхает, что в итоге приходится использовать слишком много смазки, что в итоге обходится в кругленькую сумму и к тому же мешает во время секса.
Мне просто лень искать новый продукт, но я начну искать тот, который будет и безвредным, и хорошо работающим, и не слишком дорогим.
У того телефона, который я купил на Amazon, ужасное время автономной работы.
До сих пор не могу поверить, что Logitech прекратила выпуск этого пульта, ничто другое не сравнится с ним.
Я просто обожаю этот пульт Harmony, это мой четвертый.
Первый сгрызла собака, муж встал на колени на экран второго, а третий все еще работает, но на нем есть след от локтя посередине сенсорного экрана, также любезно предоставленный мужем... купила этот в качестве запасного варианта, экран отличный, но аккумулятор, который был в комплекте, держит заряд, наверное, пару дней.
Мой первый (третий) держит заряд неделями, и я для всего использую пульт.
Сломалась меньше чем за неделю
Мне понравился товар, он хорошего размера и цвета!
К сожалению, он прослужил всего неделю, и когда я открыл одну дверцу, верхняя часть деревянной детали треснула!
Я очень разочарован!
Он уже полностью собран, а коробки у меня больше нет, так как я могу даже подумать о том, чтобы отправить его обратно?!
Мой муж пытался исправить это с помощью столярного клея, но, к сожалению, это тоже не сработало!
Дверь снова выскочила!!
Не слишком прост в сборке плюс....
В собранном виде это красивый предмет мебели, но сборка оказалась сложной.
Некоторые буквенные обозначения были нанесены неправильно, поэтому мне пришлось попытаться разобраться самостоятельно. Все винты, которые они предоставили для крепления пола и боковых панелей, треснули.
Мне пришлось пойти и купить угловые кронштейны, чтобы они держались вместе.
Кроме того, стеклянные дверцы неровные и не совпадают друг с другом.
Такое выравнивание не позволяет одной из дверей оставаться закрытой, поскольку магнит, удерживающий дверь закрытой, находится вне линии.
Пока не придумал, как их выровнять.
ПЛОХОЙ КОД, НАПЕЧАТАННЫЙ НА ВЕРХНЕЙ ЧАСТИ POD
Я купил их в феврале.
Недавно я попытался их использовать, и, к сожалению, каждый раз, когда я пытаюсь что-то сделать, моя машина Keurig выдает сообщение об ошибке, что pod несовместим с моей машиной.
Я использую капсулы Donut Shop в своей кофемашине с момента ее покупки и никогда не испытывал никаких проблем.
При более внимательном рассмотрении кофейной капсулы я заметил, что код, напечатанный на ее верхней части, не очень разборчив, поэтому я могу только предположить, что у меня неисправная коробка.
Я купил коробку из 72 штук, то есть 6 коробок по 12 штук в каждой.
Я даже попробовал по одному из каждой из 6 коробок и все равно получаю одно и то же сообщение об ошибке.
Я знаю, что это не мой аппарат, потому что другие картриджи, которые я пробовал, работают отлично.
Эта проблема возникла только с этой поставкой.
Очень обидно, так как срок моего возврата уже истек.
ОБНОВЛЕНИЕ: Я поговорил с представителем службы поддержки клиентов, который вернул деньги.
Спасибо AMAZON за вашу замечательную поддержку клиентов!
Подсластитель в дороге.
Какое удобство!
Очень приятно иметь мой любимый заменитель сахара в маленьких пакетиках, которые можно взять с собой!
Я ОБОЖАЮ Swerve, и их так удобно носить с собой в сумочке, когда идешь куда-нибудь поужинать или в гости к другу.
Хоть они и немного дорогие, я терпеть не могу Equal и розовую жидкость в моем холодном чае.
Хоть что-то и не так, я в восторге от того, что мой подсластитель всегда под рукой!
На самом деле не производит никакой «очистки» воздуха.
Купил его как увлажнитель воздуха, но описание «очистки воздуха» на самом деле является ложной рекламой; в зависимости от жесткости воды на дне может скапливаться осадок, но это не пыль в вашем доме, если только вы не живете в угольной шахте или где-то еще.
Как увлажнитель я бы оценил его как немного менее эффективный, чем увлажнитель фитильного типа с таким же размером вентилятора.
Преимущество в том, что он не расходует фитили.
Учитывая дополнительную стоимость устройства, вам, вероятно, придется эксплуатировать его около 5 лет, чтобы окупить разницу.
Он имеет довольно большую емкость для воды для своего размера, поскольку «бак» является неотъемлемой частью устройства, и он маломощный (хотя и не лучше, чем фитильный тип).
Его также довольно легко чистить, хотя пластиковые диски вряд ли подлежат обслуживанию, поскольку дисковый блок неразборный.
Однако качество сборки у немецкой техники не самое лучшее.
Мой работает уже год, что составляет около шести месяцев при работе в холодную погоду, и в результате вентилятор начинает издавать очень раздражающий дребезжащий звук.
Я предполагаю, что это подшипники вентилятора, поэтому я просто жду, когда здесь произойдет полный отказ.
Как заметил кто-то другой, любой ремонт практически эквивалентен простой покупке нового увлажнителя воздуха.
tl; dr - не стоит дополнительных затрат, лучше использовать фитильный увлажнитель.
Думаю, сломать его было легче, чем они думали.
Я ставлю этому товару 3 звезды из-за того, что когда я его получил, он уже был сломан внутри.
Осмотрев его, я понял, что тот, кто положил его в коробку, положил его туда сломанным. Это могли сделать либо упаковщики производителя, либо, по соображениям производителя, проблема могла заключаться в том, что покупатель вернул товар и заявил, что он ему просто не нужен, и Amazon, возможно, не провела достаточно хорошую проверку качества, когда товар был возвращен.
Честно говоря, покупатель не мог сказать, что товар сломан, потому что тогда Amazon не принял бы его обратно, что в любом случае хорошо, особенно с таким товаром, хотя именно я оказался в затруднительном положении из-за чьей-то халатности.
Однако мне вернули деньги, поэтому, подумав и обсудив это с супругой, я решил дать этому покупателю еще один шанс.
С учетом вышесказанного я обновлю свою оценку на более высокую звезду только в зависимости от того, как служба поддержки клиентов отреагирует на этот пост (по крайней мере, указав на него), и будет ли товар в отличном состоянии, сможет ли он действительно выполнять свои функции и будет ли он хорошо выполнять свои функции.
Легко установить?????
В целом я вполне доволен этой покупкой, но мне было нелегко ее установить.
Я несколько раз пытался установить оба «колокола» в подключенный передатчик, но безуспешно.
Я уже собирался вернуть его как неработающий, но решил попробовать еще раз и проверить батарейки в звонках.
Вуаля... из крышек батарейного отсека торчали маленькие пластиковые защелки, которые я потянул, и оттуда вылезла пластиковая деталь, которая закрывала батарею и мешала ей работать.
После того, как я удалил эти куски пластика, колокольчики заработали нормально, и я был полностью доволен этой покупкой.
Странно, что в инструкции для пользователя нет упоминания о пластиковой крышке батареи, которую необходимо снять, чтобы звонок заработал.
Было бы гораздо менее обидно, если бы они об этом упомянули, и я не думаю, что проблема была в том, что я неправильно завершил установку.
Это хороший продукт с большим выбором звонков, колокольчиков и мелодий, которые можно выбирать, и которые легко менять в любое время.
Один из вопросов, который задают при оценке этого колокола, — насколько он «устойчив к погодным условиям».
Я не могу это прокомментировать, поскольку он был установлен 5 июля 2019 года, и мы, вероятно, не сможем сказать, насколько он устойчив к погодным условиям, до следующего сезона дождей... вероятно, в ноябре.
Потерял посылку - перезарядил меня
Я выросла с такими и с нетерпением ждала, когда куплю их для своего сына, но они потеряли упаковку с живыми гусеницами.
Они сказали, что заменят его и на этот раз возьмут половину стоимости доставки.
После продолжительного телефонного разговора они в итоге снова взяли с меня плату за новый заказ со скидкой около 3$.
Я посчитал это довольно непрофессиональным, потому что они не только потеряли его, но и заставили меня поверить, что исправят ситуацию, а затем в конце 30-минутного телефонного разговора взяли с меня почти полную стоимость, а потом еще и болтали о ваучере.
Я потратил 30 минут на телефонный разговор, а потом сдался и просто купил еще один набор гусениц.
Что бы ни.
Хорошо помогает после головных болей.
Возникли некоторые проблемы с запуском.
Поставляемый кабель оказался бесполезным — он не заряжал аккумулятор.
Когда я заменил кабель на свой собственный, мне удалось зарядить, а затем подключить устройство через Bluetooth к ПК.
Возникли проблемы с поиском программного обеспечения для ПК, но когда я написал в службу поддержки, они ответили в течение дня и предоставили правильную информацию для загрузки.
Программа для ПК отлично подходит для тестирования устройства после того, как вы выясните, какой порт использовать (в моем случае это порт 4).
Точность и стабильность работы устройства выглядят очень хорошо для моего применения, однако мне не удалось подключиться к нему через Bluetooth ни к iPhone, ни к iPad (перепробовал несколько устройств каждого типа).
Если я решу использовать это устройство в своем продукте, мне придется выполнить жесткое подключение.
... был слишком желтым перед покупкой и мне сказали, что он похож на старинное золото
Перед покупкой я спросил продавца, не слишком ли желтый цвет, и он ответил, что он похож на старинное золото, только темнее.
Ничего подобного!
Набор выглядит ОЧЕНЬ дёшево.
Он суперблестящий желтый с множеством фианитов, еще более блестящий.
На фото выглядит отлично, но в реальной жизни я бы не дала его носить даже подростку.
Кольцо мне очень понравилось, но я не смогла бы носить его постоянно! :(
Это кольцо было прекрасным.
Мне понравился дизайн и массивность изделия; оно выглядело дорого и было очень удобным!
Единственная причина, по которой я поставила только 3 звезды и в конечном итоге вернула товар, заключается в том, что я поняла, что не смогу носить его постоянно.
Мне нравится носить кольца постоянно, поэтому я всегда стараюсь покупать именно стерлинговое серебро. Я знаю, что некоторые говорят, что их кольца со временем тускнеют, но я носила свои около недели подряд — даже когда мыла руки — и не заметила никакого потускнения.
Интересно, что проблема заключалась в том, что внутренняя часть кольца делала мой палец белым и влажным — примерно так же, как это происходит с пластырем, если его долго не снимать.
Это произошло даже тогда, когда я убедилась, что кольцо и мой палец полностью сухие.
Я не знаю, почему это произошло, и никогда такого не случалось ни с каким другим кольцом, но оно стало мне некомфортно, поэтому я решила, что это кольцо мне не подходит.
:( Очень жаль, потому что мне действительно понравилось!
Так что если вы покупаете это кольцо с намерением носить его лишь изредка, я говорю — дерзайте!!
Вы не будете разочарованы!
купить Pampered Chef...
У меня есть небольшой совок Pampered Chef, но я переезжаю из одного места жительства в другое, поэтому большая часть моих «вещей» находится на складе.
Мне нравится использовать эти ложки при выпечке, чтобы печенье получалось идеально порционным.
Я посмотрела на ложки OXO и Pampered Chef и решила сэкономить немного денег и купить OXO — обычно мне везет с их продукцией.
Не этот.
Примерно на 30-м этапе приготовления печенья с арахисовым маслом рычаг внутри ложки перестал работать.
Мне пришлось раздвинуть ручки и переставить рычаг, чтобы сделать еще несколько, а затем повторить.
Так что... сохраните рассудок и купите шарик Pampered Chef.
Это того стоит!
Больше не куплю Mr. Coffee.
Какое-то время это была прекрасная кофеварка, но с ней всегда были проблемы.
Если вода попадет между черным пластиком и металлом графина, она протечет и вода будет вытекать в течение нескольких дней.
Затем сломался наш пластиковый рычаг, который позволял кофе течь через фильтр в графин.
Я обратился в службу поддержки клиентов, чтобы узнать о новом изделии, но они лишь направили меня в сервисный центр, который находится в 90 минутах езды от моего дома.
Она отлично готовит кофе и поддерживает его горячим, но у нее слишком много других недостатков, чтобы вкладывать в нее деньги по текущей цене.
Обязательно купите!!
Мне очень понравился этот цвет розового золота, и все в нем было великолепно!
Единственное, с чем я столкнулся, так это с тем, что он был слишком простым.
Мне нравится, что ручки сделаны более детализированными, и я заметил это еще до покупки, поэтому я все равно ставлю этому изделию 5 звезд!
Его было легко мыть, и все было упаковано индивидуально, что, как я обнаружила, было очень организованно, и это успокоило мою душу, лол, обожаю, обожаю этот цвет, и я определенно куплю его снова для себя или для любимого человека!
Может быть хорош на столбе, но НЕ в качестве подвесного экрана или защиты от непогоды.
Позор Одюбону.
В инструкции говорится, что нужно вставить заглушку через отверстие в перегородке и «убедиться, что она надежно закреплена».
КАК???
Он сконструирован таким образом, что перегородка просто свободно сидит на заглушке, так что ее может поднять любое существо или даже самый слабый ветерок.
Вы можете перевернуть заглушку так, чтобы винты с накатанной головкой оказались на нижней стороне перегородки, но на то, чтобы открутить эти винты, уйдут часы; никакой инструмент не справится с этой задачей, и только самые крошечные пальцы смогут справиться с этой задачей без труда.
Мне потребовалось больше часа, чтобы выполнить кое-какую работу по их вкручиванию, чтобы закрепить перегородку на заглушке.
Это полноценная ПИТА.
Я заказал четыре таких; три, которые я не открыл, отправятся обратно, а я сейчас ищу более надежную защиту от непогоды.
(Давайте посмотрим правде в глаза: нет ничего подобного, что действительно могло бы «сбить с толку» белок!)
Мне нравятся многие особенности этих фонарей.
Я приобрела эту лампу в качестве дополнения к свету, который моя новая рассада овощей получала из окна.
Мне нравятся многие особенности этих светильников.
Плюсы: Во-первых, они легко крепятся на полке и гнутся в разных положениях, что позволяет мне вносить изменения по мере роста растений.
Лампы прохладные на ощупь и не причиняют вреда растениям даже при прикосновении.
Я считаю, что моим овощам свет пошел на пользу.
Яркость света можно регулировать, но я использую только самый сильный режим.
Я не пользуюсь таймером, предпочитая включать и выключать их самостоятельно.
Я считаю эту функцию полезной в офисных помещениях с комнатными растениями или во время отпуска. Минусы: Я не считаю, что эти лампы достаточно сильны, чтобы быть основным источником света для растений в питомниках.
Светильник маленький!
Когда перегорит лампочка, мне придется покупать совершенно новый блок.
ОСТОРОЖНО... ЗАПАХ ОЧЕНЬ НЕПРИЯТНЫЙ... СЛОТЫ ДЛЯ КАРТ СЛИШКОМ БОЛЬШИЕ!
Когда я впервые это увидел, я подумал, что это красиво, НО оно ТАК ПЛОХО пахло.
Сначала я подумал, что это запах кожи, но многие отметили, что это запах ПЛЕСНИ.
Он так и не исчез, поэтому мне пришлось его вернуть.
КРОМЕ ТОГО, карманы для кредитных карт слишком большие.
Кредитные карты полностью скользят вниз, наконечники не видны, поэтому вы не знаете, где находится какая карта, и их очень трудно достать.
ФОТОГРАФИЯ, КОТОРАЯ ПОКАЗЫВАЕТ, ГДЕ ТОРЧАТ КАРТЫ, НЕТОЧНА.
Он очень маленький..
Получил пояс для дорожных денег, и он намного меньше, чем на фотографиях.
Я пожалел, что купил его, и мне все равно придется поискать что-то побольше.
Хороший зонт, купил бы его снова, если бы пришлось.
Во-первых, я должна сказать, что цвет просто обалденный.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда оказываются слишком светлыми, слишком детскими, слишком странными, слишком неоновыми, что угодно.
Но этот фиолетовый цвет глубокий и сочный, и мне он очень нравится, зонт прочный и действительно хорошего качества.
Наверное, лучший зонт, который у меня был.
В комплект входит чехол, и хотя он не имеет особой функциональности, он действительно придает устройству привлекательный вид.
Упаковка ужасная - пришло 3 поврежденных гитары.
Очень красивая гитара.
Жаль, что компания не знает, как защитить свой продукт.
Не пытайтесь получить неповрежденный товар.
Мы вернули два из них из-за повреждений при доставке, а третий тоже был поврежден.
Сдался.
Они отправляют его в мягком тонком футляре с одним листом коричневой бумаги в картонной коробке.
Никакой подкладки.
Классная концепция!
Нужно еще немного улучшений, чтобы сделать его действительно потрясающим продуктом.
Действительно крутая концепция, когда дело касается караоке.
Я люблю караоке, поэтому этот микрофон сразу же меня заинтересовал.
Я считаю, что общий дизайн хорош, а розовое золото — приятный штрих.
Это также стандартная конструкция, которую я видел во всех других вариантах, связанных с микрофонами такого типа.
Для непосвященных, это работает следующим образом: устройство одновременно действует как 1) персональный микрофон, 2) музыкальный стример/динамик и 3) диктофон.
В целом, у вас есть устройство 3-в-1, которое усиливает ваш голос и музыку, а также записывает все, что выходит.
Хотя в самом микрофоне музыки нет.
Он оснащен разъемом Bluetooth, поэтому вы можете синхронизировать его с телефоном и загрузить приложение для караоке, которое может передавать песни караоке на микрофон.
Или вы даже можете синхронизировать свое приложение Spotify.
Обратите внимание, что микрофон, к сожалению, работает не со всеми приложениями.
Микрофон оснащен различными опциями для регулировки уровня громкости музыки и вашего голоса (также по отдельности!)
и даже имеет возможность регулировки уровня эха, чтобы создать впечатление, будто вы находитесь в караоке-комнате.
Вот некоторые вещи, которые я хотел бы улучшить в будущем: 1) есть раздражающая обратная связь, которая, похоже, не исчезает независимо от того, насколько далеко я отдаляю телефон от микрофона.
Если вы это поняли, мне было бы интересно узнать!
2) Переключатели опций в центре микрофона неудобные.
Я поклонник минимализма, поэтому было бы здорово, если бы будущие продукты сделали дизайн более изящным.
3) поддержка большего количества приложений для караоке. Наконец, поскольку звук исходит из этого микрофона напрямую, а не через плоский экран или центральную акустическую систему в гостиной, это не так весело в обстановке вечеринки.
Если производитель сможет каким-то образом интегрировать это в более крупную экосистему караоке-вечеринок, это сделает эту бесконечность более приятной.
Подделка от Vision Supplies
В октябре 2017 года я приобрел четыре (4) картриджа в Vision Supplies - Amazon Marketplace, чтобы иметь их под рукой при необходимости и сэкономить на доставке.
За последние пару лет использовал два, примерно по одному в год, и они работали нормально.
Пытался использовать один на прошлой неделе, он был почти пуст после печати 20 этикеток, а на прошлой неделе он закончился после печати 40 страниц.
Пластик отсутствует на обоих.
Сказали, что гарантия истекла!!!!
Кто будет проверять каждый картридж при получении????
ПОКУПАТЕЛЬ, БУДЬТЕ ВНИМАТЕЛЬНЫ!!!!!!!!!!
Извините, что?
Моя подруга порекомендовала мне маску этой серии, поэтому я купила ее, этот кондиционер и универсальное молочко.
Я не могу говорить об эффективности этого продукта, так как запах был просто невыносимым.
Знаете ли вы этот затхлый запах, который используют в женских туалетах в старых зданиях, чтобы попытаться замаскировать запах *женщин*, но в итоге получается просто кислый, химический, затхлый бабушкин запах?
Да, это все, о чем я могу думать, когда чувствую этот запах.
Вы знаете, у разных людей разные манеры, так что, возможно, вам понравится этот запах.
Моя подруга сказала, что это средство может помочь даже самым поврежденным волосам, так что если вас не волнует запах, то не волнуйтесь.
Я знаю, что натуральные продукты не будут пахнуть так же приятно, как некоторые синтетические, но мне кажется, что все больше и больше производителей натуральной косметики просто не обращают на это внимания, поскольку она в любом случае будет продаваться, и теперь все просто пахнет как пластилин.
Я потеряла несколько любимых линий из-за того, что они изменили формулу на более дешевые ингредиенты.
Не знаю, так ли это в данном случае или это подделка (я позвонил в Davines, и они сказали, что это не так), но пахнет это ОТВРАТИТЕЛЬНО, и мне пришлось вернуть его.
Отключает интернет
Я купил этот модем/роутер около двух лет назад.
Поначалу все было нормально, но последний год у меня возникли проблемы с подключением к Интернету.
Это происходит на всех моих устройствах, как Wi-Fi, так и проводных.
Единственным способом восстановить работу был сброс питания переменного тока.
Это происходило один или два раза в день.
Comcast вышел, проложил новую коаксиальную линию от пьедестала до дома и усилил уровень сигнала.
Та же проблема.
Ребята из Arris Tech были молодцы, но не смогли решить проблему.
Кроме того, у меня трижды пропадала связь 5G.
Чтобы восстановить это, мне пришлось сделать сброс настроек к заводским.
Исходя из своего опыта, я не могу рекомендовать этот модем/маршрутизатор.
Я приобрел модем/маршрутизатор Netgear AC1900.
Это фантастика.
Пользуюсь уже больше недели, проблем не было.
Он быстрее и имеет больший запас хода, чем Arris.
Я читал в интернете, что у других людей возникали проблемы с модемом/маршрутизатором Arris, подключенным к Comcast.
Если у вас интернет Comcast, я не рекомендую этот модем/маршрутизатор Arris.
Берите Netgear, он гораздо надежнее.
но случается достаточно часто, чтобы начать раздражать.
На позитивной ноте
Один из вентиляторов изначально звучал несбалансированно.
Регуляторы скорости действительно ненадежные — если вы установите их на 100%, вентиляторы отключатся, поэтому вам нужно установить их на 100%, а затем медленно уменьшать скорость до тех пор, пока они не включатся снова.
Качество сборки посредственное, но это нормально для большинства подобных продуктов в этой ценовой категории.
Ножки, удерживающие ноутбук в наклонном положении, несколько раз ломались...
Они возвращаются, но это случается достаточно часто, чтобы начать раздражать.
Положительным моментом является то, что это идеальное расположение вентиляторов для ноутбуков, которые забирают воздух через вентиляционные отверстия, расположенные в верхней части ноутбука.
Во многих других кулерах вентиляторы расположены ближе к середине, и они обеспечивают лишь незначительный дополнительный поток воздуха для ноутбука с такой конфигурацией охлаждения.
Окей, случай с серьезными ограничениями
Этот случай нормальный, но не исключительный — максимум 3,5 или 4.
Проблема в том, что для Tab A 10.1 w S Pen доступно меньше чехлов.
Из всех них Gumdrop — пожалуй, лучший, но у него есть несколько серьезных недостатков.
Резиновый чехол (силиконовый или что-то в этом роде) очень гладкий и скользкий, и не дает особой уверенности, когда держишь Tab одной рукой.
Tab A тяжелый, поэтому, если вы смотрите видео лежа, чехол скользит в руке, и вам приходится часто поправлять его.
Мне пришлось снять прозрачную пластиковую защиту, закрывающую экран, поскольку она мешала работе сенсорного экрана.
Это повлияло на прочность цельной пластиковой рамки, окружающей Tab A, поэтому теперь резиновое внешнее покрытие кажется очень гибким и хлипким.
Наконец, они усложнили доступ к ручке S.
Стилус S Pen находится в правом нижнем углу задней панели Tab A, а небольшая резиновая заглушка, защищающая угол, откидывается назад, обеспечивая доступ к стилусу S Pen.
Это значит, что для того, чтобы достать S Pen, клапан придется откинуть на 180 градусов.
Это действительно неудобно и трудно делать одной рукой.
Этот чехол хорошо защищает мой Tab A, но из-за серьезных недостатков конструкции я не могу рекомендовать его, если у вас нет S Pen, в таком случае у вас не будет особого выбора.
Все, что мне было нужно
Этот продукт действительно хорош — он полностью удовлетворяет все мои потребности в подключении.
Мне нравится просто бросить его и крошечный адаптер питания моего ноутбука в дорожную сумку и быть готовым к работе на большом 4K-дисплее или съемке фотографий с камеры.
Единственная странность, с которой я столкнулся (а я сталкивался с ней на всех 4 концентраторах USB-C разных марок, которые я пробовал), заключается в том, что компьютеры Mac, по-видимому, не могут отличить несколько одинаковых мониторов (поэтому мой компьютер Mac выводит одно и то же видео на все идентичные мониторы, подключенные к концентратору через HDMI и/или VGA).
Но если я использую 2 отдельных концентратора/адаптера или 2 разные модели мониторов, то Mac будет правильно выводить изображение на дисплеи по отдельности.
Хорошо, нужно немного улучшить.
Неплохой инструмент для дрессировки, но ему действительно не хватает какой-то блокировки безопасности на кнопке электрошока (я нажал ее случайно, когда она была в кармане, а не собирался ее использовать). Моя собака даже случайно ударила себя током, наступив на пульт дистанционного управления.
Кроме того, если ваша собака любит валяться в экскрементах енота, как моя, то чистить их — настоящая головная боль.
Поскольку фекалии попадают в щели устройства, вам придется разобрать его полностью, чтобы как следует очистить и удалить запах.
Кроме того, ассортимент немного непостоянен.
Я заметил, что для работы требуется почти прямая видимость.
А бывали случаи, когда он вообще не работал, хотя я находился всего в 30 футах от своей собаки.
Возможность перезарядки — это, безусловно, приятная функция, и заряда хватает надолго.
Мне нужно заряжать его примерно раз в две недели.
Вы получаете то, за что платите.
Ужасный продукт, искаженный
Я купил это устройство как трекер для использования во время плавания, но у меня даже не было возможности его как следует опробовать.
Во-первых, он не водонепроницаем, и в инструкции по эксплуатации не рекомендуется использовать его во время плавания.
Во-вторых, в комплект не входит зарядное устройство.
Вместо этого предлагается использовать USB-разъем или компьютер.
Ладно, у нас таких полно.
Однако когда я пытаюсь вставить его в порт для зарядки, он тут же выскакивает обратно.
Я не уверен, есть ли какая-то несовместимость или это просто некачественно сделано, но я не собираюсь сидеть и держать свое устройство в руке, пока оно заряжается.
Наконец, приложение продолжает показывать всплывающую рекламу, даже когда оно закрыто.
Во время отправки текстового сообщения появилась реклама, что очень беспокоит.
Затем я закрыл все активные приложения на своем телефоне и, когда через 20 минут попыталась проверить время, увидела еще одну рекламу.
Ужасный продукт. Думаю, я получил то, за что заплатил...
Отличный рюкзак, но лямки слишком длинные.
Этот рюкзак хорошо выглядит и хорошо выполняет свои функции.
Это очень выгодная сделка, особенно если сравнить ее с нынешней стоимостью рюкзаков.
Причина, по которой я сняла звезду, заключается в том, что ремней слишком много.
На этой сумке больше ремней, чем я могу сосчитать.
В конечном итоге я отрежу и сожгу эти лишние ремни, потому что большинство из них на самом деле не нужны и только мешают открывать и закрывать сумку.
Кроме того, я сделала из этого свой новый рюкзак для колледжа.
В задней части рюкзака есть отделение для моего MacBook Pro, а все мои книги легко помещаются в предусмотренные карманы.
Флаг также является отличным завершением.
Моя собака его еще не уничтожила.
Были проблемы с хоккейными мячами.
Моя собака обожает их — это ее любимая игрушка для жевания и апортировки — и они плавают.
Так продолжается до тех пор, пока она не пережует их на куски.
Пробовал несколько вариантов, даже «жаропрочные» — они держались на несколько минут дольше остальных.
Пока не появились эти.
Они выдержали испытание.
Моя собака не большая, но она упрямо относится к тому, что жует.
Как говорится, важно не то, насколько велика собака в драке, а то, насколько велика драка в собаке.
Мы с Дейзи ставим большой палец вверх.
Этот продукт опасен для детей.
Это представляет огромную опасность для здоровья вашего ребенка.
Мы проверили аккумулятор через пару недель использования и увидели, что вода попала в отсек, где устанавливаются аккумуляторы.
Сами батареи сгнили, и из них вытекала черная жидкость.
Глядя на конструкцию, становится ясно, что корпус батареи не может быть водонепроницаемым, а это значит, что во время купания в отсек не только попадала вода, но и часть токсичного материала выходила наружу.
Пожалуйста, не покупайте этот продукт.
Я в шоке, что его допустили на рынок, несмотря на такой очевидный недостаток.
проблемы с перегревом и трудности с подключением контроллера
На данный момент я ставлю 3 звезды, я не хочу оставлять плохой отзыв о продавце, если он этого не заслуживает, но этот дрон сильно перегревается.
Я не уверен, стоит ли мне обращаться к продавцу или в саму компанию DJI Tello, но, наверное, попробую оба варианта, просто чтобы посмотреть, что они скажут.
Мне нравится этот дрон, это классная маленькая игрушка, которая летает лучше, чем некоторые старые дроны побольше, а некоторые из моих более крупных дронов кажутся больше игрушечными, чем этот.
Однако это единственный дрон, с которым у меня когда-либо возникали проблемы с перегревом, и это действительно портит удовольствие от полета. На данный момент я предполагаю, что это производственная проблема, которую им нужно решить как можно скорее, если они хотят, чтобы их продукт пользовался успехом.
Я очень надеюсь, что продавец не прислал мне подержанный дрон, так как я заплатил за новый.
Я отдам должное продавцу за доставку, так как она пришла через 1 день после покупки.
Я обновлю свой отзыв после того, как свяжусь с продавцом и DJI Tello.
Я могу сказать об этом подарочном пакете только хорошее.
Об этом наборе подарочных пакетов я могу сказать только хорошее.
Мне удалось упаковать все мои рождественские подарки в пакеты, подарочную пленку и папиросную бумагу.
Изделие отличается высоким качеством, а различные варианты размеров позволяют легко выбрать идеальный вариант для любого подарка!
Я настоятельно рекомендую это.
Продавец очень милый и внимательный.
Он связался со мной после покупки, чтобы убедиться, что я доволен своим товаром.
5 звезд по всем параметрам!
Физика ужасна, и люди, которые создали игру, ничего с этим не сделают.
Не покупайте эту игру, физика в ней ужасная, и я так зол на эту игру, потому что в каждой игре, наверное, около 40 хакеров.
Dont даже ничего не делает с этим, понимаете, они просто позволяют хакерам делать все, что им вздумается, и они знают, что игра ужасна, но они абсолютно ничего не делают с этим, и игра продолжает обновлять своих персонажей. На самом деле, то, что им следовало бы обновлять, это физика, потому что она ужасна. Не покупайте эту игру. Физика ужасна, и механика ужасна. Очевидно, что люди, которые создали эту игру, были под кайфом или что-то в этом роде. Потому что это одна из худших игр, в которые я когда-либо играл в своей жизни. Я бы лучше поиграл в Pixel Games, это дерьмо. Это одна из худших игр. Не покупайте.
Не похоже на другие игры серии Tomb Raider
С самого начала игра не была похожа на другие игры серии Tomb Raider.
Геймплей жесток, поскольку элементы управления не понимают, в каком направлении вы пытаетесь двигаться.
Оставляя вас падать и разбиваться насмерть самыми ненужными способами.
Головоломки сложны, но не в логическом смысле.
Мне эта игра не понравилась.
Я не планирую его заканчивать.
Сюжет тоже невыразительный, а ведь именно из-за него я и играю в игры.
Эргономичный и доступный, но не очень устойчивый к постоянному использованию
Он имеет более тонкую конструкцию, которая лучше ложится в руку, на нем нет острых углов, за которые можно зацепиться, а благодаря постоянному креплению кабеля питания он гораздо менее подвержен повреждениям, чем оригинальный контроллер XB1.
Недостатки: 1) Эффект вибрации, возникающий в играх, ощущается гораздо слабее.
2) Джойстик управления и кнопки контроллера изнашиваются очень быстро.
Мы очень требовательны и, как правило, изнашиваем 2–3 контроллера в год.
Поэтому для нас ежегодные инвестиции в контроллеры означают, что нам следует быть разборчивыми и осмотрительными в отношении того, что мы покупаем.
Контроллеру не помешали бы более прочные пружины; через пару месяцев кнопки, которые используются чаще всего, перестают реагировать, а правый джойстик теряет центрирование, IE заставляет экраны карт увеличиваться, а персонажи идут вперед, даже не прикасаясь к элементам управления.
Вы получаете то, за что платите.
Получив этот товар, я был разочарован, так как серебряная часть, которая обхватывает циферблат, оказалась сделанной из какого-то дешевого пластика.
Меня разочаровал не столько сам факт, что он был сделан из пластика, сколько тот факт, что из-за использованного пластика он выглядел невероятно дёшево.
Для меня эта деталь испортила весь образ.
Я также не был уверен, что он выдержит повседневную носку, поэтому в итоге вернул его.
Я был разочарован, потому что мне показалось, что если бы не это, сделка была бы выгодной.
Однако если вы можете на это не обращать внимания, то, возможно, это вам подойдет.
Товар был хорошо упакован и доставлен быстро.
Ничего общего с предыдущими телефонами Stylo. ОГРОМНОЕ РАЗОЧАРОВАНИЕ.
У меня был оригинальный Stylo, а также Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, мне очень нравился Stylos, учитывая тот факт, что каждый раз, когда выходила новая модель, я покупал ее.
Никогда не потому, что у меня возникли проблемы или что-то сломалось, а просто потому, что я хотел оставаться в курсе событий и быть в курсе событий, что я и делал.
Из всех этих телефонов у меня ни разу не возникало проблем с самим телефоном.
Когда я совершил покупку Stylo 3 через Virgin Mobile, я был уверен, что все пройдет гладко, как только я получу телефон и настрою его, но я сильно ошибался, полагая так.
У этого телефона было так много проблем, что, честно говоря, я был шокирован тем, насколько замечательными были предыдущие Stylos.
Мне даже не удалось успешно перенести этот телефон на мой счет Virgin Mobile.
Я провозился с этим телефоном чуть меньше недели.
Я искал информацию в Интернете и звонил по разным телефонам, отчаянно пытаясь оправдать сомнения в отношении Stylo 3, надеясь, что это просто я делаю что-то не так, но, к сожалению, я потратил на это много времени, потому что на 100% проблема была в телефоне, в которой я не хотел признаваться.
Мне не нравится тот факт, что мне приходится давать Stylo такую ужасную оценку и обзор, но я был крайне разочарован этим телефоном.
Надеюсь, LG поднимет планку и сможет улучшить будущие Stylos, если таковые появятся, но это был огромный провал.
С другой стороны, возврат товара и возврат денег прошли гладко, но на этом все.
